<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div [class.blur-content]="blurPage"></div>
    <div class="card landing_page_card pl-0 pr-0 border-0 pt-0" *ngIf="data.pageDetails">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center header"> 
            <img src="../../../assets/images/shemaroo_logo.svg" alt="Shemaroo ME"  height="40px"> 
            <p class="text-xl text-cyan-900 font-semibold uppercase operator-name">{{data.pageDetails.operatorName}}</p>
        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card">
            <div class="card bg-blue-50 col-12 p-0 flex flex-column align-items-center border-noround border-none md:border-round border-0">
                <img src="../../../assets/images/theme/common-landing-page.jpg" alt="" class="banner_img">

                <div class="md:col-12 col-12 ltr py-0">
                    <p class="text-left text-md mb-0">{{data.pageDetails.additional_text}}</p>
                    <h5 class="text-center mt-4">Choose Your Plan.</h5>
                </div>
                <div class="plan-list md:col-10 col-12 p-0 mb-5">
                    <ul class="list-none p-0 m-0">
                        <li class="surface-card p-2 md:mb-3 shadow-1 md:border-round" *ngFor="let plan of data.plans">
                            <div class="plan flex justify-content-between align-items-center p-2">
                                <h6 class="col-8 m-0 p-0">
                                    Price: {{plan.currency}} {{plan.amount}} + Tax/-<br>
                                    <small>Validity : {{plan.validity}} Day(s)</small>
                                </h6>
                                <p-button [routerLink]="['/landingpage']" [queryParams]="{ cid: plan.cid }"  [style]="{'background-color':'#22C55E', 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" type="button" label="Subscribe" styleClass="p-button-sm border-0"></p-button>
                            </div>
                        </li>
                    </ul>
                </div>
                
                
                <div class="terms-conditions px-2 text-md" >
                    <strong>Terms of Use</strong> : <a href="https://www.shemaroome.com/terms-and-conditions" target="_blank">www.shemaroome.com/terms-and-conditions</a> 
                </div>
                <p class="my-6 text-sm">{{powered_by_text}}</p>
            </div>
        </div>
    </div>
</div>

<app-loader *ngIf="loader"></app-loader>

<p-toast></p-toast>