<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div [class.blur-content]="blurPage"></div>
    <div *ngIf="!loader" class="card landing_page_card pl-0 pr-0 border-0 pt-0" [style.background-color]="theme_page_bg">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center language-header p-0" *ngIf="languageArray.length >  1 && !cnt">
            <div class="language" style="z-index: 9;">
                <select name="language" id="" [(ngModel)]="languageModal" (ngModelChange)="changeLanguage($event)">
                    <option *ngFor="let language of languageArray" [value]="language.name.toLowerCase()">{{language.nativeName}}</option>
                </select>
            </div>
        </div>
        <div class="col-10 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center header mx-auto text-center">
            <div class="logo_container" *ngIf="currentTheme.is_logo">
              <div class="logo_image text-right" >
                  <img *ngIf="currentTheme.service_logo" src="../../../assets/images/service/{{currentTheme.service_logo}}" alt="{{planDetails?.service?.service_name}}">
                  <p class="text-lg text-cyan-900 font-semibold uppercase" *ngIf="!currentTheme.service_logo">{{planDetails?.service?.service_name}}</p>
              </div>
            </div>
            <div class="operator_logo_container text-left" *ngIf="!['AE_etisalat'].includes(operator_name)">
                <div *ngIf="currentTheme.theme_operator_is_logo">
                    <img class="operator-img"  src="../../../assets/images/operators/logo/{{planDetails.region?.name.toLowerCase()}}_{{planDetails.operator?.name.toLowerCase()}}_logo.png" alt="{{planDetails.operator?.name}}_{{planDetails.region?.name}}" (error)="handleMissingImage($event)">
                </div>
                <p [class]="!currentTheme.theme_operator_is_logo&&currentTheme.is_logo ? 'operator-name':''" class="text-xl text-cyan-900 font-semibold uppercase" *ngIf="!currentTheme.theme_operator_is_logo">{{planDetails.operator?.name}}</p>
            </div>

        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card" [ngClass]="'currentTheme' | i18n">
            <div class="card bg-blue-50 col-12 p-0 flex flex-column align-items-center border-noround border-none md:border-round border-0">
                <div *ngIf="currentTheme.theme_banner_title_text && !cnt" class="my-2 text-l text-cyan-700 font-semibold flex flex-column align-items-center" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_banner_title_text || 'BEFORE_BANNER_TEXT' | i18n:{PLAN_AMOUNT: planDetails.plan.amount, PLAN_VALIDITY: validity[planDetails.plan.validity][currentLanguage]}">
                </div>
                <img *ngIf="currentTheme.banner_images" src="{{currentTheme.banner_images}}" alt="" class="banner_img">

                <!-- OTP sent msg for MO flow -->
                <div *ngIf="!showOtpPage" class="text-center">
                    <p *ngIf="otpSentMOmsg !==''" class="mb-0 mt-0 text-xl text-red-500">{{otpSentMOmsg}}</p>
                </div>

                <div *ngIf="planDetails.plan && (!['KSA_mobily','KSA_zain'].includes(operator_name))" class="text-center">

                    <p *ngIf="currentTheme.title_text !=='' || currentTheme.title_text != null" class=" mb-2 mt-0 text-xl text-cyan-700">{{currentTheme.title_text}}</p>

                    <p *ngIf="currentTheme.title_text == '' || currentTheme.title_text == null" class=" mb-0 mt-0 text-xl text-cyan-700">
                        <span *ngIf="!cnt && !otpsent">
                            {{'PLAN_TITLE' | i18n}} {{planDetails?.service?.service_name}} {{planValidities[planDetails.plan.validity] | i18n}}
                        </span>
                        <span *ngIf="cnt && !otpsent">
                            {{planDetails?.service?.service_name}} {{planValidities[planDetails.plan.validity] | i18n}}
                        </span>
                    </p>

                    <p *ngIf="currentTheme.title_text == '' || currentTheme.title_text == null" class="text-lg text-cyan-500">
                        <span *ngIf="!cnt && !otpsent">
                            {{planDetails.region.currency}} {{planDetails.plan.amount}} {{'PLAN_AMOUNT_TEXT' | i18n:{PLAN_VALIDITY: planDetails.plan.validity} }}
                        </span>
                    </p>
                    <!--*ngIf="currentTheme.additional_text" -->
                    <p *ngIf="!cnt && !otpsent" class="text-sm mt-1" [style]="{'color':theme_page_txt_color}" >{{currentTheme.additional_text || 'ADDITIONAL_TEXT' | i18n}}</p>
                </div>

                <div class="md:col-12 col-12 p-0" *ngIf="!otpsent && showOtpPage" [ngClass]="'currentTheme' | i18n">
                <!-- Subscribe Form Starts -->
                    <div>
                        <!-- *ngIf="currentTheme.enter_mobile_label =='' || currentTheme.enter_mobile_label == null " -->
                        <p  class="m-0 text-sm mb-1 text-center" [style]="{'color':theme_page_txt_color}" >
                            <span *ngIf="cnt">Enter your Mobile Number to Login</span>
                            <span *ngIf="!cnt">{{  currentTheme.enter_mobile_label || 'ENTER_MOBILE_NUMBER' | i18n:{ OPERATOR_NAME: planDetails.operator?.name } }}</span>
                        </p>
                        <!-- <p *ngIf="currentTheme.enter_mobile_label !='' || currentTheme.enter_mobile_label != null" class="m-0 text-sm mb-1 text-center" [style]="{'color':theme_page_txt_color}" >{{   }}</p> -->
                        <form name="subscribeForm" #f="ngForm" (ngSubmit)="subscribePlan()" novalidate class="flex flex-column align-items-center m-auto" style="width: 100%;">
                            <div class="p-inputgroup mobile-number-input w-auto ltr">
                                <span class="p-inputgroup-addon">
                                    {{countryCode}}
                                </span>
                                <input type="text"  pInputText  name="mobile"  [(ngModel)]="subscribeForm.mobile"  #mobile="ngModel" class="p-inputtext-md" [ngClass]="{ 'is-invalid': f.submitted && mobile.errors }"  [placeholder]="'X'.repeat(mobMaxLength)" required   minlength="{{mobMinLength}}"   maxlength="{{mobMaxLength}}"  pattern="^[0-9]*$" [readonly]="otpsent" />
                            </div>
                            <div *ngIf="f.submitted && mobile.errors">
                                <span class="p-error text-sm" *ngIf="mobile.errors['required']">
                                    Please enter mobile number
                                </span>
                                <span class="p-error text-sm" *ngIf="mobile.errors['minlength'] || mobile.errors['maxlength'] || mobile.errors['pattern']">
                                    Please enter valid mobile number
                                </span>
                            </div>
                            <div *ngIf="currentTheme.theme_subscribe_button_before_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_before_text || '' | i18n"></div>
                            <div class="flex align-item-center w-100 check ltr">
                              <div *ngIf="!loader">
                                <button pButton [style]="{'background-color':theme_btn_clr, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="!otpsent" type="submit" [innerHTML]="currentTheme.c1_cta ||i18nService.getTranslation(btn_text)" class="p-button-sm p-button-label mt-3 border-0" ></button>
                                <p-button [style]="{'background-color':currentTheme.theme_exit_button_color, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="currentTheme.theme_exit_button && !cnt" type="button" [label]="currentTheme.theme_exit_button_text ||i18nService.getTranslation(exit_btn_text)" styleClass="p-button-sm border-0" (click)="exitTo()" class="mr-1 ml-1"></p-button>
                              </div>
                            </div>
                            <div *ngIf="!cnt && currentTheme.theme_subscribe_button_after_text !== ''" class="text-sm mt-2 mb-0 text-center" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_after_text || 'AFTER_BUTTON_TEXT' | i18n:{PLAN_AMOUNT: planDetails.plan.amount, PLAN_VALIDITY: validity[planDetails.plan.validity][currentLanguage]}" ></div>
                        </form>
                    </div>
                </div>
                <div class="md:col-12 col-12 ltr p-0" *ngIf="otpsent && showOtpPage" >
                    <!-- Subscribe Form Ends  -->
                    <!-- OTP Verify Form Starts  -->
                    <div class="mt-0 text-center">
                        <p class="mb-1 text-md font-semibold text-center"> {{'MOBILE_NUMBER_TEXT' | i18n}} <span class="font-bold">{{countryCode.replace('+','')+subscribeForm.mobile}}</span></p>
                        <p class="m-0 mb-1 text-sm" [style]="{'color':theme_page_txt_color}">{{ currentTheme.enter_otp_label_text || 'ENTER_OTP' | i18n }}</p>
                        <form name="otpVerifyForm" #fOtp="ngForm" (ngSubmit)="fOtp.form.valid && otpSubmitVerify()" novalidate class="flex flex-column align-items-center m-auto" style="width: 100%;">
                            <input
                                type="text"
                                pInputText
                                name="otp"
                                [(ngModel)]="otpVerifyForm.otp"
                                #otp="ngModel"
                                class="p-inputtext-sm otp-input text-center"
                                [ngClass]="{ 'is-invalid': fOtp.submitted && otp.errors }"
                                placeholder="{{'X'.repeat(otpLength) }}"
                                [minlength]="otpLength"
                                [maxlength]="otpLength"
                                required
                                />
                            <div *ngIf="fOtp.submitted && otp.errors">
                                <span class="p-error text-sm" *ngIf="otp.errors['required']">
                                    Please enter OTP
                                </span>
                                <span class="p-error text-sm" *ngIf="otp.errors['minlength'] || otp.errors['maxlength'] || otp.errors['pattern']">
                                    Please enter valid OTP
                                </span>
                            </div>
                            <div  *ngIf="currentTheme.theme_subscribe_button_before_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_before_text || '' | i18n"></div>
                            <div class="flex align-item-center w-100 check mt-3">
                              <button pButton id="Confirm" [style]="{'background-color': theme_btn_clr, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}"  type="submit" [innerHTML]="currentTheme.c2_cta || 'SUBSCRIBE' | i18n" class="p-button-sm p-button-label border-0"></button>
                              <p-button [style]="{'background-color':currentTheme.theme_exit_button_color, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="currentTheme.theme_exit_button" type="button" [label]="currentTheme.theme_exit_button_text || 'EXIT' | i18n" styleClass="p-button-sm border-0" (click)="exitTo()" class="mr-1 ml-1"></p-button>
                            </div>
                            <div  *ngIf="currentTheme.theme_subscribe_button_after_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_after_text || '' | i18n"></div>
                            <p-button  [label]="currentTheme.resend_otp_link || 'RESEND_OTP' | i18n" (click)="resendOtp()" styleClass="p-button-link pt-0 mt-2 pb-0"></p-button>
                        </form>
                    </div>
                    <!-- OTP Verify Form Ends -->
                </div>
                <div *ngIf="cnt && otpsent">
                    <p class="text-xl mt-2 mb-0 text-center" [style]="{'color':theme_page_txt_color}" >{{'TERMS_CONDITION' | i18n}}</p>
                    <div class="terms-conditions flex flex-column align-items-center px-2 text-sm" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.terms_condition">
                    </div>
                </div>
                <div *ngIf="!cnt">
                    <p class="text-xl mt-2 mb-0 text-center" [style]="{'color':theme_page_txt_color}" >{{'TERMS_CONDITION' | i18n}}</p>
                    <div class="terms-conditions flex flex-column align-items-center px-2 text-sm" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.terms_condition">
                    </div>
                </div>
                <p class="my-3 text-sm">{{powered_by_text}}</p>
            </div>
        </div>
    </div>
</div>

<div id="iframeHE" style="display: none;"></div>

<app-loader *ngIf="loader"></app-loader>

<p-toast></p-toast>
