stages:          # List of stages for jobs, and their order of execution
  - generate_changelog  # Define a new custom stage
generate_changelog:
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev" && $CI_PIPELINE_SOURCE == "merge_request_event"'
  stage: generate_changelog  
  image: alpine:latest
  before_script:
    - git config --global user.email "ci@example.com"
    - git config --global user.name "CI Bot"
  script:
    - git checkout -B dev
    - git log --pretty=format:"## %h %n- **Author:** %an %n- **Date:** %ad %n- **Message:** %s%n" --date=short > CHANGELOG.md 
    - git add CHANGELOG.md 
    - git commit -m "ci:update changelog"
    - git push http://${CI_DEPLOY_USER}:${CI_DEPLOY_PASSWORD}@192.168.2.19:9000/vas-international-mean/vas-backend.git HEAD:dev
  only:
    - dev
  
