<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5 class="m-0" style="text-wrap: nowrap;">Msisdn Wise Reports</h5>
            
            <p-divider></p-divider>
            <form [formGroup]="msisdnForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                 
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="msisdn_date_range">Select Date Range<span label styleclass="label-required"
                                    class="text-red-500">*</span></label>
                            <p-calendar formControlName="msisdn_date_range" selectionMode="range" [readonlyInput]="true"
                                inputId="range" [styleClass]="'w-12'" dateFormat="yy-mm-dd" [showIcon]="true"
                                [showButtonBar]="true" [maxDate]="maxDate">
                            </p-calendar>
                            <div *ngIf="submitted && !f['msisdn_date_range'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['msisdn_date_range'].hasError('required') ">
                                    Please select report date range
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Operator<span label styleclass="label-required"
                                    class="text-red-500">*</span></label>
                            <p-dropdown  formControlName="operator"
                                id="operator" [options]="telecoms" optionLabel="name" [filter]="true"
                                placeholder="Operator" [showClear]="true" optionValue="id"></p-dropdown>
                            <div *ngIf="submitted && !f['operator'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['operator'].hasError('required') ">
                                    Please select operator
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3 pt-0">
                        <div class="field col-12">
                            <label>Select Report Type<span label styleclass="label-required"
                                class="text-red-500">*</span></label>
                            <p-dropdown formControlName="types" id="types" [options]="types"
                                optionLabel="name" [filter]="true" placeholder="Report Type" [showClear]="true"
                                optionValue="code"></p-dropdown>
                                <div *ngIf="submitted && !f['types'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['types'].hasError('required') ">
                                        Please select type
                                    </span>
                                </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-2">
                        <button type="submit" pButton pRipple label="Export" class="p-button-primary"></button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<p-toast></p-toast>