<div class="grid">
    <div class="col-12">
        <div class="card">
            <div class="ml-1 grid">
                <h5>IP Reports</h5>
            </div>
            <p-divider align="center">
                <span class="p-tag text-base">Filters</span>
            </p-divider>
            <form [formGroup]="ipForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="ip_date_range">Select Date Range<span label styleclass="label-required"
                                    class="text-red-500">*</span></label>
                            <p-calendar formControlName="ip_date_range" selectionMode="range" [readonlyInput]="true"
                                inputId="range" [styleClass]="'w-12'" dateFormat="yy-mm-dd" [showIcon]="true"
                                [showButtonBar]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['ip_date_range'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['ip_date_range'].hasError('required') ">
                                    Please select report date range
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Operator<span label styleclass="label-required"
                                    class="text-red-500">*</span></label>
                            <p-dropdown (onChange)="dropdownOnChange($event, 'operator')" formControlName="operator"
                                id="operator" [options]="telecoms" optionLabel="name" [filter]="true"
                                placeholder="Operator" [showClear]="true" optionValue="id"></p-dropdown>
                            <div *ngIf="submitted && !f['operator'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['operator'].hasError('required') ">
                                    Please select operator
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Campaign</label>
                            <p-dropdown formControlName="campaign" id="campaign" [options]="campaignData"
                                optionLabel="name" [filter]="true" placeholder="Campaign" [showClear]="true"
                                optionValue="id"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Ad-Partner</label>
                            <p-dropdown formControlName="ad_partner" id="ad_partner" [options]="advertising_platforms"
                                optionLabel="name" [filter]="true" placeholder="Ad-Partner" [showClear]="true"
                                optionValue="id"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-4 md:col-3 pt-0">
                        <div class="field col-12">
                            <label>Select msisdn</label>
                            <p-dropdown formControlName="is_msisdn" id="is_msisdn" [options]="msisdns"
                                optionLabel="name" [filter]="true" placeholder="Msisdn" [showClear]="true"
                                optionValue="code"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-3 md:col-2">
                        <button type="submit" pButton pRipple label="Export" class="p-button-primary"></button>
                    </div>

                </div>
            </form>
            <div *ngIf="submitted && isValidForm">
                <!-- <p-table #dt1 [columns]="cols" [value]="reports" [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="total_records" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
                    <ng-template pTemplate="caption">
                        <div class="flex justify-content-end flex-column sm:flex-row">
                            <span class="p-input-icon-left mb-2">
                                <button *ngIf="reports.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
                            </span>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn" >
                                {{rowData[col.key]}}
                            </td>
                        </tr>
                    </ng-template>
                    
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="8">No data found.</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr>
                            <td colspan="8">Loading data. Please wait.</td>
                        </tr>
                    </ng-template>
                </p-table> -->
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>