# this is testing for git ignore file cicd 

#image: node:latest

 #      sonarsource/sonar-scanner-cli:latest

stages:

  - test

  - build

  - deploy


build:

    stage: build

    when: manual

    script:
       
        - npm install

        - npm run build:prod

    artifacts:

      paths:

       - dist/vas-frontend/prod

    only:

        - main

# deploy:

#   stage: deploy

#   when: manual

#   environment:

#     name: Production

#     url: "$Live_Server_IP"

#   before_script:

#   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

#   - mkdir -p ~/.ssh

#   - eval $(ssh-agent -s)

#   - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

#   script:

#     - tar zcf ../Timesheet.tar.gz ./dist

#     - ssh-add <(echo "$Live_Server_Private_Key")

#     - scp -o StrictHostKeyChecking=no ../angularproject.tar.gz root@"$Live_Server_IP":/var/www/html/Project

#     - ssh-add <(echo "$Live_Server_Private_Key")

#     - ssh root@"$Live_Server_IP" "rm -Rf /var/www/html/Project/angularproject_old && mv /var/www/html/Project/angularproject /var/www/html/Project/angularproject_old && mkdir /var/www/html/Project/angularproject_build && mkdir /var/www/html/Project/angularproject && tar zxf /var/www/html/Project/angularproject.tar.gz -C /var/www/html/Project/angularproject_build && mv /var/www/html/Project/angularproject_build/dist/angularproject/* /var/www/html/Project/angularproject && rm -Rf /var/www/html/Project/angularproject_build && chmod -R 755 /var/www/html/Project/angularproject && exit"

#   only:

#     - master