<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div class="card landing_page_card pl-0 pr-0 border-0 pt-0">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center">
            <img src="../../../assets/images/service/{{service_logo}}" alt="{{serviceName}}" width="150px" height="50px">
            <!-- <p class="service-name" class="text-xl text-cyan-900 font-semibold uppercase">{{serviceName}}</p> -->
        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card">
            <div class="card bg-blue-50 col-12 flex flex-column align-items-center text-center">
                <p class="mb-1 mt-4 text-2xl text-pink-700">{{heading}}</p>
                <p class="m-0 text-md">You will be redirect to {{serviceName}}</p>
                <p class="m-6 text-sm">Powered By: Shemaroo Entertainment Limited</p>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>
<app-loader *ngIf="loader"></app-loader>

