<div class="grid">
    <div class="col-12">
        <div class="card">
            <div class="ml-1 grid">
                <h5>API Error Dashboard</h5>
            </div>
            <p-divider align="center">
                <span class="p-tag text-base">Filters</span>
            </p-divider>
            <form [formGroup]="apierrorForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="ip_date_range">Select Date Range<span label styleclass="label-required"
                                    class="text-red-500">*</span></label>
                            <p-calendar formControlName="ip_date_range" selectionMode="range" [readonlyInput]="true"
                                inputId="range" [styleClass]="'w-12'" dateFormat="yy-mm-dd" [showIcon]="true"
                                [showButtonBar]="true" [maxDate]="maxDate">
                            </p-calendar>
                            <div *ngIf="submitted && !f['ip_date_range'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['ip_date_range'].hasError('required') ">
                                    Please select report date range
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Operator<span label styleclass="label-required"
                                    class="text-red-500">*</span></label>
                            <p-dropdown (onChange)="dropdownOnChange()" formControlName="operator"
                                id="operator" [options]="telecoms" optionLabel="name" [filter]="true"
                                placeholder="Operator" [showClear]="true" optionValue="id"></p-dropdown>
                            <div *ngIf="submitted && !f['operator'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['operator'].hasError('required') ">
                                    Please select operator
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Ad-Partner</label>
                            <p-dropdown (onChange)="dropdownOnChange()" formControlName="ad_partner" id="ad_partner" [options]="advertising_platforms"
                                optionLabel="name" [filter]="true" placeholder="Ad-Partner" [showClear]="true"
                                optionValue="id"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-4 md:col-3 pt-0">
                        <div class="field col-12">
                            <label>Select Service</label>
                            <p-dropdown (onChange)="dropdownOnChange()" formControlName="service" id="service" [options]="services"
                                optionLabel="name" [filter]="true" placeholder="Service" [showClear]="true"
                                optionValue="id" [showClear]="true"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label>Select Campaign</label>
                            <p-dropdown formControlName="campaign" id="campaign" [options]="campaignData"
                                optionLabel="name" [filter]="true" placeholder="Campaign" [showClear]="true"
                                optionValue="id"></p-dropdown>
                        </div>
                    </div>
                    <!-- <div class="col-4 md:col-3 pt-0">
                        <div class="field col-12">
                            <label>Only Invalid Pin</label>
                            <p-dropdown formControlName="invalidpin" id="invalidpin" [options]="invalidpin"
                                optionLabel="name" [filter]="true" placeholder="Invalid Pin" [showClear]="true"
                                optionValue="code"></p-dropdown>
                        </div>
                    </div> -->
                    <div class="col-4 md:col-3 pt-0">
                        <div class="field col-12">
                            <label>Unique Msisdn</label>
                            <p-dropdown formControlName="uniqueMsisdn" id="uniqueMsisdn" [options]="uniqueMsisdn"
                                optionLabel="name" [filter]="true" placeholder="Unique Msisdn" [showClear]="true"
                                optionValue="code"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-3 md:col-2">
                        <button type="submit" pButton pRipple label="Submit" class="p-button-primary"></button>
                    </div>

                </div>
            </form>
            <div *ngIf="submitted">
                
                <p-table [columns]="cols" [value]="reports" styleClass="p-datatable-striped" [scrollable]="true" scrollHeight="400px" *ngIf="reports.length > 0">
                    <ng-template pTemplate="caption">
                        <div class="flex">
                            <button  type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                        </div>
                    </ng-template> 
                    <ng-template pTemplate="header" let-columns>
                      <tr>
                          <th  *ngFor="let col of columns;"> {{col.header}} </th>
                      </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                      <tr>
                          <td  *ngFor="let col of columns;" [ngClass]="{'text-right': col.type == 'Number', 'font-bold': ['GenerateOTP', 'GenerateOTP_SUCCESS','ValidateOTP', 'ValidateOTP_SUCCESS', 'ValidateOTP_Async'].includes(rowData['reference']) }"> {{rowData[col.key]}} </td>
                      </tr>
                  </ng-template>
                  <!-- Footer template -->
                    <ng-container *ngIf="footer">
                        <ng-template pTemplate="footer" let-columns>
                        <tr>
                            <td *ngFor="let col of columns;" [ngClass]="{'text-right': col.type === 'Number'}">{{ footer[col.key] }}</td>
                        </tr>
                        <tr>
                            <td *ngFor="let col of columns;" [ngClass]="{'text-right': col.type === 'Number'}">{{ success_average[col.key] }}</td>
                        </tr>
                        </ng-template>
                    </ng-container>
                </p-table>
                  
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>