/* Extra Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .landing_page_wrapper {
        height: 100vh;
    }

    .landing_page_card {
        height: 100vh;
        border-radius: 0;
        padding: 0;
    }

    .inner_card {
        min-height: calc(100% - 68px);
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .landing_page_card {
        margin: 3rem 0;
        padding: 2rem !important;
        border: 1px solid #dfe7ef !important;
    }
}


/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    /* .banner_img{
        width: 51%;
    } */
}

@media (min-width: 1920px) {
    .landing_page_card {
        width: 50%;
        margin: auto;
    }
}

.rtl {
    text-align: right;
    direction: rtl;
}