<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5 class="mb-5" *ngIf="!editable">Add Campaign Configuration</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Campaign Configuration</h5>
            <div class="mb-1 mt-6">
                <form [formGroup]="campaignConfForm" (ngSubmit)="onSubmit()">
                    <div class="p-fluid p-formgrid grid">
                        <div class="field col-3 mb-0">
                            <label htmlFor="conf_type">Select Configuration Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="conf_type" [options]="conf_types" optionLabel="name"  (onChange)="onConfTypeChange($event)" formControlName="conf_type" placeholder="Select Configuration Type" optionValue="code" [readonly]="editable"></p-dropdown>
                            <div *ngIf="submitted && !f['conf_type'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['conf_type'].hasError('required') ">  
                                    Please select configuration type  
                                </span>
                            </div>
                        </div>
                        <div class="field col-3 mb-0">
                            <label htmlFor="conf_level_type">Select Configuration Level<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="conf_level_type" [options]="conf_level_types" optionLabel="name" (onChange)="onConfLevelChange($event)" formControlName="conf_level_type" placeholder="Select Configuration Level" optionValue="code" [readonly]="editable"></p-dropdown>
                            <div *ngIf="submitted && !f['conf_level_type'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['conf_level_type'].hasError('required') ">  
                                    Please select configuration level  
                                </span>
                            </div>
                        </div>
                        <div class="field col-3 mb-0">
                            <div class="mb-2">
                                <label htmlFor="conf_entity_id">Select Entity<span label styleclass="label-required" class="text-red-500">*</span></label>
                                <p-progressSpinner *ngIf="entityLoading" styleClass="w-1rem h-1rem" strokeWidth="4" fill="var(--surface-ground)" animationDuration=".5s"></p-progressSpinner>
                            </div>
                            <div>
                                <p-dropdown id="conf_entity_id" [options]="conf_entities" optionLabel="name"  formControlName="conf_entity_id" placeholder="Select Entity" optionValue="id" [filter]="true" filterBy="name" [readonly]="editable"></p-dropdown>
                                <div *ngIf="submitted && !f['conf_entity_id'].valid" style="display: block; width: 100%;">  
                                    <span class="p-error" *ngIf="f['conf_entity_id'].hasError('required') ">  
                                        Please select entity  
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="field col-3 md:col-3" *ngIf="this.confType!=='blocking'">
                            <label htmlFor="conf_entity_value">Enter Configuration Value<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <input pInputText id="conf_entity_value" type="text" formControlName="conf_entity_value" placeholder="Enter Configuration Value"  />
                            <div *ngIf="submitted && !f['conf_entity_value'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['conf_entity_value'].hasError('required') ">  
                                    Configuration value is required  
                                </span>
                                <span class="p-error" *ngIf="f['conf_entity_value'].hasError('numeric')">  
                                    Please enter valid value   
                                </span>
                            </div>
                        </div>
                        <div class="field col-12 md:col-12">
                            <div class="field col-3 pl-0">
                                <button type="submit" pButton pRipple label="Submit" class="w-6 text-sm p-button-sm" ></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>