<div class="grid">
    <div class="col-12">
        <div class="card">
            <form [formGroup]="googleCampaignCostForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center" style="display: flex; justify-content: space-around;">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Google Campaign Cost</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="google_camapign_cost_date_range">Select Date Range<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-calendar formControlName="google_camapign_cost_date_range" selectionMode="range" [readonlyInput]="true" inputId="range" dateFormat="yy-mm-dd" [showIcon]="true" [minDate]="minDate" [maxDate]="maxDate" [showButtonBar]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['google_camapign_cost_date_range'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['google_camapign_cost_date_range'].hasError('required') ">  
                                    Please select campaign cost date range  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="google_camapign_cost_telcom">Select Telcom<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="google_camapign_cost_telcom" [options]="telcoms" [filter]="true" optionLabel="name" formControlName="google_camapign_cost_telcom" placeholder="Select Telcom" optionValue="id"></p-dropdown>
                            <div *ngIf="submitted && !f['google_camapign_cost_telcom'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['google_camapign_cost_telcom'].hasError('required') ">  
                                    Please select telcom 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-2 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                    <span class="p-input-icon-left mb-2" style="width: auto;">
                        <button type="button" pButton pRipple icon="pi pi-plus" (click)="showDialog()" class="p-button-success mr-2" tooltipPosition="bottom"></button>
                    </span>
                </div>
            </form>
            <div *ngIf="submitted && isValidForm">
                <p-table #dt1 [value]="googleCampaignCost" [globalFilterFields]="['date','cost']" [lazy]="false" [paginator]="false" [loading]="loading">
                    <ng-template pTemplate="caption">
                        <div class="flex justify-content-end flex-column sm:flex-row">
                            <span class="p-input-icon-left mb-2">
                                <button *ngIf="googleCampaignCost.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
                            </span>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="min-width: 12rem"> Date  </th>
                            <th style="min-width: 12rem"> Cost  </th>
                            <th style="min-width: 5rem"> Options </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-googleCampaignCost let-rowIndex="rowIndex">
                        <tr>
                            <td> {{ googleCampaignCost.date }} </td>
                            <td> {{ googleCampaignCost.cost }} </td>
                            <td> <p-button *ngIf="write" (click)="showDialog(googleCampaignCost)" icon="pi pi-pencil" styleClass="p-button-success p-button-xs"></p-button> </td>
                        </tr>
                    </ng-template>
                    
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="8">No data found.</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr>
                            <td colspan="8">Loading data. Please wait.</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>

<p-sidebar [(visible)]="visible" position="right" styleClass="w-30rem" (onHide)='reset()'>
    <h5>{{!isEdit?'Add':'Edit'}} Google Campaign Cost {{!isEdit?'':'('+gCampaignCostBufferForm.value.date+')'}}</h5>
    <form [formGroup]="gCampaignCostBufferForm" (ngSubmit)="onGCampaignCostBufferSubmit()">
        <div class="p-fluid p-formgrid grid">
            <div class="field col-12  md:col-12">
                <div class="telcom-field" style="margin-bottom: 7px;" *ngIf="!isEdit">
                    <label htmlFor="telcom">Select Telcom<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <p-dropdown id="telcom" [options]="telcoms" [filter]="true" optionLabel="name" (onSelect)="checkEntryExist()" formControlName="telcom" placeholder="Select Telcom" optionValue="id"></p-dropdown>
                    <div *ngIf="adaEditsubmitted && !cbf['telcom'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="cbf['telcom'].hasError('required') ">  
                            Please select telcom 
                        </span>
                    </div>
                    
                </div>
                <div class="date-field" style="margin-bottom: 7px;" *ngIf="!isEdit">
                    <label htmlFor="date">Campaign Date<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <p-calendar formControlName="date" (onSelect)="checkEntryExist()" [readonlyInput]="true" inputId="date" dateFormat="yy-mm-dd" [showIcon]="true" [minDate]="minDate" [maxDate]="maxDate" [showButtonBar]="true">
                    </p-calendar>
                    <div *ngIf="adaEditsubmitted && !f['date'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="f['date'].hasError('required') ">  
                            Please select campaign cost date range  
                        </span>
                    </div>       
                </div>
                <div style="display: block; width: 100%; margin-bottom: 5px;">   <span class="p-error">   {{ exist }} </span> </div>
                <div class="cost-field">
                    <label htmlFor="cost">Campaign Cost<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <input pInputText id="cost" type="text" formControlName="cost" appTwoDigitDecimalDirective placeholder="Enter Cost" />
                    <div *ngIf="adaEditsubmitted && !cbf['cost'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="cbf['cost'].hasError('required') ">  
                            Campaign cost is required  
                        </span>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="p-fluid p-formgrid grid">
            <div class="field col-12 md:col-12 pt-0">
                <button type="submit" pButton pRipple class="w-6 text-sm p-button-xs" style="font-size: 12px !important; font-weight: 600;display: flex; justify-content: center;">{{!isEdit?'Submit':'Update'}}</button>
            </div>
        </div>
    </form>
</p-sidebar>