<div class="grid">
    <div class="col-12">
        <div class="card">
              <form [formGroup]="liveDashboardReportForm" (ngSubmit)="onClickSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Live Dashboard Report</h5>
                    </div>
                    <div class="col-12 md:col-2">
                        <div class="field col-12">
                            <label>Select Date</label>
                            <p-calendar formControlName="date" selectionMode="single" [readonlyInput]="true" inputId="range" [styleClass]="'w-12'" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate"></p-calendar>
                            <div *ngIf="submitted && !f['date'].valid" style="display: block; width: 100%;">
                                <span class="p-error" *ngIf="f['date'].hasError('required') ">
                                    Please select date
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
             
            <div *ngIf="submitted">
                <p-table [columns]="cols" [value]="reports" [scrollable]="true" styleClass="p-datatable-striped" scrollHeight="400px" *ngIf="reports.length>0">
                    <ng-template pTemplate="caption">
                        <div class="flex">
                            <button  type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                        </div>
                    </ng-template> 
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th  *ngFor="let col of columns;"> {{col.header}} </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td  *ngFor="let col of columns;" [ngClass]="{'text-right': col.type == 'Number' }"> {{rowData[col.key]}} </td>
                        </tr>
                    </ng-template>
                    <ng-template *ngIf="footer" pTemplate="footer" let-columns>
                        <tr> <td *ngFor="let col of columns;" [ngClass]="{'text-right': col.type == 'Number' }">{{footer[col.key]}}</td> </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr> <td colspan="18">No data found.</td> </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr> <td colspan="18">Loading data. Please wait.</td> </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>