<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5 class="mb-5" *ngIf="!editable">Add Operator</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Operator</h5>
            <form [formGroup]="telcomForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-12">
                        <div class="grid">
                            <div class="field col-12 md:col-6">
                                <label htmlFor="tel_name">Operator Name<sup>*</sup></label>
                                <input pInputText id="tel_name" type="text" formControlName="tel_name" placeholder="Operator Name" />
                                <div *ngIf="submitted && !f['tel_name'].valid" style="display: block; width: 100%;">  
                                    <span class="p-error" *ngIf="f['tel_name'].hasError('required') ">  
                                        Operator Name is required  
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="pt-2">
                            <p-fieldset legend="Operator Details">
                                <div class="grid">
                                    <div class="field col-12 md:col-4">
                                        <label htmlFor="tel_region_id">Select Region<sup>*</sup></label>
                                        <p-dropdown id="tel_region_id" [options]="regions" optionLabel="name" [filter]="true" formControlName="tel_region_id" placeholder="Select Region" optionValue="id"></p-dropdown>
                                        <div *ngIf="submitted && !f['tel_region_id'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_region_id'].hasError('required') ">  
                                                Region is required  
                                            </span>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-4">
                                        <label htmlFor="tel_flows">Select Operator Flows<sup>*</sup></label>
                                        <p-multiSelect [options]="telcom_flows_list" [filter]="false" formControlName="tel_flows" (onChange)="onTelFlowChange($event)" defaultLabel="Select Operator Flows" optionLabel="name" optionValue="code" display="chip"></p-multiSelect>
                                        <div *ngIf="submitted && !f['tel_flows'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_flows'].hasError('required') ">  
                                                Please Select Operator Flows  
                                            </span>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-4">
                                        <label htmlFor="tel_default_flow">Select Operator Default Flow<sup>*</sup></label>
                                        <p-dropdown id="tel_default_flow" [options]="telcom_default_flows_list" optionLabel="name" formControlName="tel_default_flow" placeholder="Select Operator Default Flow" optionValue="code" [readonly]="telcom_default_flows_readonly"></p-dropdown>
                                        <div *ngIf="submitted && !f['tel_default_flow'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_default_flow'].hasError('required') ">  
                                                Operator Default Flow is required  
                                            </span>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-4">
                                        <label htmlFor="tel_lifecycle_managed_by">Select Lifecycle Managed by<sup>*</sup></label>
                                        <p-dropdown id="tel_lifecycle_managed_by" [options]="lifecycle_managed_by_list" optionLabel="name" formControlName="tel_lifecycle_managed_by" placeholder="Select Lifecycle Managed by" optionValue="code"></p-dropdown>
                                        <div *ngIf="submitted && !f['tel_lifecycle_managed_by'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_lifecycle_managed_by'].hasError('required') ">  
                                                Please Select Lifecycle Managed by  
                                            </span>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-3" *ngIf="f['tel_flows'].value.includes('pin') || f['tel_flows'].value.includes('pin_fraud')">
                                        <label htmlFor="tel_max_otp_req">Max OTP Requests/Day<sup>*</sup></label>
                                        <input pInputText id="tel_max_otp_req" type="text" formControlName="tel_max_otp_req" placeholder="Max OTP Requests/Day" />
                                        <div *ngIf="submitted && !f['tel_max_otp_req'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_max_otp_req'].hasError('required') ">  
                                                Max OTP Requests/Day is required  
                                            </span>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-2" *ngIf="f['tel_flows'].value.includes('pin') || f['tel_flows'].value.includes('pin_fraud')">
                                        <label htmlFor="tel_otp_length">OTP Length<sup>*</sup></label>
                                        <input pInputText id="tel_otp_length" type="text" formControlName="tel_otp_length" placeholder="OTP Length" />
                                        <div *ngIf="submitted && !f['tel_otp_length'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_otp_length'].hasError('required') ">  
                                                OTP length is required  
                                            </span>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-3">
                                        <label htmlFor="tel_repeat_usr_blacklist_days">No. of blacklist days for repeat user</label>
                                        <input pInputText id="tel_repeat_usr_blacklist_days" type="text" formControlName="tel_repeat_usr_blacklist_days" placeholder="No. of blacklist days for repeat user" />
                                    </div>
                                    <div class="field col-12 md:col-4">
                                        <label htmlFor="tel_languages">Select Language<sup>*</sup></label>
                                        <p-multiSelect [options]="languages" [filter]="true" formControlName="tel_languages" defaultLabel="Select Language" optionLabel="name" optionValue="name" display="chip"></p-multiSelect>

                                        <div *ngIf="submitted && !f['tel_languages'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['tel_languages'].hasError('required') ">  
                                                Please select language  
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="field col-12 md:col-4">
                                        <div class="grid">
                                            <div class="col-12 pb-0">
                                                <label>Is Short code available?</label>
                                            </div>
                                            <div class="col">
                                                <p-inputSwitch formControlName="tel_is_shortcode"></p-inputSwitch>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-3" *ngIf="f['tel_is_shortcode'].value">
                                        <div class="grid">
                                            <div class="col-12 pb-0">
                                                <label>Short code Number<sup>*</sup></label>
                                            </div>
                                            <div class="col">
                                                <input pInputText id="tel_telcom_revenue" type="text" formControlName="tel_shortcode" placeholder="Short code number" />
                                                <div *ngIf="submitted && !f['tel_shortcode'].valid" style="display: block; width: 100%;">  
                                                    <span class="p-error" *ngIf="f['tel_shortcode'].hasError('required') ">  
                                                        Short code required
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="field col-12 md:col-2">
                                        <div class="grid">
                                            <div class="col-12 pb-0">
                                                <label>Is Partner Available?</label>
                                            </div>
                                            <div class="col">
                                                <p-inputSwitch formControlName="tel_is_partner"></p-inputSwitch>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-2">
                                        <div class="grid">
                                            <div class="col-12 pb-0">
                                                <label>He available?</label>
                                            </div>
                                            <div class="col">
                                                <p-inputSwitch formControlName="tel_is_he"></p-inputSwitch>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-2">
                                        <div class="grid">
                                            <div class="col-12 pb-0">
                                                <label>Fallback available?</label>
                                            </div>
                                            <div class="col">
                                                <p-inputSwitch formControlName="tel_is_fallback"></p-inputSwitch>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field col-12 md:col-2">
                                        <div class="grid">
                                            <div class="col-12 pb-0">
                                                <label>Is Refund available?</label>
                                            </div>
                                            <div class="col">
                                                <p-inputSwitch formControlName="tel_is_refundable"></p-inputSwitch>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="field col-12 pb-0 mb-0">
                                        <label>Add Service/Partner/Operator Revenue/Shemaroo Revenue</label>
                                    </div>
                                    <div class="field col-12 md:col-12 pt-0">
                                        <div formArrayName="tel_services">
                                            <p-table styleClass="p-datatable-sm p-datatable-gridlines"  dataKey="idd" [value]="tel_services.controls"  [scrollable]="false" id="addPlatform">
                                                <ng-template pTemplate="header">
                                                    <tr>
                                                        <th style="width: 3rem">#</th>
                                                        <th style="width: 20%">Service<span label styleclass="label-required" class="text-red-500">*</span></th>
                                                        <th style="width: 20%">Partner</th>
                                                        <th style="width: 20%">Shemaroo Revenue (%)<span label styleclass="label-required" class="text-red-500">*</span></th>
                                                        <th style="width: 20%">Operator Revenue (%)<span label styleclass="label-required" class="text-red-500">*</span></th>
                                                        <th style="width: 100px;">Options</th>
                                                    </tr>
                                                </ng-template>
                                                <ng-template pTemplate="body" let-control let-expanded="expanded" let-i="rowIndex" let-last="last">
                                                    <tr [formGroupName]="i">
                                                        <td>
                                                            {{i+1}}
                                                        </td>
                                                        <td style="width: 10rem">
                                                            <div class="field m-0">
                                                                <p-dropdown [options]="services" formControlName="telcom_service_id" placeholder="Select Service" optionLabel="name" optionValue="id"></p-dropdown>
                                                                <div *ngIf="submitted && !f['tel_services'].controls[i].controls['telcom_service_id'].valid" style="display: block; width: 100%;">  
                                                                    <span class="p-error" *ngIf="f['tel_services'].controls[i].controls['telcom_service_id'].hasError('required') ">  
                                                                        Please select service  
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td style="width: 10rem">
                                                            <div class="field m-0">
                                                                <p-dropdown id="tel_services" [options]="master_aggregators" optionLabel="maggregator_name" formControlName="telcom_partner_id" placeholder="Select Partner" optionValue="maggregator_id"></p-dropdown>
                                                            </div>
                                                        </td>
                                                        <td style="width: 10rem">
                                                            <div class="field m-0">
                                                                <input pInputText id="shemaroo_revenue" type="text" formControlName="shemaroo_revenue" placeholder="Shemaroo Revenue (%)" />
                                                                <div *ngIf="submitted && !f['tel_services'].controls[i].controls['shemaroo_revenue'].valid" style="display: block; width: 100%;">  
                                                                    <span class="p-error" *ngIf="f['tel_services'].controls[i].controls['shemaroo_revenue'].hasError('required') ">  
                                                                        Shemaroo Revenue is required  
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td style="width: 10rem">
                                                            <div class="field m-0">
                                                                <input pInputText id="telcom_revenue" type="text" formControlName="telcom_revenue" placeholder="Operator Revenue (%)" />
                                                                <div *ngIf="submitted && !f['tel_services'].controls[i].controls['telcom_revenue'].valid" style="display: block; width: 100%;">  
                                                                    <span class="p-error" *ngIf="f['tel_services'].controls[i].controls['telcom_revenue'].hasError('required') ">  
                                                                        Operator Revenue is required  
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td style="width: 10rem">
                                                            <div class="field m-0">
                                                                <p-button *ngIf="i!==0" icon="pi pi-trash" (click)="removePartner(i)" styleClass="p-button-sm p-button-danger mr-2"></p-button>
                                                                <p-button *ngIf="i==tel_services.controls.length-1" icon="pi pi-plus" (click)="addService()" styleClass="p-button-sm "></p-button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </ng-template>
                                            </p-table>
                                        </div>
                                    </div>
                                </div>
                            </p-fieldset>
                        </div>
                        <div class="grid pt-4">
                            <div class="col-12 md:col-6">
                                <p-fieldset legend="Parking Details">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Parking Status</label>
                                        </div>
                                        <div class="col">
                                            <p-inputSwitch formControlName="tel_parking_status"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <div class="grid" *ngIf="telcomForm.controls['tel_parking_status'].value">
                                        <div class="col-5 field">
                                            <label htmlFor="tel_parking_days">Parking Days<sup>*</sup></label>
                                            <input pInputText id="tel_parking_days" type="text" formControlName="tel_parking_days" placeholder="Parking Days" />
                                            <div *ngIf="submitted && !f['tel_parking_days'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['tel_parking_days'].hasError('required') ">  
                                                    Parking Days is required  
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-5 field" *ngIf="telcomForm.controls['tel_lifecycle_managed_by'].value == 'shemaroo'">
                                            <label htmlFor="tel_parking_retry_perday">Parking retry per day<span label styleclass="label-required" class="text-red-500">*</span></label>
                                            <input pInputText id="tel_parking_retry_perday" type="text" formControlName="tel_parking_retry_perday" placeholder="Parking retry per day" />
                                            <div *ngIf="submitted && !f['tel_parking_retry_perday'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['tel_parking_retry_perday'].hasError('required') ">  
                                                    Parking retry per day is required  
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-12 field" formArrayName="tel_parking_times" *ngIf="telcomForm.controls['tel_lifecycle_managed_by'].value == 'shemaroo' && tel_parking_time.controls.length!==0">
                                            <label>Schedule Time <small>(24 hours format)</small><span label styleclass="label-required" class="text-red-500">*</span></label>
                                            <div class="grid field">
                                                <div class="col-4" *ngFor="let parking_time of tel_parking_time.controls; let i=index let first=first">
                                                    <div class="mb-2" [formGroupName] = "i">
                                                        <p-calendar [timeOnly]="true" dataType="string" placeholder="hh:mm" formControlName="time"></p-calendar>
                                                        <div *ngIf="submitted && !f['tel_parking_times'].controls[i].controls['time'].valid" style="display: block; width: 100%;">  
                                                            <span class="p-error" *ngIf="f['tel_parking_times'].controls[i].controls['time'].hasError('required') ">  
                                                               Schedule time is required  
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid field mb-0" *ngIf="submitted">
                                                <div class="col-12">
                                                    <span class="p-error" *ngIf="f['tel_parking_times'].errors?.duplicate">
                                                        Schedule time must be unique  
                                                     </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </p-fieldset>
                            </div>
                            <div class="col-12 md:col-6">
                                <p-fieldset legend="Grace Details">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Grace Status</label>
                                        </div>
                                        <div class="col">
                                            <p-inputSwitch formControlName="tel_grace_status"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <div class="grid" *ngIf="telcomForm.controls['tel_grace_status'].value">
                                        <div class="col-5 field">
                                            <label htmlFor="tel_grace_days">Grace Days<sup>*</sup></label>
                                            <input pInputText id="tel_grace_days" type="text" formControlName="tel_grace_days" placeholder="Grace Days" />
                                            <div *ngIf="submitted && !f['tel_grace_days'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['tel_grace_days'].hasError('required') ">  
                                                    Grace Days is required  
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-5 field" *ngIf="telcomForm.controls['tel_lifecycle_managed_by'].value == 'shemaroo'">
                                            <label htmlFor="tel_grace_retry_perday">Grace retry per day<span label styleclass="label-required" class="text-red-500">*</span></label>
                                            <input pInputText id="tel_grace_retry_perday" type="text" formControlName="tel_grace_retry_perday" placeholder="Grace retry per day" />
                                            <div *ngIf="submitted && !f['tel_grace_retry_perday'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['tel_grace_retry_perday'].hasError('required') ">  
                                                    Grace retry per day is required  
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-12 field" formArrayName="tel_grace_times" *ngIf="telcomForm.controls['tel_lifecycle_managed_by'].value == 'shemaroo'  && tel_grace_time.controls.length!==0">
                                            <label>Schedule Time <small>(24 hours format)</small><span label styleclass="label-required" class="text-red-500">*</span></label>
                                            <div class="grid field">
                                                <div class="col-4" *ngFor="let grace_time of tel_grace_time.controls; let i=index let first=first">
                                                    <div class="mb-2" [formGroupName] = "i">
                                                        <p-calendar [timeOnly]="true" dataType="string" placeholder="hh:mm" formControlName="time"></p-calendar>
                                                        <div *ngIf="submitted && !f['tel_grace_times'].controls[i].controls['time'].valid" style="display: block; width: 100%;">  
                                                            <span class="p-error" *ngIf="f['tel_grace_times'].controls[i].controls['time'].hasError('required') ">  
                                                               Schedule time is required  
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid field mb-0" *ngIf="submitted">
                                                <div class="col-12">
                                                    <span class="p-error" *ngIf="f['tel_grace_times'].errors?.duplicate">
                                                        Schedule time must be unique  
                                                     </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </p-fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-3">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<p-toast></p-toast>