<div class="subscription-wrapper subscription-container">
  <div class="head-section" style="background-color: #fff">
    <div>
      <div class="logo">
          <img src="/assets/images/operators/maxis_hotlink_Logo.png"alt=""/>
          <!-- <img src="/assets/images/operators/hotlink_logo85x85.png"alt=""/> -->
      </div>
    </div>
  </div>
  <div>
    <div class="sub-section planDetails-sub-section" id="sub-section">
      <div class="sub-logo-name">
        <span class="sub-logo">
          <img src="/assets/images/operators/ShemarooMe_Logo_200x190.png" alt="" />
        </span>
        <span class="sub-name">ShemarooMe Subscription</span>
      </div>
      <div class="subscription-slider">
        <div class="swiper-button-prev"><img alt="" loading="lazy" width="9" height="14" decoding="async" data-nimg="1" src="/assets/images/arrow-icon.svg" style="color: transparent;"></div>
        <div class="swiper-button-next"><img alt="" loading="lazy" width="9" height="14" decoding="async" data-nimg="1" src="/assets/images/arrow-icon.svg" style="color: transparent;"></div>
        <swiper-container #swiperRef swiperElement [config]="config" init="false">
            <swiper-slide *ngFor="let slide of slides" class="swiper-slide">
                <img [src]="slide.image" alt="">
            </swiper-slide>
        </swiper-container>
      </div>
      <div class="sub-desc">
        <p class="sub-ttl">Product Details</p>
        <div
          class="terms-section"
          style="padding-top: 15px; padding-left: 15px"
        >
          <ul class="sub-list">
            <li class="sub-desc-txt">
              Subscribe ShemarooMe products and stream movies, shows and web
              series.
            </li>
          </ul>
        </div>
      </div>
      <div id="sub-pay-btn" class="back-btn sub-pay-btn plan-purchase">
        <div class="plan-subscription">
            <div class="subscriptionPlan">
                <input type="radio" name="BannerTypes" id="BannerType1" [(ngModel)]="campaign_id" value="329f5031-73c3-4999-b056-4044731ce2e1" class="" aria-invalid="false">
                <label for="BannerType1" class="price-validity">
                    <p>daily</p>
                    <h2>1</h2>
                    <small>MYR/1 Day</small>
                </label>
            </div>
            <div class="subscriptionPlan">
                <input type="radio" name="BannerTypes" id="BannerType2" [(ngModel)]="campaign_id" value="c5bb34f2-b5e0-4aa0-9dc9-34201e680d18" class="" aria-invalid="false">
                <label for="BannerType2" class="price-validity">
                    <p>weekly</p>
                    <h2>3</h2>
                    <small>MYR/7 Days</small>
                </label>
            </div>
            <div class="subscriptionPlan">
                <input type="radio" name="BannerTypes" id="BannerType3" [(ngModel)]="campaign_id" value="a4eeda56-f8f4-4bb9-bdc6-a705cc464795" class="" aria-invalid="false">
                <label for="BannerType3" class="price-validity">
                    <p>monthly</p>
                    <h2>8</h2>
                    <small>MYR/30 Days</small>
                </label>
            </div>
        </div>
        <div class="payAndSubscribeContainer">
            <button id="payAndSubscribe" (click)="redirectToCampaign()" class="subscribeBtnDesktop"> Pay &amp; Subscribe</button>
        </div>
    </div>
    <p class="plan-terms"> By Subscribing you are agreeing to <a href="https://www.shemaroome.com/terms-and-conditions" target="_blank"><span>Terms &amp; Conditions</span></a></p>
    </div>
  </div>
  <div style="margin-top:18px" class="back-btn sub-btn backButtonToPrev" id="backButtonToPrev">
    <button class="subscribeBtnMobile" (click)="redirectToCampaign()" id="payAndSubscribe">Pay &amp; Subscribe</button>
</div>
</div>

