<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5 class="mb-5" *ngIf="!editable">Add Region</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Region</h5>
            <form [formGroup]="regionForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-6 md:col-6">
                        <label htmlFor="region_name">Region Name<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_name" type="text" formControlName="region_name" placeholder="eg. India" />
                        <div *ngIf="submitted && !f['region_name'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_name'].hasError('required') ">  
                                Region Name is required  
                            </span>
                        </div>
                    </div>
                    <div class="field col-6 md:col-6">
                        <label htmlFor="region_iso">Region Shortcode (3 Character ISO code)<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_iso" type="text" formControlName="region_iso" placeholder="eg. IND" />
                        <div *ngIf="submitted && !f['region_iso'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_iso'].hasError('required') ">  
                                Region Shortcode is required  
                            </span>
                            <span class="p-error" *ngIf="f['region_iso'].hasError('maxlength')">
                                Please enter valid Shortcode length.
                            </span>
                        </div>
                    </div>
                    <div class="field col-4 md:col-4">
                        <label htmlFor="region_call_code">Region Call Code<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_call_code" type="text" formControlName="region_call_code" placeholder="eg. 91" />
                        <div *ngIf="submitted && !f['region_call_code'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_call_code'].hasError('required') ">  
                                Region Call Code is required  
                            </span>
                            <!-- <span class="p-error" *ngIf="f['region_call_code'].hasError('pattern') || f['region_call_code'].hasError('minLength') || f['region_call_code'].hasError('maxLength')">  
                                Please enter valid call code   
                            </span> -->
                        </div>
                    </div>
                    <div class="field col-4 md:col-4">
                        <label htmlFor="region_mob_max_length">Region Mobile Max Length<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_mob_max_length" type="text" formControlName="region_mob_max_length" placeholder="Region Mobile Max Length" />
                        <div *ngIf="submitted && !f['region_mob_max_length'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_mob_max_length'].hasError('required') ">  
                                Region Mobile Max Length is required  
                            </span>
                            <span class="p-error" *ngIf="f['region_mob_max_length'].hasError('pattern') || f['region_mob_max_length'].hasError('minLength') || f['region_mob_max_length'].hasError('maxLength')">  
                                Please enter valid Mobile Max Length
                            </span>
                        </div>
                    </div>
                    <div class="field col-4 md:col-4">
                        <label htmlFor="region_mob_min_length">Region Mobile Min Length<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_mob_min_length" type="text" formControlName="region_mob_min_length" placeholder="Region Mobile Min Length" />
                        <div *ngIf="submitted && !f['region_mob_min_length'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_mob_min_length'].hasError('required') ">  
                                Region Mobile Min Length is required  
                            </span>
                            <span class="p-error" *ngIf="f['region_mob_min_length'].hasError('pattern') || f['region_mob_min_length'].hasError('minLength') || f['region_mob_min_length'].hasError('maxLength')">  
                                Please enter valid Mobile Min Length
                            </span>
                        </div>
                    </div>
                    <div class="field col-4 md:col-4">
                        <label htmlFor="region_currency_name">Region Currency Name<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_currency_name" type="text" formControlName="region_currency_name" placeholder="eg. Rupees" />
                        <div *ngIf="submitted && !f['region_currency_name'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_currency_name'].hasError('required') ">  
                                Region Currency Name is required  
                            </span>
                        </div>
                    </div>
                    <div class="field col-4 md:col-4">
                        <label htmlFor="region_currency_code">Region Currency Code<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="region_currency_code" type="text" formControlName="region_currency_code" placeholder="eg. INR" />
                        <div *ngIf="submitted && !f['region_currency_code'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['region_currency_code'].hasError('required') ">  
                                Region Currency Code is required  
                            </span>
                        </div>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid field ">
                    <div class="col-12 md:col-3 pt-0">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<p-toast></p-toast>