<div class="grid">
    <div class="col-12">
        <div class="card">
              
              <form [formGroup]="publisherReportForm" (ngSubmit)="onClickSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Top Publisher Report</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12 m-0 p-0">
                            <label htmlFor="publisher_date_range">Select Date Range<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-calendar formControlName="publisher_date_range" selectionMode="range" [readonlyInput]="true" inputId="range" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" [showButtonBar]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['publisher_date_range'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['publisher_date_range'].hasError('required') ">  
                                    Please select report date range  
                                </span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12 m-0 p-0">
                        <label htmlFor="publisher_campaign">Select Campaign<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown [options]="campaignData"  optionLabel="name" optionValue="id" formControlName="selectedCampaign" [filter]="true" filterBy="name" [showClear]="true" placeholder="Select Campaign">
                            <ng-template pTemplate="selectedItem" let-selectedOption>
                                <div class="flex align-items-center gap-2">
                                   
                                    <div>{{ selectedOption.name }}</div>
                                </div>
                            </ng-template>
                            <ng-template let-campaign pTemplate="item">
                                <div class="flex align-items-center gap-2">
                                    <div>{{ campaign.name }}</div>
                                </div>
                            </ng-template>
                        </p-dropdown>
                        <div *ngIf="submitted && !f['selectedCampaign'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['selectedCampaign'].hasError('required') ">  
                                Please select campaign  
                            </span>
                        </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-3 md:col-3 flex align-items-center mt-4">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
             
                
            <div *ngIf="submitted && this.reports.length" class="p-fluid p-formgrid grid align-items-center justify-content-center mt-5">
                <div class="col-12 md:col-6 card ">
                    <p-table [value]="reports">
                          <ng-template pTemplate="caption">
                            <div class="flex">
                                <button type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                            </div>
                        </ng-template>
                        <ng-template pTemplate="header">
                            <tr><th>P7</th><th>Count</th></tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-report>
                            <tr><td>{{ report.p7}}</td><td>{{ report.count}}</td></tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
            <div *ngIf="submitted && this.reports.length==0">
                <p-divider></p-divider>
                No data found
            </div>
            
            
        </div>
    </div>
</div>