<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShemarooMe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "obtcuhwhh6");
</script>
</body>
</html>
