/* You can add global styles to this file, and also import other style files */
/* @import "primeicons/primeicons.css"; */

.customBtn{
    color: #fff !important;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    outline: none;
}

#addPlatform .p-datatable-wrapper{
    overflow: unset !important;
}

label sup {
    color: red;
}

.terms-conditions ul{
    padding-left: 20px !important;
}
.terms-conditions.rtl ul{
  padding-right: 20px !important;
}
.otp-input {
    width: 100px;
    font-size: 14px;
    letter-spacing: 4px;
}

/** MY-MAXIS common landing page **/
* {
    margin: 0;
    padding: 0;
    scrollbar-color: #969494 #e4e1e1 !important;
    scrollbar-width: thin !important;
  }
  ::-webkit-scrollbar {
    width: 8px;
    background: #e4e1e1;
  }
  ::-webkit-scrollbar-thumb {
    background: #969494;
    -webkit-border-radius: 1ex;
  }
  @media only screen and (max-width: 1199px) {
    .subscription-wrapper::-webkit-scrollbar {
      display: none !important;
    }
    .subscription-wrapper {
      scrollbar-width: none !important;
    }
  }
  
  .head-section {
    border-radius: 0 0 30px 30px;
    width: 100%;
    height: 100px;
    flex-shrink: 0;
    box-shadow: 0 3px 23px 0 rgb(0 0 0/7%);
  }
  .logo {
    float: left;
    margin: 0 0 0 14px;
  }
  .logo img {
    width: auto;
    height: 85px;
    object-fit: cover;
  }
  
  
  .backButtonToPrev {
    position: relative !important;
    margin-top: 16px;
    padding-bottom: 0 !important;
  }
  .plan-purchase {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
    top: 0 !important;
    padding: 20px 0 !important;
    position: relative !important;
    flex-wrap: wrap;
    gap: 24px;
  }
  .plan-purchase.back-btn button {
    width: 210px;
  }
  .plan-subscription {
    display: flex;
    gap: 13px;
    overflow: auto;
    justify-content: flex-start;
    scrollbar-width: none !important;
  }
  .subscriptionPlan {
    position: relative;
  }
  .subscriptionPlan input {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
  .subscriptionPlan input:checked + .price-validity {
    border-color: #002391;
  }
  
  .plan-subscription .price-validity {
    border: 1px solid #dee9eb;
    border-radius: 8px;
    padding: 32px 30px;
    text-align: center;
    position: relative;
    min-width: 90px;
    cursor: pointer;
    display: block;
  }
  .plan-subscription .price-validity p {
    color: #3f3f3f;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
  }
  .plan-subscription .price-validity h2 {
    color: #3f3f3f;
    font-size: 32px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .plan-subscription .price-validity small {
    color: #777;
    font-size: 14px;
    line-height: 10px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .plan-subscription .price-validity span {
    position: absolute;
    
    font-size: 14px;
    top: 4px;
    left: 0;
    right: 0;
    color: #002391;
  }
  .plan-subscription .price-validity img {
    position: absolute;
    right: 6px;
    top: -1px;
    width: 24px;
    height: 24px;
  }
  .plan-terms {
    
    color: #777;
    font-size: 16px;
  }
  .plan-terms span {
    
    color: #002391;
    cursor: pointer;
    text-decoration: underline;
  }
  .subscription-container {
    padding-bottom: 40px !important;
  }
  
  .subscription-slider {
    padding: 20px 0 8px;
    position: relative;
    clear: both;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 12px;
  }
  .swiper-button, 
  .swiper-button-prev, 
  .swiper-button-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc((50% - 48px) / 2);
    bottom: 0;
    margin: auto;
    cursor: pointer;
    z-index: 9;
    box-shadow: 0 0 4.444444179534912px 0 #00000040;
  }
  
  .swiper-button img, 
  .swiper-button-next svg, 
  .swiper-button-prev svg {
    width: 18px;
    height: 18px;
  }
  .swiper-button-prev {
    left: -18px;
  }
  .swiper-button-next {
    right: -16px;
    transform: rotate(180deg);
  }
  .swiper-button-disabled {
    opacity: 0.75;
  }
  .subscribeBtnMobile {
    display: none;
  }
  @media only screen and (max-width: 472px) and (min-width: 300px) {
    .plan-subscription .price-validity {
      min-width: 84px;
      padding: 18px 0;
    }
    .plan-subscription .price-validity p,
    .plan-subscription .price-validity small {
      font-size: 10px;
      line-height: 10px;
    }
    .plan-subscription .price-validity h2 {
      font-size: 24px;
      line-height: 16px;
      margin-bottom: 4px;
    }
    .plan-subscription .price-validity span {
      font-size: 10px;
      top: 2px;
    }
    .plan-subscription .price-validity img {
      width: 16px;
      height: 16px;
      right: 2px;
    }
    .plan-purchase {
      padding: 36px 0 20px !important;
    }
    .plan-terms {
      font-size: 12px;
    }
    .subscribeBtnDesktop {
      display: none;
    }
    .subscribeBtnMobile {
      display: block;
      margin-bottom: 16px;
      background-color: #002391 !important;
      color: #fff !important;
    }
    .backButtonToPrev {
      padding-top: 0 !important;
    }
    .subscription-container {
      padding-bottom: 16px !important;
    }
  }
  
  
  .back-btn {
    text-align: center;
    padding: 14px 16px 20px;
  }
  .back-btn button {
    border: none;
    background: none;
    outline: none;
    color: var(--primary-orange, #002391);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    border-radius: 33px;
    border: 1px solid var(--primary-orange, #002391);
    width: 100%;
    padding: 13px 0;
    background-color: #fff;
  }
  
  .my-link {
    padding: 20px 0 0;
    display: block;
  }
  
  .sub-pay-btn button {
    background-color: #002391;
    color: #fff;
    cursor: pointer;
  }
  
  .sub-back-btn {
    padding: 0;
  }
  .subscription-wrapper {
    background-color: #f9feff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 117px;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  @media only screen and (min-width: 1199px) {
    .subscription-wrapper {
      padding-bottom: 17px;
    }
    .desktop-terms {
      display: flex !important;
    }
  }
  .sub-btn {
    bottom: 0;
    background-color: #f9feff;
    margin-top: 100px;
  }
  .sub-btn,
  .sub-pay-btn {
    position: fixed;
    left: 0;
    right: 0;
  }
  .sub-pay-btn {
    bottom: 64px;
  }
  .pay-btn-txt {
    padding-bottom: 12px;
    float: left;
    width: 100%;
  }
  .pay-btn-txt span:first-child {
    float: left;
    color: var(--primary-orange, #002391);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .pay-btn-txt span:nth-child(2) {
    display: none;
  }
  .pay-btn-txt span:last-child {
    float: right;
    color: var(--text, #3f3f3f);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .sub-section {
    padding: 24px 10px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 3px 12px 0 rgb(0 0 0/7%);
    margin: -16px 16px 0;
    position: relative;
  }
  .dotsgrid {
    position: absolute;
    top: 0;
    right: 0;
  }
  .sub-logo-name {
    color: #002391;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
  }
  .sub-logo-name span {
    float: left;
  }
  .sub-logo-name .sub-logo {
    height: 100px;
    margin-right: 16px;
    border-radius: 9.4px;
    overflow: hidden;
  }
  .sub-logo-name .sub-logo img {
    width: 100px;
    height: 100px;
  }
  .sub-logo-name .sub-name {
    margin-top: 22px;
    width: calc(100% - 116px);
  }
  .sub-desc {
    float: left;
    clear: both;
    margin-top: 32px;
  }
  .sub-ttl {
    color: #3f3f3f;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0px;
  }
  .sub-list {
    margin-left: 30px;
    max-height: 167px;
    text-align: justify;
  }
  .sub-desc-txt {
    color: var(--light-text, #777);  
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
  
  @media only screen and (min-width: 1199px) {
    .head-section {
      border-radius: 0 0 150px 150px;
      width: 100%;
      height: 115px;
    }
    .logo {
      margin: 0 0 0 90px;
    }
    .logo img {
      width: auto;
      height: 85px;
    }
    .user-icon {
      margin: 29px 91px 0 0;
    }
    .user-icon img {
      width: 32px;
      height: 32px;
    }
    .slider-section {
      padding: 0 90px;
      margin-top: -25px;
    }
    .slider-screen {
      height: 420px;
    }
    .bnr-sub-ttl {
      margin-top: 117px;
      font-size: 24px;
    }
    .bnr-sub-ttl,
    .bnr-ttl {
      line-height: 44px;
      width: 415px;
      margin-left: 70px;
      width: calc(100% - 70px);
    }
    .bnr-ttl {
      font-size: 42px;
      margin-bottom: 33px;
    }
    .bnr-desc {
      font-size: 24px;
      line-height: 31px;
      width: 415px;
      margin-left: 70px;
      -webkit-line-clamp: 3;
      width: calc(100% - 70px);
    }
    .bnr-img {
      height: 100%;
    }
    .bnr-img img {
      width: 100%;
      height: 100%;
    }
    .search-section {
      max-width: 640px;
      margin: 50px auto 0;
    }
    .category-list {
      width: calc(100% - 180px);
      padding: 32px 90px 24px;
    }
    .cat-list {
      gap: 48px;
    }
    
    
    .back-btn {
      display: none;
    }
    .sub-section {
      padding: 50px 40px;
      margin: -25px 90px 0;
    }
    
    .sub-logo-name .sub-name {
      margin-top: 0;
      width: calc(100% - 116px);
      line-height: 100px;
    }
  }
  
  
  .payAndSubscribeContainer {
    padding-right: 30px;
  }
  .sc-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
  }
  .plan-subscription .subscriptionPlan input[type="radio"] {
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
  }
  .plan-subscription .subscriptionPlan input[type="radio"]:active ~ label {
    opacity: 1;
  }
  .plan-subscription .subscriptionPlan input[type="radio"]:checked ~ label {
    border-color: #002391 !important;
  }
  .plan-subscription .subscriptionPlan input[type="radio"]:hover, 
  .plan-subscription .subscriptionPlan input[type="radio"]:focus, 
  .plan-subscription .subscriptionPlan input[type="radio"]:active {
    margin: 0 !important;
  }
  .plan-subscription .subscriptionPlan input[type="radio"] + label:before, 
  .plan-subscription .subscriptionPlan input[type="radio"] + label:after {
    margin: 0 !important;
  }