<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5>Operators</h5>
			<p-divider align="center">
				<span class="p-tag text-base">Filters</span>
			</p-divider>
				<div class="grid">
					<!-- <p-dropdown class="col" [(ngModel)]="filter.maggregator_id" id="maggregator_id" [options]="master_aggregators" optionLabel="maggregator_name" (onChange)="filterOnChange($event, 'maggregator_id')" placeholder="Partner" optionValue="maggregator_id"></p-dropdown> -->
					<div class="col-3">
						<p-dropdown  [(ngModel)]="filter.region_id" id="region_id" [options]="regions" optionLabel="name" [filter]="true" [showClear]="true" (onChange)="filterOnChange($event, 'region_id')" placeholder="Region" optionValue="id"></p-dropdown>
					</div>

					<div class="col-3">
						<p-dropdown [(ngModel)]="filter.status" id="status" [options]="operator_status" optionLabel="status" [showClear]="true" (onChange)="filterOnChange($event, 'status')" placeholder="Status" optionValue="value"></p-dropdown>
					</div>
					<div class="col-3">
						<button *ngIf="filter.region_id || filter.status" type="button" pButton pRipple (click)="clearFilters()" label="Clear" class="p-button-secondary"></button>
					</div>
					
				</div>
			<p-divider></p-divider>
			<p-table #dt1 [value]="telcoms"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Operator" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2">
                            <button *ngIf="telcoms.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="width: 10px"></th>
						<th style="min-width: 20rem">
							<div class="flex justify-content-between align-items-center">
								Operator ID
							</div>
						</th>
						<th pSortableColumn="name" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Name <p-sortIcon class="mx-4" field="name"></p-sortIcon>
							</div>
						</th>
                        <th pSortableColumn="region" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Region <p-sortIcon class="mx-4" field="region"></p-sortIcon>
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Created at
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Updated at
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Status
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-telcoms let-rowIndex="rowIndex">
					<tr>
						<td><i class="pi pi-clone cursor-pointer" title="Copy Operator ID" (click)="copyToClipboard(telcoms.id)"></i></td>
						<td>
							{{telcoms.id}}
						</td>
						<td>
							{{telcoms.name}}
						</td>
                        <td>
							{{telcoms.region_name}}
						</td>
                        <td>
                            {{ telcoms.createdat | date: 'yyyy-MM-dd HH:mm a':'UTC' }}
						</td>
                        <td>
                            {{ telcoms.updatedat | date: 'yyyy-MM-dd HH:mm a':'UTC' }}
						</td>
						<td>
                            <p-inputSwitch [disabled]="!write" [(ngModel)]="telcoms.checked" class="p-inputswitch-checked" (onChange)="toggleTelcom(telcoms.id, telcoms.status, rowIndex)"></p-inputSwitch>
						</td>
						<td>
							<p-button *ngIf="write" [routerLink]="['/operator/edit']" [queryParams]="{id: telcoms.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
						</td>
					</tr>
				</ng-template>
				
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
		</div>
	</div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>