<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div class="card landing_page_card pl-0 pr-0 border-0 pt-0">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center header"> 
            <div>
                <img  src="../../../assets/images/service/shemaroo_logo.svg" alt="Shemaroo"  height="40px"> 
            </div>
            <p class="operator-name text-xl text-cyan-900 font-semibold uppercase">ZAIN</p>
        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card">
            <div class="card bg-blue-50 col-12 p-0 flex flex-column align-items-center border-noround border-none md:border-round border-0">
                
 
                <div class="md:col-8 col-8 ltr" *ngIf="!otpsent">
                <!-- Subscribe Form Starts -->
                    <div>
                        <p  class="m-0 text-sm mb-1 text-center"  >Enter Your Mobile Number</p>
                        <form name="subscribeForm" id="subscribeForm" #f="ngForm" (ngSubmit)="f.form.valid && subscribePlan()" novalidate class="flex flex-column align-items-center">
                            <div class="p-inputgroup mobile-number-input">
                                <input  type="text"  pInputText  name="mobile"  [(ngModel)]="subscribeForm.mobile"  #mobile="ngModel"  class="p-inputtext-md" [ngClass]="{ 'is-invalid': f.submitted && mobile.errors }" required   pattern="^[0-9]*$" [readonly]="otpsent" id="subscribeInput" />
                            </div>
                            <div *ngIf="f.submitted && mobile.errors">  
                                <span class="p-error text-sm" *ngIf="mobile.errors['required']">  
                                    Please enter mobile number  
                                </span>
                            </div>
                            <div>
                                <p-button id="subscribeSubmitBtn" *ngIf="!otpsent" type="submit" [label]="'Submit'" styleClass="p-button-sm mt-3 border-0"></p-button>
                            </div>
                            
                        </form>
                    </div>
                </div>
                <div class="md:col-8 col-12 ltr">
                    <div class="mt-0 text-center" *ngIf="otpsent">
                        <p class="m-0 mb-1 text-sm" >Enter OTP</p>
                        <form name="otpVerifyForm" id="otpVerifyForm" #fOtp="ngForm" (ngSubmit)="fOtp.form.valid && otpSubmitVerify()" novalidate class="flex flex-column align-items-center">
                            <input  type="text"  pInputText  name="otp"  [(ngModel)]="otpVerifyForm.otp"  #otp="ngModel"  id="otpInput" class="p-inputtext-sm otp-input text-center" [ngClass]="{ 'is-invalid': fOtp.submitted && otp.errors }" required />
                            <div *ngIf="fOtp.submitted && otp.errors">  
                                <span class="p-error text-sm" *ngIf="otp.errors['required']">  
                                    Please enter OTP  
                                </span>
                                <span class="p-error text-sm" *ngIf="otp.errors['minlength'] || otp.errors['maxlength'] || otp.errors['pattern']">  
                                    Please enter valid OTP  
                                </span>
                            </div>
                            <p-button id="Confirm" *ngIf="!otp_submitted" type="submit" [label]="'Verify OTP'" styleClass="p-button-sm mt-3"></p-button>
                            
                            <!-- <p-button id="cancelBtn"  [label]="currentTheme.resend_otp_link || 'RESEND_OTP' | i18n" (click)="resendOtp()" styleClass="p-button-link pt-0 mt-2 pb-0"></p-button> -->
                        </form>
                    </div>
                    <!-- OTP Verify Form Ends -->
                </div>
            
            </div>
        </div>
    </div>
</div>

<div id="iframeHE" style="display: none;"></div>

<app-loader *ngIf="loader"></app-loader>

<p-toast></p-toast>