<div class="grid">
    <div class="col-12">
        <div class="card">
			<div class="grid justify-content-between">
				<h5>SMS Template List</h5>
				<p-button *ngIf="write" [routerLink]="['/masters/add-sms-template']">Add SMS Template</p-button>
			</div>
			<p-divider align="center">
				<span class="p-tag text-base">Filters</span>
			</p-divider>
			<div class="grid mx-1">
				<span>
					<p-dropdown class="col-3" [(ngModel)]="filter.telcom_id" id="telcom_id" placeholder="Operator" [options]="telecoms" optionLabel="name" [filter]="true" [showClear]="true" (onChange)="filterOnChange($event, 'telcom_id')"  optionValue="id"></p-dropdown>
					<button *ngIf="filter.telcom_id" type="button" pButton pRipple (click)="clearFilters()" label="Clear" class="my-3 p-button-secondary"></button>			
				</span>
			</div>
			<p-divider></p-divider>
            <p-table #dt1 [value]="sms_templates"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search SMS Template" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2 ">
							<button *ngIf="sms_templates.length > 0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Name
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Telcom
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Message
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Status
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-sms_templates let-rowIndex="rowIndex">
					<tr>
						<td>
							{{sms_templates.name}}
						</td>
                        <td>
							{{sms_templates.telcom_name}}
						</td>
                        <td>
							{{sms_templates.msg}}
						</td>
						<td>
                            <p-inputSwitch [(ngModel)]="sms_templates.checked" [disabled]="!write" class="p-inputswitch-checked" (onChange)="toggleSmsTemplates(sms_templates.id, sms_templates.status, rowIndex)"></p-inputSwitch>
						</td>
						<td>
							<p-button *ngIf="write" [routerLink]="['/masters/edit-sms-template']" [queryParams]="{id: sms_templates.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>