<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5>Users List</h5>
            <p-table #dt1 [value]="users"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-end flex-column sm:flex-row">
						<!-- <span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search User" class="w-full"/>
						</span> -->
						<p-button *ngIf="write" [routerLink]="['/users/add-user']">Add User</p-button>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Email
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Role
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Status
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-users let-rowIndex="rowIndex">
					<tr>
						<td>
							{{users.email}}
						</td>
						<td>
							{{users.role_name}}
						</td>
						<td>
                            <p-inputSwitch [(ngModel)]="users.checked" [disabled]="!write" class="p-inputswitch-checked" (onChange)="toggleUser(users.id, users.status, rowIndex)"></p-inputSwitch>
						</td>
						<td>
							<p-button *ngIf="write" [routerLink]="['/users/edit-user']" [queryParams]="{id: users.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>