<div class="grid">
    <div class="col-12">
        <div class="card">
            
                <div class="p-fluid p-formgrid grid align-items-center	">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Ageing Partner wise Summary Report</h5>
                    </div>
                </div>
            <form [formGroup]="ageingSummaryReportForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center	">
                    <div class="col-6 md:col-3">
                        <label htmlFor="date">Select Date<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-calendar formControlName="date" [readonlyInput]="true" inputId="range" selectionMode="range" view="date" [showIcon]="true" [maxDate]="maxDate">
                        </p-calendar>
                        <div *ngIf="submitted && !f['date'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['date'].hasError('required') ">  
                                Please select date range  
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3">
                        <label htmlFor="telcom_id">Select Operator<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown class="col-3 p-0" [showClear]="true" formControlName="telcom_id" id="telcom_id" placeholder="Operator" [options]="telcoms" optionLabel="name" [filter]="true"  optionValue="id"></p-dropdown>
                        <div *ngIf="submitted && !f['telcom_id'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['telcom_id'].hasError('required') ">  
                                Please select operator  
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3">
                        <label htmlFor="platform_id">Select Service<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown class="col-3 p-0" [showClear]="true" formControlName="service" id="service" placeholder="Service" [options]="service" optionLabel="name" [filter]="true"  optionValue="code"></p-dropdown>
                        <div *ngIf="submitted && !f['service'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['service'].hasError('required') ">  
                                Please select Service 
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
            <div *ngIf="submitted && isValidForm">
                <p-table [columns]="cols" [value]="reports" [scrollable]="true" scrollHeight="700px">
                    <ng-template pTemplate="caption" *ngIf="reports?.length > 0" >
                        <div class="flex">
                            <button type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn" >
                                {{rowData[col.key]}}
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template *ngIf="footer" pTemplate="footer" let-columns>
                        <tr> <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">{{footer[col.key]}}</td> </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="13">No data found.</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr>
                            <td colspan="13">Loading data. Please wait.</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>