<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5>Add Whitelist</h5>
            <div class="mb-1 mt-6">
                <form [formGroup]="addWhitelistForm" (ngSubmit)="onSubmit()">
                    <div class="p-fluid p-formgrid grid">
                        <div class="field col-3 mb-0">
                            <label htmlFor="whitelist_type">Select Whitelist Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="whitelist_type" [options]="whitelist_types" optionLabel="name" formControlName="whitelist_type" (onChange)="onWhitelistTypeChange($event)" placeholder="Select Whitelist Type" optionValue="code"></p-dropdown>
                            <div *ngIf="submitted && !f['whitelist_type'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['whitelist_type'].hasError('required') ">  
                                    Please select Whitelist Type  
                                </span>
                            </div>
                        </div>
                        <div class="field col-3 md:col-2" *ngIf="f['whitelist_type'].value == 'number'">
                            <div class="grid">
                                <div class="field col-12">
                                    <label htmlFor="blacklist_type">Is bulk upload</label>
                                    <br>
                                    <p-inputSwitch formControlName="whitelist_is_bulk"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                        
                        <div class="field col-3 md:col-3" [class]="f['whitelist_is_bulk'].value ? 'md:col-7' : ''">
                            <label htmlFor="whitelist_value" *ngIf="this.whitelistType=='series'">Enter Whitelist Series<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <label htmlFor="whitelist_value" *ngIf="this.whitelistType!=='series'">Enter Mobile<span *ngIf="f['whitelist_is_bulk'].value">s</span> (with country code)<span label styleclass="label-required" class="text-red-500">*</span></label>


                            <input *ngIf="!f['whitelist_is_bulk'].value" pInputText id="whitelist_value" type="text" formControlName="whitelist_value" [placeholder]="this.whitelistType=='series' ? 'Please enter series':'Please enter mobile number'"  />

                            <textarea *ngIf="f['whitelist_is_bulk'].value" placeholder="Please enter mobile numbers with comma separate" class="p-inputtext" rows="5"  formControlName="whitelist_value"></textarea>
                            <small *ngIf="f['whitelist_is_bulk'].value">Enter mobile numbers with comma separated</small>

                            <div *ngIf="submitted && !f['whitelist_value'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['whitelist_value'].hasError('required') ">  
                                    Please enter whitelist value  
                                </span>
                                <span class="p-error" *ngIf="f['whitelist_value'].hasError('pattern')">  
                                    Please enter valid whitelist value   
                                </span>
                            </div>
                        </div>
                        <div class="field col-12 md:col-12">
                            <div class="field col-3 pl-0">
                                <button type="submit" pButton pRipple label="Submit" class="w-6 text-sm p-button-sm" ></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>