<div class="grid">
    <div class="col-12">
        <div class="card">
            
                <div class="p-fluid p-formgrid grid align-items-center	">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Ageing MSISDN Dump</h5>
                    </div>
                </div>
            <form [formGroup]="ageingMsisdnDumpForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center	">
                    <div class="col-6 md:col-3">
                        <label htmlFor="date">Select Date<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-calendar formControlName="date" [readonlyInput]="true" inputId="range" selectionMode="range" view="date" [showIcon]="true" [maxDate]="maxDate">
                        </p-calendar>
                        <div *ngIf="submitted && !f['date'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['date'].hasError('required') ">  
                                Please select date range  
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3">
                        <label htmlFor="telcom_id">Select Operator<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown class="col-3 p-0" [showClear]="true" formControlName="telcom_id" id="telcom_id" placeholder="Operator" [options]="telcoms" optionLabel="name" [filter]="true"  optionValue="id"></p-dropdown>
                        <div *ngIf="submitted && !f['telcom_id'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['telcom_id'].hasError('required') ">  
                                Please select operator  
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3">
                        <label htmlFor="platform_id">Select Service<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown class="col-3 p-0" [showClear]="true" formControlName="service" id="service" placeholder="Service" [options]="service" optionLabel="name" [filter]="true"  optionValue="code"></p-dropdown>
                        <div *ngIf="submitted && !f['service'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['service'].hasError('required') ">  
                                Please select Service 
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3">
                        <label htmlFor="platform_id">Select Ad-Platform</label>
                        <p-dropdown class="col-3 p-0" [showClear]="true" formControlName="platform_id" id="platform_id" placeholder="Ad-Platform" [options]="advertising_platforms" optionLabel="name" [filter]="true"  optionValue="id"></p-dropdown>
                        <div *ngIf="submitted && !f['platform_id'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['platform_id'].hasError('required') ">  
                                Please select ad-platform  
                            </span>
                        </div>
                    </div>
                    <div class="col-6 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Export" class="w-6 text-xl p-button-sm p-button-success" ></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>