<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5>Service API Doc</h5>
			<p-divider></p-divider>
			<p-table #dt1 [value]="apiDocs"  [scrollable]="true">
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 6rem" >
							<div class="flex justify-content-between align-items-center">
								File Name
							</div>
						</th>
						<th style="width: 10px">
							Action
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-apiDocs let-rowIndex="rowIndex">
					<tr>
						<td >
                            {{apiDocs.file_name}}
							<!-- <p-button *ngIf="write" [routerLink]="['/campaign/edit']" [queryParams]="{id: campaigns.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button> -->
						</td>
						<td>
							<a [href]="apiDocs.file_path" target="_blank"> <i class="pi pi-download"></i></a>
						</td>
			
					</tr>
				</ng-template>
    		</p-table>
		</div>
	</div>
</div>