<div class="grid">
	<div class="col-12">
		<div class="card">
            <h5 class="mb-5" *ngIf="!editable">Add Custom Message</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Custom Message</h5>
            <form [formGroup]="addErrorMasterForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid mb-0 pb-0">
                    <div class="col-3 md:col-3">
                        <div class="field">
                            <label htmlFor="error_severities">Select Response Severity<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="error_severities" [options]="error_severities" optionLabel="name" formControlName="error_msg_severity" placeholder="Select Response Severity" optionValue="code"></p-dropdown>
                            <div *ngIf="submitted && !f['error_msg_severity'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['error_msg_severity'].hasError('required') ">  
                                    Please select response severity  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3">
                        <div class="field">
                            <label htmlFor="error_type">Select Response Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="error_type" [options]="error_types" optionLabel="name" formControlName="error_type" placeholder="Select Response Type" optionValue="code"></p-dropdown>
                            <div *ngIf="submitted && !f['error_type'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['error_type'].hasError('required') ">  
                                    Please select response type  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3">
                        <div class="field">
                            <label htmlFor="error_telcom_id">Select Telcom</label>
                            <p-dropdown id="error_telcom_id" [options]="telcoms" [filter]="true" optionLabel="name" formControlName="error_telcom_id" placeholder="Select Telcom" optionValue="id"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-3 md:col-3">
                        <div class="field">
                            <label htmlFor="error_language">Select Language</label>
                            <p-dropdown id="error_language" [options]="languages" [filter]="true" optionLabel="name" formControlName="error_language" placeholder="Select Language" optionValue="name"></p-dropdown>
                        </div>
                    </div>
                </div>
                <div *ngIf="!editable" class="p-fluid p-formgrid grid" formArrayName="error_msg">
                    <div class="field col-12 md:col-12 mb-0 pb-0">
                        <label class="mb-0">Response Message<span label styleclass="label-required" class="text-red-500">*</span></label>
                    </div>
                    <div class="field col-12 md:col-12  mb-0 pb-0" *ngFor="let error of f['error_msg'].controls; let i=index let last=last let first=first">
                        <div class="grid" [formGroupName]="i">
                            <div class="col-10">
                                <input pInputText type="text" formControlName="error" placeholder="Response Message" />
                                <div *ngIf="submitted && !f['error_msg'].controls[i].controls['error'].valid" style="display: block; width: 100%;">  
                                    <span class="p-error" *ngIf="f['error_msg'].controls[i].controls['error'].hasError('required') ">  
                                        Please enter response message  
                                    </span>
                                </div>
                            </div>
                            <div class="col-2 flex justify-content-evenly" *ngIf="f['error_type'].value=='drop_service_api'">
                                <button pButton pRipple type="button" (click)="removeError(f['error_msg'].controls, i)" icon="pi pi-trash" class="p-button-danger p-button-plain"></button>
                                <button pButton pRipple type="button" (click)="addError()" icon="pi pi-plus" class=" p-button-info p-button-plain"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="editable" class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-12">
                        <label class="mb-0">Response Message</label>
                        <input pInputText type="text" formControlName="error_msg" placeholder="Response Message" />
                        <div *ngIf="submitted && !f['error_msg'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['error_msg'].hasError('required') ">  
                                Please enter response message  
                            </span>
                        </div>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-3 pt-3">
                        <button type="submit" pButton pRipple label="Submit" class="text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<p-toast></p-toast>