<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div [class.blur-content]="blurPage"></div>
    <div class="card landing_page_card pl-0 pr-0 border-0 pt-0" [style.background-color]="theme_page_bg">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center header">
            <div class="language" *ngIf="languageArray.length >  1">
                <select name="language" id="" [(ngModel)]="languageModal" (ngModelChange)="changeLanguage($event)">
                    <option *ngFor="let language of languageArray" [value]="language.name.toLowerCase()">{{language.nativeName}}</option>
                </select>
            </div> 
            <img *ngIf="currentTheme.is_logo" src="../../../assets/images/shemaroo_logo.svg" alt="Shemaroo ME"  height="40px"> 
            <p [class]="currentTheme.is_logo? 'operator-name':''" class="text-xl text-cyan-900 font-semibold uppercase" *ngIf="planDetails.operator?.name">{{planDetails.operator?.name}}</p>
        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card" [ngClass]="'currentTheme' | i18n">
            <div class="card bg-blue-50 col-12 p-0 flex flex-column align-items-center border-noround border-none md:border-round border-0">
                <img *ngIf="currentTheme.banner_images" src="{{currentTheme.banner_images}}" alt="" class="banner_img">
                <img *ngIf="!currentTheme.banner_images" src="../../../assets/images/product/ShemarooMe_Bolly_119_360x280.gif" alt="" class="banner_img">

                <!-- OTP sent msg for MO flow -->
                <div *ngIf="!showOtpPage" class="text-center">
                    <p *ngIf="otpSentMOmsg !==''" class="mb-0 mt-0 text-xl text-red-500">{{otpSentMOmsg}}</p>
                </div>

                <div *ngIf="planDetails.plan " class="text-center">

                    <p *ngIf="currentTheme.title_text !==''" class=" mb-2 mt-0 text-xl text-cyan-700">{{currentTheme.title_text}}</p>    

                    <p *ngIf="currentTheme.title_text == ''" class=" mb-0 mt-0 text-xl text-cyan-700">{{'PLAN_TITLE' | i18n}} {{planDetails.plan.service_name}} {{planValidities[planDetails.plan.validity] | i18n}}</p>
                    <p *ngIf="currentTheme.title_text == ''" class="text-lg text-cyan-500">

                        {{planDetails.region.currency}} {{planDetails.plan.amount}} {{'PLAN_AMOUNT_TEXT' | i18n:{PLAN_VALIDITY: planDetails.plan.validity} }}
                    </p>
                    <!--*ngIf="currentTheme.additional_text" -->
                    <p class="text-sm mt-1" [style]="{'color':theme_page_txt_color}" >{{currentTheme.additional_text || 'ADDITIONAL_TEXT' | i18n}}</p>
                </div>
                
                <div class="md:col-8 col-8 ltr" *ngIf="!otpsent && showOtpPage">
                    <div id="paymentButton"></div>
                </div>
                
                
                <p class="text-xl mt-2 mb-0" [style]="{'color':theme_page_txt_color}" >{{'TERMS_CONDITION' | i18n}}</p>
                <div class="terms-conditions flex flex-column align-items-center px-2 text-sm" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.terms_condition">
                </div>
                <p class="my-6 text-sm">{{powered_by_text}}</p>
            </div>
        </div>
    </div>
</div>

<div id="iframeHE" style="display: none;"></div>

<app-loader *ngIf="loader"></app-loader>

<p-toast></p-toast>
