<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5 class="m-0">Real-Time MIS(WAP)</h5>
            <p-divider></p-divider>
            <div>
                <form [formGroup]="revenueReportForm" (ngSubmit)="onSubmit()">
                    <div class="grid">
                        <div class="col-3">
                            <label htmlFor="revenue_date_range">Select Date Range<span class="required">*</span></label>
                            <p-calendar formControlName="revenue_date_range" selectionMode="range" [readonlyInput]="true" inputId="range" [styleClass]="'w-12'" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" [showButtonBar]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['revenue_date_range'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['revenue_date_range'].hasError('required') ">  
                                    Please select report date range  
                                </span>
                            </div>
                        </div>
                        <div class="col-3">
                            <label>Select Operator<span class="required">*</span></label>
                            <p-dropdown  formControlName="tel_id" id="type" [options]="telecoms" optionLabel="name" [filter]="true" placeholder="Operator" [showClear]="true" ></p-dropdown>			
                            <div *ngIf="submitted && !f['tel_id'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['tel_id'].hasError('required') ">  
                                    Please select operator  
                                </span>
                            </div>
                        </div>
                        <div class="col-3">
                            <label>Select Campaign</label>
                            <p-dropdown  formControlName="campaign_id" id="duration_type" [options]="campaignData" optionLabel="name" [filter]="true" placeholder="Campaign" [showClear]="true" optionValue="id"></p-dropdown>
                        </div>
                        <div class="col-3">
                            <label>Select Ad-Partner</label>
                            <p-dropdown  formControlName="platform_id" id="type" [options]="advertising_platforms" optionLabel="name" [filter]="true" placeholder="Ad-Partner" [showClear]="true" optionValue="id"></p-dropdown>			
                        </div>
                        <div class="col-3 md:col-3">
                            <button  type="submit" pButton pRipple  label="Submit" class="p-button-primary"></button>

                            <button *ngIf="f['revenue_date_range'].valid && f['tel_id'].valid " type="button" pButton pRipple (click)="clearFilters()" label="Clear" class="mx-4 p-button-secondary"></button>
                        </div>
    
                    </div>
                </form>
               <!-- <p-divider></p-divider> -->
                <div *ngIf="reports.length>0">
                    <p-table [columns]="cols" [value]="reports" [scrollable]="true" scrollHeight="400px">
                        <ng-template pTemplate="caption">
                            <div class="flex">
                                <button type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                            </div>
                        </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn" [innerHTML]="col.header"></th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn" >
                                    {{rowData[col.key]}}
                                </td>
                            </tr>
                        </ng-template>
                        <ng-template *ngIf="footer" pTemplate="footer" let-columns>
                            <tr> <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">{{footer[col.key]}}</td> </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div *ngIf="emptyDataFlag == true">
                    <p-divider></p-divider>
                    No data found
                </div>
            </div>
        </div>
    </div>
</div>