
<div class="grid">
    <div class="col-12">
        <div class="card">
			<div class="ml-1 grid">
				<h5>Cron Logs</h5>
				<!-- <div class="col-3"> -->
					<p-dropdown [(ngModel)]="selected_type" [options]="cron_type" optionLabel="name" (onChange)="ontypeSelect($event)" placeholder="Type" optionValue="name" class="ml-4"></p-dropdown>
				<!-- </div> -->
			</div>
            
            <p-divider align="center">
				<span class="p-tag text-base">Filters</span>
			</p-divider>

			<form [formGroup]="cronLogsForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                   
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="cron_date_range">Select Date Range</label>
                            <p-calendar formControlName="cron_date_range" placeholder="Select date range" selectionMode="range" [readonlyInput]="true" inputId="range" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" [showButtonBar]="true">
                            </p-calendar>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="cron_region">Select Region</label>
                            <p-dropdown id="cron_region" [options]="regions" [filter]="true" optionLabel="name" formControlName="cron_region" placeholder="Select Region" [showClear]="true" (onChange)="filterOnChange($event,'region')" optionValue="shortcode"></p-dropdown>
                        </div>
                    </div>
					<div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="cron_operator">Select Operator</label>
                            <p-dropdown id="cron_operator" [options]="telecom_operators" [filter]="true" optionLabel="name" formControlName="cron_operator" placeholder="Select Operator" [showClear]="true" (onChange)="filterOnChange($event,'operator')" optionValue="name"></p-dropdown>
                        </div>
                    </div>
					<div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="cron_status">Cron status</label>
                            <p-dropdown id="cron_status" [options]="cron_status" [filter]="true" optionLabel="status" formControlName="cron_status" placeholder="Select Telcom" [showClear]="true" (onChange)="filterOnChange($event,'status')" optionValue="status"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>

            <p-table #dt1 [value]="cron_logs" [scrollable]="true" scrollHeight="400px" [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalTableRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
                <ng-template pTemplate="caption">
                    <div class="flex justify-content-end flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
                            <button *ngIf="cron_logs.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
                </ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Cron status
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Operator
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Region
							</div>
						</th>
                        <th style="min-width: 10rem" >
							<div class="flex justify-content-between align-items-center">
								Start Time
							</div>
						</th>
                        <th style="min-width: 10rem" >
							<div class="flex justify-content-between align-items-center">
								End Time
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								isProcessed
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Total Records
							</div>
						</th>
                       
                        <th style="min-width: 12rem" *ngIf="cronlogs_type == 'RENEWAL'">
							<div class="flex justify-content-between align-items-center">
								Grace Records
							</div>
						</th>

                        <th style="min-width: 12rem" *ngIf="cronlogs_type == 'RENEWAL'">
							<div class="flex justify-content-between align-items-center">
								Renewed Records
							</div>
						</th>
						<th style="min-width: 12rem" *ngIf="cronlogs_type == 'PARKING'">
							<div class="flex justify-content-between align-items-center">
								Activation Records
							</div>
						</th>

                        <th style="min-width: 12rem" *ngIf="cronlogs_type == 'PARKING'">
							<div class="flex justify-content-between align-items-center">
								Parking Records
							</div>
						</th>

                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Churn Records
							</div>
						</th>
						
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-cronLogs let-rowIndex="rowIndex">
					<tr>
						<!-- <td><i class="pi pi-clone cursor-pointer" title="Copy Campaign Link" (click)="copyToClipboard(campaigns.id, campaigns.campaigntype)"></i></td> -->
						<td>
							<span class="w-4 p-tag p-tag-rounded" [class]="{'p-tag-warning':  getStatusText(cronLogs) == 'In Progress', 'p-tag-danger': getStatusText(cronLogs) == 'Failed','p-tag-success': getStatusText(cronLogs) == 'Success' }" [innerHTML]="getStatusText(cronLogs)"></span>
						</td>
						<td>
						    {{cronLogs.operator}}
						</td>
						<td>
							{{cronLogs.region}}
						</td>
						<td style="text-wrap: nowrap;">
							{{cronLogs.start_time | date: 'yyyy-MM-dd HH:mm a':'IST'}}
						</td>
                        <td style="text-wrap: nowrap;">
							{{cronLogs.end_time | date: 'yyyy-MM-dd HH:mm a':'IST'}}
						</td>
                        
                        <td>
                            {{cronLogs.is_processed}}
                        </td>
                        <td>
                            <span *ngIf="cronLogs.cron_report; else noRecord"> {{cronLogs.cron_report.totalRecords}}</span>
                            <ng-template #noRecord>0</ng-template>
                        </td>
                        <td *ngIf="cronlogs_type == 'RENEWAL'">
                            <span *ngIf="cronLogs.cron_report; else noRecord">{{cronLogs.cron_report.grace}}</span>
                            <ng-template #noRecord>0</ng-template>
                        </td>
		
                        <td *ngIf="cronlogs_type == 'RENEWAL'">
                            <span *ngIf="cronLogs.cron_report; else noRecord">{{cronLogs.cron_report.renewed}}</span>
                            <ng-template #noRecord>0</ng-template>
                        </td>
						<td *ngIf="cronlogs_type == 'PARKING'">
                            <span *ngIf="cronLogs.cron_report; else noRecord">{{cronLogs.cron_report.activation}}</span>
                            <ng-template #noRecord>0</ng-template>
                        </td>
		
                        <td *ngIf="cronlogs_type == 'PARKING'">
                            <span *ngIf="cronLogs.cron_report; else noRecord">{{cronLogs.cron_report.parking}}</span>
                            <ng-template #noRecord>0</ng-template>
                        </td>

                        <td >
                            <span *ngIf="cronLogs.cron_report; else noRecord">{{cronLogs.cron_report.churn}}</span>
                            <ng-template #noRecord>0</ng-template>
                        </td>
					</tr>
				</ng-template>
				
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>