<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5 class="mb-5" *ngIf="!editable">Add User</h5>
			<h5 class="mb-5" *ngIf="editable">Edit User</h5>
            <form [formGroup]="addUserForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-6 md:col-6">
                        <label htmlFor="user_fname">First Name<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="user_fname" type="text" formControlName="user_fname" placeholder="First Name" />
                        <div *ngIf="submitted && !f['user_fname'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['user_fname'].hasError('required') ">  
                                Please enter first name  
                            </span>
                        </div>
                    </div>
                    <div class="field col-6 md:col-6">
                        <label htmlFor="user_lname">Last Name<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="user_lname" type="text" formControlName="user_lname" placeholder="Last Name" />
                        <div *ngIf="submitted && !f['user_lname'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['user_lname'].hasError('required') ">  
                                Please enter last name  
                            </span>
                        </div>
                    </div>
                    <div class="field col-6 md:col-6">
                        <label htmlFor="user_email">Email Address<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="user_email" type="text" formControlName="user_email" placeholder="Email Address" [readonly]="editable" />
                        <div *ngIf="submitted && !f['user_email'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['user_email'].hasError('email') ">  
                                Please enter valid email address  
                            </span>
                            <span class="p-error" *ngIf="f['user_email'].hasError('required') ">  
                                Please enter email address  
                            </span>
                        </div>
                    </div>
                    <div class="field col-6 md:col-6">
                        <label htmlFor="user_mobile">Mobile</label>
                        <input pInputText id="user_mobile" type="text" formControlName="user_mobile" placeholder="Mobile" />
                        <div *ngIf="submitted && !f['user_mobile'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['user_mobile'].hasError('minlength') || f['user_mobile'].hasError('maxlength') || f['user_mobile'].hasError('digit') ">  
                                Please enter valid 10 digit mobile number
                            </span>
                        </div>
                    </div>
                    <div class="field col-6 md:col-6" *ngIf="!editable">
                        <label htmlFor="user_password">Password<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="user_password" type="password" formControlName="user_password" placeholder="Password" />
                        <div *ngIf="submitted && !f['user_password'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['user_password'].hasError('required') ">  
                                Please enter password
                            </span>
                            <span class="p-error" *ngIf="f['user_password'].hasError('minlength') ">  
                                Password should be atleast 10 characters long
                            </span>
                        </div>
                    </div>
                    <div class="field col-6 md:col-6" *ngIf="!editable">
                        <label htmlFor="user_cpassword">Confirm Password<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="user_cpassword" type="password" formControlName="user_cpassword" placeholder="Confirm Password" />
                        <div *ngIf="submitted && !f['user_cpassword'].valid" style="display: block; width: 100%;">
                            <span class="p-error" *ngIf="f['user_cpassword'].hasError('required')">  
                                Please enter confirm password
                            </span>
                            <span class="p-error" *ngIf="f['user_cpassword'].hasError('compare') && f['user_password'].valid">  
                                Password and Confirm Password should be same
                            </span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-6">
                        <label htmlFor="user_role">Select Role<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown id="user_role" [options]="rolesList" optionLabel="name" formControlName="user_role" placeholder="Select Role" optionValue="id"></p-dropdown>
                        <div *ngIf="submitted && !f['user_role'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['user_role'].hasError('required') ">  
                                Please select user role  
                            </span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-12" formArrayName="user_permissions">
                        <div class="grid">
                            <div class="field col-12 md:col-12 m-0 pb-0">
                                <label htmlFor="user_role">Select User Permissions</label>
                            </div>
                            <div class="field card w-full">
                                <table class="w-full text-center">
                                    <thead>
                                        <tr>
                                            <th width="40%"><h5>Module</h5></th>
                                            <th width="60%"><h5>Permissions</h5></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let permission of f['user_permissions'].controls; let i=index" [formGroupName]="i" class="border-solid border-primary-500">
                                            <td width="40%">
                                                <p class="text-left"><b>{{f['user_permissions'].controls[i].controls['module_label'].value | titlecase}} </b> <span *ngIf="f['user_permissions'].controls[i].controls['module_info'].value!==''" class="pi pi-info text-primary cursor-pointer" style="font-size: 10px" [pTooltip]="f['user_permissions'].controls[i].controls['module_info'].value" tooltipPosition="bottom"></span>
                                                </p>
                                            </td>
                                            <td class="flex w-full justify-content-between" >
                                                <div class="flex align-items-center gap-1">
                                                    <p-checkbox formControlName="read" inputId="{{f['user_permissions'].controls[i].controls['module_name'].value}}-read" [binary]="true"  [readonly]="f['user_permissions'].controls[i].controls['delete'].value || f['user_permissions'].controls[i].controls['write'].value"></p-checkbox>
                                                    <label for="{{f['user_permissions'].controls[i].controls['module_name'].value}}-read">Read </label>
                                                </div>
                                                <div class="flex align-items-center gap-1 mb-1 mt-1">
                                                    <p-checkbox formControlName="write" inputId="{{f['user_permissions'].controls[i].controls['module_name'].value}}-write" [binary]="true" (onChange)="isPermissionWrite($event, i)"  [readonly]="f['user_permissions'].controls[i].controls['delete'].value"></p-checkbox>
                                                    <label for="{{f['user_permissions'].controls[i].controls['module_name'].value}}-write">Write </label>
                                                </div>
                                                <div class="flex align-items-center gap-1">
                                                    <p-checkbox formControlName="delete" inputId="{{f['user_permissions'].controls[i].controls['module_name'].value}}-delete" [binary]="true" (onChange)="isPermissionDelete($event, i)" ></p-checkbox>
                                                    <label for="{{f['user_permissions'].controls[i].controls['module_name'].value}}-delete">Delete </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid field ">
                    <div class="col-12 md:col-3 pt-0">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<p-toast></p-toast>