<div class="grid">
    <div class="col-12">
        <div class="card">
			<div class="m-1 grid justify-content-between">
				<span class="flex">
					<h5 style="text-wrap: nowrap;">Whitelist Configuration List</h5>
				</span>
				<p-button *ngIf="write" [routerLink]="['/campaign/add-whitelist']">Add Whitelist</p-button>
			</div>
            <p-divider align="center">
				<span class="p-tag text-base">Filters</span>
			</p-divider>
            <div class="grid mx-1">
				<div class="col-3 pl-0">
					<p-dropdown [(ngModel)]="filter.whitelist_type" id="whitelist_type" [options]="whitelist_types" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'whitelist_type')" placeholder="Whitelist Type" optionValue="code"></p-dropdown>
                </div>
				<div class="col-3">
					<button *ngIf="filter.whitelist_type" type="button" pButton pRipple (click)="clearFilters()" label="Clear" class="p-button-secondary"></button>
				</div>
            </div>
            <p-divider></p-divider>

            <p-table #dt1 [value]="whitelist_confs"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Mobile or Series" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2 mx-2">
							<button  type="button" *ngIf="whitelist_confs.length > 0" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Whitelist Type
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Configuration Value
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-whitelist_confs let-rowIndex="rowIndex">
					<tr>
						<td>
							{{whitelist_confs.type | uppercase}}
						</td>
                        <td>
							{{whitelist_confs.value}}
						</td>
						<td>
                            <p-button *ngIf="delete" (onClick)="toggleConf(whitelist_confs.id, rowIndex)" icon="pi pi-trash" styleClass="p-button-danger p-button-sm"></p-button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>