<div class="grid">
    <div class="col-12">
        <div class="card">
            <form [formGroup]="serviceApiSummaryReportForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Service API Summary Report</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="s2s_date_range">Select Date <span label styleclass="label-required" class="text-red-500">*</span></label>
                           <p-calendar  formControlName="date" selectionMode="range" [readonlyInput]="true" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" ></p-calendar>
                            <div *ngIf="submitted && !f['date'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['date'].hasError('required') ">  
                                    Please select report date  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
            <div *ngIf="submitted && isValidForm">
                <p-table [columns]="cols" [value]="reports" [scrollable]="true" scrollHeight="400px"  [resizableColumns]="true" columnResizeMode="expand">
                    <ng-template pTemplate="caption">
                        <div class="flex">
                            <button *ngIf="reports.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn"  [ngClass]="{'text-right': col.type == 'Number' }">
                                {{rowData[col.key]}}
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template *ngIf="footer" pTemplate="footer" let-columns>
                        <tr> <td pFrozenColumn [frozen]="dateColumn"  *ngFor="let col of columns; first as dateColumn" [ngClass]="{'text-right': col.type == 'Number' }">{{footer[col.key]}}</td> </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="18">No data found.</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr>
                            <td colspan="18">Loading data. Please wait.</td>
                        </tr>
                    </ng-template>

                </p-table>
            </div>
        </div>
    </div>
</div>