
<div class="grid">
    <div class="col-12">
        <div class="card">
            <form [formGroup]="callbackLogsForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-12">
                        <h5 class="m-0">Callback Logs</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="callback_date_range">Select Date Range<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-calendar formControlName="callback_date_range" placeholder="Select date range" selectionMode="range" [readonlyInput]="true" inputId="range" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" [showButtonBar]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['callback_date_range'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['callback_date_range'].hasError('required') ">  
                                    Please select report date range  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="callback_telcom_region">Select Telcom<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="callback_telcom_region" [options]="telcoms" [filter]="true" optionLabel="name" formControlName="callback_telcom_region" placeholder="Select Telcom" [showClear]="true" (onChange)="filterOnChange($event,'telcom')" ></p-dropdown>
                            <div *ngIf="submitted && !f['callback_telcom_region'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['callback_telcom_region'].hasError('required') ">  
                                    Please select telcom 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="callback_partner">Select Partner</label>
                            <p-dropdown id="callback_partner" [options]="masterAggregator" [filter]="true" optionLabel="name" formControlName="callback_partner" placeholder="Select Partner" [showClear]="true" ></p-dropdown>
                            <div *ngIf="submitted && !f['callback_partner'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['callback_partner'].hasError('required') ">  
                                    Please select partner 
                                </span>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
            <div *ngIf="freezTableValue"> 
                <p-table #dt1 [value]="callbacklogs" [scrollable]="true" scrollHeight="400px" [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalTableRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
                    <ng-template pTemplate="caption">
                        <div class="flex justify-content-between flex-column sm:flex-row">
                            <span class="p-input-icon-left mb-2">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Service" class="w-full"/>
                            </span>
                            <span *ngIf="callbacklogs?.length > 0" class="p-input-icon-left mb-2">
                                <button  type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
                            </span>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="min-width: 10rem" >
                                <div class="flex justify-content-between align-items-center">
                                    Date
                                </div>
                            </th>
                            <th style="min-width: 12rem">
                                <div class="flex justify-content-between align-items-center">
                                    MSISDN
                                </div>
                            </th>
                            <th style="min-width: 12rem">
                                <div class="flex justify-content-between align-items-center">
                                    Callback 
                                </div>
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-callbackLogs let-rowIndex="rowIndex">
                        <tr>
                            <!-- <td><i class="pi pi-clone cursor-pointer" title="Copy Campaign Link" (click)="copyToClipboard(campaigns.id, campaigns.campaigntype)"></i></td> -->
                            <td style="text-wrap: nowrap;">
                                {{callbackLogs.date | date: 'yyyy-MM-dd HH:mm a':'IST'}}
                            </td>
                            <td> {{callbackLogs.msisdn}} </td>
                            <td> {{callbackLogs.requestBody}} </td>
                        </tr>
                    </ng-template>
                    
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="8">No data found.</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr>
                            <td colspan="8">Loading data. Please wait.</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>
        
<p-dialog header="Request body" [(visible)]="showLogResponse" [modal]="true" [style]="{ width: '50vw' }" [draggable]="false" [resizable]="false">
    <pre>{{selectedCallbackLog | json}}</pre>
</p-dialog>