<div class="grid">
    <div class="col-12">
        <div class="card">
            <form [formGroup]="currencyLogForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Currency Logs</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="currency_year">Select Year<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-calendar formControlName="currency_year" view="year" inputId="yearpicker" dateFormat="yy" selectionMode="single" [maxDate]="maxDate" [readonlyInput]="true" [showIcon]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['currency_year'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['currency_year'].hasError('required') ">  
                                    Please select year  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
            <div *ngIf="submitted && isValidForm && recordsFound">
                <p-table [columns]="cols" [value]="reports" [scrollable]="true" scrollHeight="400px">
                    <ng-template pTemplate="caption">
                        <div class="flex">
                            <button type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="min-width: 6rem">
                                <div class="flex justify-content-between align-items-center">
                                    Options
                                </div>
                            </th>
                            <th pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td>
                                <p-button *ngIf="write" (click)="showDialog(rowData.id)" icon="pi pi-pencil" styleClass="p-button-success p-button-xs"></p-button>
                            </td>
                            <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn" >
                                {{rowData[col.key]}} <span *ngIf="col.key=='inr'">({{rowData.currlog_inr_buffer}})</span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>

<!-- Currency Buffer edit for INR -->
<p-sidebar [(visible)]="visible" position="right">
    <h5>Edit Currency Log ({{currentCurrlog.date}})</h5>
    <form [formGroup]="currencyBufferForm" (ngSubmit)="onCurrencyBufferSubmit()">
        <div class="p-fluid p-formgrid grid">
            <div class="field col-12 md:col-12">
                
                <div class="field col-12">
                    <label htmlFor="currlog_inr_buffer">Buffer Amount<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <input pInputText id="currlog_inr_buffer" type="number" formControlName="currlog_inr_buffer" placeholder="INR Buffer amount"  />
                    <small id="currlog_inr_buffer">This buffer amount used to plus or minus from INR currency and used for report purpose</small>
                    <div *ngIf="submitted && !cbf['currlog_inr_buffer'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="cbf['currlog_inr_buffer'].hasError('required') ">  
                            Buffer Amount is required  
                        </span>
                    </div>
                </div>
                <div class="field col-12 col-3">
                    <label >INR Amount after buffer will be {{afterBufferINR}}</label>
                </div>
            </div>
        </div>
        <div class="p-fluid p-formgrid grid pl-3">
            <div class="field col-12 md:col-12 pt-0">
                <button type="submit" pButton pRipple label="Submit" class="w-6 text-sm p-button-xs" ></button>
            </div>
        </div>
    </form>
</p-sidebar>