<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div [class.blur-content]="blurPage"></div>
    <div class="card landing_page_card pl-0 pr-0 border-0 pt-0" [style.background-color]="theme_page_bg">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center header">
            <div class="language" *ngIf="languageArray.length >  1">
                <select name="language" id="" [(ngModel)]="languageModal" (ngModelChange)="changeLanguage($event)">
                    <option *ngFor="let language of languageArray" [value]="language.name.toLowerCase()">{{language.nativeName}}</option>
                </select>
            </div>
            <div *ngIf="currentTheme.is_logo">
                <img  src="../../../assets/images/service/{{currentTheme.service_logo}}" alt="{{planDetails?.service?.service_name}}"  height="40px">
            </div>
            <div *ngIf="currentTheme.theme_operator_is_logo">
              <img  [class]="currentTheme.theme_operator_is_logo&&currentTheme.is_logo ? 'operator-name':''" src="../../../assets/images/operators/{{planDetails.operator?.name}}_{{planDetails.region?.name}}_logo.png" alt="{{planDetails.operator?.name}}_{{planDetails.region?.name}}"  height="40px" (error)="handleMissingImage($event)">
            </div>
            <p [class]="!currentTheme.theme_operator_is_logo&&currentTheme.is_logo || imgNotFound ? 'operator-name':''" class="text-xl text-cyan-900 font-semibold uppercase" *ngIf="!currentTheme.theme_operator_is_logo || imgNotFound">{{planDetails.operator?.name}}</p>
        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card" [ngClass]="'currentTheme' | i18n">
            <div class="card bg-blue-50 col-12 p-0 flex flex-column align-items-center border-noround border-none md:border-round border-0">
                <div *ngIf="currentTheme.theme_banner_title_text" class="my-2 text-xl text-cyan-700 font-semibold edit-pencil flex flex-column align-items-center" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_banner_title_text">
                </div>
                <img *ngIf="currentTheme.banner_images" src="{{currentTheme.banner_images}}" alt="" class="banner_img">

                <!-- OTP sent msg for MO flow -->
                <div *ngIf="!showOtpPage" class="text-center">
                    <p *ngIf="otpSentMOmsg !==''" class="mb-0 mt-0 text-xl text-red-500">{{otpSentMOmsg}}</p>
                </div>

                <div *ngIf="planDetails.plan && (!['KSA_mobily','KSA_zain'].includes(operator_name))" class="text-center">

                    <p *ngIf="currentTheme.title_text !==''" class=" mb-2 mt-0 text-xl text-cyan-700">{{currentTheme.title_text}}</p>

                    <p *ngIf="currentTheme.title_text == ''" class=" mb-0 mt-0 text-xl text-cyan-700">{{'PLAN_TITLE' | i18n}} {{planDetails?.service?.service_name}} {{planValidities[planDetails.plan.validity] | i18n}}</p>
                    <p *ngIf="currentTheme.title_text == ''" class="text-lg text-cyan-500">

                        {{planDetails.region.currency}} {{planDetails.plan.amount}} {{'PLAN_AMOUNT_TEXT' | i18n:{PLAN_VALIDITY: planDetails.plan.validity} }}
                    </p>
                    <!--*ngIf="currentTheme.additional_text" -->
                    <p class="text-sm mt-1" [style]="{'color':theme_page_txt_color}" >{{currentTheme.additional_text || 'ADDITIONAL_TEXT' | i18n}}</p>
                </div>

                <div class="md:col-12 col-12 ltr p-0" *ngIf="!otpsent && showOtpPage">
                    <!-- Subscribe Form Starts -->
                    <div>
                        <!-- *ngIf="currentTheme.enter_mobile_label =='' || currentTheme.enter_mobile_label == null " -->
                        <p  class="m-0 text-sm mb-1 text-center" [style]="{'color':theme_page_txt_color}" >{{  currentTheme.enter_mobile_label || 'ENTER_MOBILE_NUMBER' | i18n }}</p>
                        <!-- <p *ngIf="currentTheme.enter_mobile_label !='' || currentTheme.enter_mobile_label != null" class="m-0 text-sm mb-1 text-center" [style]="{'color':theme_page_txt_color}" >{{   }}</p> -->
                        <form name="subscribeForm" id="subscribeForm" #f="ngForm" (ngSubmit)="f.form.valid && subscribePlan()" novalidate class="flex flex-column align-items-center m-auto" style="width: 100%;">
                            <div class="p-inputgroup mobile-number-input">
                                <span class="p-inputgroup-addon">
                                    {{countryCode}}
                                </span>
                                <input
                                    type="text"
                                    pInputText
                                    name="mobile"
                                    [(ngModel)]="subscribeForm.mobile"
                                    #mobile="ngModel"
                                    class="p-inputtext-md"
                                    [ngClass]="{ 'is-invalid': f.submitted && mobile.errors }"
                                    [placeholder]="'X'.repeat(mobMaxLength)"
                                    required
                                    minlength="{{mobMinLength}}"
                                    maxlength="{{mobMaxLength}}"
                                    pattern="^[0-9]*$"
                                    [readonly]="otpsent"
                                    id="subscribeInput"
                                    />
                            </div>
                            <div *ngIf="f.submitted && mobile.errors">
                                <span class="p-error text-sm" *ngIf="mobile.errors['required']">
                                    Please enter mobile number
                                </span>
                                <span class="p-error text-sm" *ngIf="mobile.errors['minlength'] || mobile.errors['maxlength'] || mobile.errors['pattern']">
                                    Please enter valid mobile number
                                </span>
                            </div>
                            <div *ngIf="currentTheme.theme_subscribe_button_before_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_before_text || '' | i18n"></div>
                            <div class="flex align-item-center w-100 check">
                              <div *ngIf="!loader">
                                <p-button id="subscribeSubmitBtn" [style]="{'background-color':theme_btn_clr, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="!otpsent" type="submit" [label]="currentTheme.c1_cta ||i18nService.getTranslation(btn_text)" styleClass="p-button-sm mt-3 border-0"></p-button>
                                <!-- <p-button id="subscribeCancelBtn"  label="Cancel" (click)="resendSubscribeForm()" styleClass="p-button-link pt-0 mt-2 pb-0"></p-button> -->
                                <p-button [style]="{'background-color':currentTheme.theme_exit_button_color, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="currentTheme.theme_exit_button" type="button" [label]="currentTheme.theme_exit_button_text ||i18nService.getTranslation(exit_btn_text)" styleClass="p-button-sm border-0" (click)="exitTo()" class="mr-1 ml-1"></p-button>
                              </div>
                            </div>
                            <div *ngIf="currentTheme.theme_subscribe_button_after_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_after_text || '' | i18n"></div>
                        </form>
                    </div>
                </div>
                <div class="md:col-12 col-12 ltr p-0" *ngIf="otpsent && showOtpPage">
                    <!-- Subscribe Form Ends -->
                    <!-- OTP Verify Form Starts  -->
                    <div class="mt-0 text-center">
                        <p class="mb-1 text-md font-semibold text-center"> {{'MOBILE_NUMBER_TEXT' | i18n}} <span class="font-bold">{{countryCode.replace('+','')+subscribeForm.mobile}}</span></p>
                        <p class="m-0 mb-1 text-sm" [style]="{'color':theme_page_txt_color}">{{ currentTheme.enter_otp_label_text || 'ENTER_OTP' | i18n }}</p>
                        <form name="otpVerifyForm" id="otpVerifyForm" #fOtp="ngForm" (ngSubmit)="fOtp.form.valid && otpSubmitVerify()" novalidate class="flex flex-column align-items-center m-auto" style="width: 100%;">
                            <input
                                type="text"
                                pInputText
                                name="otp"
                                [(ngModel)]="otpVerifyForm.otp"
                                #otp="ngModel"
                                id="otpInput"
                                class="p-inputtext-sm otp-input text-center"
                                [ngClass]="{ 'is-invalid': fOtp.submitted && otp.errors }"
                                placeholder="{{'X'.repeat(otpLength) }}"
                                [minlength]="otpLength"
                                [maxlength]="otpLength"
                                required
                                />
                            <div *ngIf="fOtp.submitted && otp.errors">
                                <span class="p-error text-sm" *ngIf="otp.errors['required']">
                                    Please enter OTP
                                </span>
                                <span class="p-error text-sm" *ngIf="otp.errors['minlength'] || otp.errors['maxlength'] || otp.errors['pattern']">
                                    Please enter valid OTP
                                </span>
                            </div>
                            <div *ngIf="currentTheme.theme_subscribe_button_before_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_before_text || '' | i18n"></div>
                            <div class="flex align-item-center w-100 check mt-3">
                              <p-button id="Confirm" [style]="{'background-color': theme_btn_clr, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}"  type="submit" [label]="currentTheme.c2_cta || 'SUBSCRIBE' | i18n" styleClass="p-button-sm"></p-button>
                              <p-button [style]="{'background-color':currentTheme.theme_exit_button_color, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="currentTheme.theme_exit_button" type="button" [label]="currentTheme.theme_exit_button_text || 'EXIT' | i18n" styleClass="p-button-sm border-0" (click)="exitTo()" class="mr-1 ml-1"></p-button>
                            </div>
                            <div *ngIf="currentTheme.theme_subscribe_button_after_text !== ''" class="text-sm mt-2 mb-2" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_subscribe_button_after_text || '' | i18n"></div>
                            <p-button id="cancelBtn"  [label]="currentTheme.resend_otp_link || 'RESEND_OTP' | i18n" (click)="resendOtp()" styleClass="p-button-link pt-0 mt-2 pb-0"></p-button>
                        </form>
                    </div>
                    <!-- OTP Verify Form Ends -->
                </div>


                <p class="text-xl mt-2 mb-0" [style]="{'color':theme_page_txt_color}" >{{'TERMS_CONDITION' | i18n}}</p>
                <div class="terms-conditions flex flex-column align-items-center px-2 text-sm" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.terms_condition">
                </div>
                <p class="my-6 text-sm">{{powered_by_text}}</p>
            </div>
        </div>
    </div>
</div>

<div id="iframeHE" style="display: none;"></div>

<app-loader *ngIf="loader"></app-loader>

<p-toast></p-toast>
