<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5 class="mb-5" *ngIf="!editable">Add Ad-Partner</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Ad-Partner</h5>
            <form [formGroup]="adPartnerForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="col-4 md:col-4 pb-0">
                        <label htmlFor="platform_name">Ad-Partner Name<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="platform_name" type="text" formControlName="platform_name" placeholder="Ad-Partner Name" />
                        <div *ngIf="submitted && !f['platform_name'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['platform_name'].hasError('required') ">  
                                Ad-Partner Name is required  
                            </span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <div class="grid">
                            <div class="col-12 pb-0">
                                <label>Select Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                            </div>
                            <div class="col flex align-items-center gap-1" >
                                    <p-checkbox formControlName="platform_type_service" [binary]="true" inputId="service"></p-checkbox>
                                    <label for="ny">Service</label>
                            </div>
                            <div class="col flex align-items-center gap-1">
                                <p-checkbox formControlName="platform_type_wap" [binary]="true" inputId="wap"  ></p-checkbox>
                                <label for="wap">WAP</label>
                            </div>
                            <div class="col-12 pb-0 pt-0 pr-0">
                                <div *ngIf="submitted && (!f['platform_type_service'].valid || !f['platform_type_wap'].valid)" style="display: block; width: 100%;">  
                                    <span class="p-error" *ngIf="f['platform_type_service'].hasError('incorrect') || f['platform_type_wap'].hasError('incorrect') ">  
                                        Please select type  
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field col-12 md:col-12 pb-0" *ngIf="f['platform_type_service'].value">
                        <p-fieldset *ngIf="f['platform_type_service'].value" legend="Service API">
                            <div class="grid">
                                <div class="field md:col-4 pb-0">
                                    <label htmlFor="platform_api_username">Ad-Partner's API Username<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <input pInputText id="platform_api_username" type="text" formControlName="platform_api_username" placeholder="Ad-Partner's API Username" />
                                    <div *ngIf="submitted && !f['platform_api_username'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['platform_api_username'].hasError('required') ">  
                                            Ad-Partner's API Username is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field md:col-4 pb-0">
                                    <label htmlFor="platform_api_password">Ad-Partner's API Password<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <input pInputText id="platform_api_password" type="text" formControlName="platform_api_password" placeholder="Ad-Partner's API Password" />
                                    <div *ngIf="submitted && !f['platform_api_password'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['platform_api_password'].hasError('required') ">  
                                            Ad-Partner's API Password is required  
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                    </div>
                    <div class="field col-12 md:col-12 pb-0">
                        <p-fieldset *ngIf="f['platform_type_wap'].value" legend="WAP">
                            <div class="col-12 md:col-12">
                                <div class="p-fluid p-formgrid grid mb-5">
                                    <div class="col-12 md:col-12 pb-0">
                                        <label htmlFor="platform_name">Add S2S URL</label>
                                        <input pInputText id="platform_name" type="text" formControlName="s2s_raw_url" placeholder="S2S URL" />
                                    </div>
                                </div>
                                <div formArrayName="platform_s2s_url">
                                    <p-table styleClass="p-datatable-sm p-datatable-gridlines"  dataKey="idd" [value]="platform_s2s_url.controls"  [scrollable]="false" id="addPlatform">
                                        <ng-template pTemplate="header">
                                            <tr>
                                            <th style="width: 3rem">#</th>
                                            <th style="width: 10rem">S2S URL Method<span label styleclass="label-required" class="text-red-500">*</span></th>
                                            <th>S2S URL<span label styleclass="label-required" class="text-red-500">*</span></th>
                                            <th>S2S URL parmas<span label styleclass="label-required" class="text-red-500">*</span></th>
                                            <th style="width: 100px;"></th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-control let-expanded="expanded" let-i="rowIndex">
                                            <tr  [formGroupName]="i" [class.p-highlight]="highlighted && i == platform_s2s_url.controls.length - 1">
                                                <td>
                                                    <div class="col-12 md:col-12">
                                                        <div class="p-formgrid grid">
                                                            {{i+1}}
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="width: 10rem">
                                                    <div class="col-12 md:col-12 grid">
                                                        <p-dropdown  id="s2s_request_method" [options]="s2sMethodList" optionLabel="name" formControlName="s2s_request_method"  placeholder="Select Method" optionValue="value"></p-dropdown>
                                                        <div *ngIf="submitted && !f['platform_s2s_url'].controls[i].controls['s2s_request_method'].valid" style="display: block; width: 100%;">  
                                                            <span class="p-error" *ngIf="f['platform_s2s_url'].controls[i].controls['s2s_request_method'].hasError('required') ">  
                                                                S2S Url Method is required  
                                                            </span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-12 md:col-12">
                                                        <div class="p-formgrid grid">
                                                            <input pInputText id="s2s_url" type="text" placeholder="S2S Url" formControlName="s2s_url"/>
                                                            <div *ngIf="submitted && !f['platform_s2s_url'].controls[i].controls['s2s_url'].valid" style="display: block; width: 100%;">  
                                                                <span class="p-error" *ngIf="f['platform_s2s_url'].controls[i].controls['s2s_url'].hasError('required') ">  
                                                                    S2S Url is required  
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-12 md:col-12" formArrayName="s2s_url_params" >
                                                        <div *ngFor="let params of s2s_url_params(i).controls; let j=index let last=last">
                                                            <div class="p-fluid p-formgrid grid" [formGroupName]="j">
                                                                <div class="col-12 md:col-5">
                                                                    <input pInputText id="s2s_value" baseZIndex="2" type="text" placeholder="S2S parameter name in s2s url" formControlName="values"/>
                                                                    <div *ngIf="submitted && !f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['values'].valid" style="display: block; width: 100%;">  
                                                                        <span class="p-error" *ngIf="f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['values'].hasError('required') ">  
                                                                            S2S parameter name is required  
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 md:col-5" *ngIf="checkValue(f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].value)">
                                                                    <p-dropdown id="s2s_url_params" [options]="s2sParamsList" optionLabel="name" formControlName="params" placeholder="Select Params" optionValue="value" [required]="true"></p-dropdown>
                                                                    <div *ngIf="submitted && !f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].valid" style="display: block; width: 100%;">  
                                                                        <span class="p-error" *ngIf="f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].hasError('required') ">  
                                                                            S2S URL params is required  
                                                                        </span>
                                                                        <span class="p-error" *ngIf="f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].hasError('invalid') ">  
                                                                            Please select valid S2S URL params  
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 md:col-5" *ngIf="!checkValue(f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].value)">
                                                                    <input pInputText id="s2s_url_params" type="text" placeholder="S2S Params value in s2s" formControlName="params"/>
                                                                    <div *ngIf="submitted && !f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].valid" style="display: block; width: 100%;">  
                                                                        <span class="p-error" *ngIf="f['platform_s2s_url'].controls[i].controls['s2s_url_params'].controls[j].controls['params'].hasError('required') ">  
                                                                            S2S URL params is required  
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-12 md:col-1">
                                                                    <button pButton pRipple type="button" (click)="removeS2SParms(s2s_url_params(i),j)" icon="pi pi-trash" class="p-button-rounded p-button-text p-button-plain"></button>
                                                                </div>
                                                                <div class="col-12 md:col-1" *ngIf="last">
                                                                    <button pButton pRipple type="button" (click)="addS2SUrlParams(s2s_url_params(i))" icon="pi pi-plus" class="p-button-rounded p-button-text p-button-plain"></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="col-12 md:col-12">
                                                        <div class="p-formgrid grid">
                                                            <p-button icon="pi pi-trash" (click)="removeS2S(i, $event, f['platform_s2s_url'].controls[i].controls['s2s_id'].value)" styleClass="p-button-danger p-button-sm"></p-button>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                
                            </div>
                        </p-fieldset>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-3 pt-5">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<p-toast></p-toast>
<p-confirmDialog [style]="confirmDialogStyle"></p-confirmDialog>