<div class="grid">
    <div class="col-12">
        <div class="card">
            <form [formGroup]="revenueReportForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Revenue Report</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="revenue_date_range">Select Date Range<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-calendar formControlName="revenue_date_range" selectionMode="range" [readonlyInput]="true" inputId="range" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" [showButtonBar]="true">
                            </p-calendar>
                            <div *ngIf="submitted && !f['revenue_date_range'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['revenue_date_range'].hasError('required') ">  
                                    Please select report date range  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="revenue_telcom_region">Select Telcom<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="revenue_telcom_region" [options]="telcoms" [filter]="true" optionLabel="name" formControlName="revenue_telcom_region" placeholder="Select Telcom" optionValue="id"></p-dropdown>
                            <div *ngIf="submitted && !f['revenue_telcom_region'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['revenue_telcom_region'].hasError('required') ">  
                                    Please select telcom 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
            <div *ngIf="submitted && isValidForm">
                <p-table [columns]="cols" [value]="reports" [scrollable]="true" scrollHeight="400px">
                    <ng-template pTemplate="caption">
                        <div class="flex">
                            <button type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success ml-auto" pTooltip="XLS" tooltipPosition="bottom"></button>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn" >
                                {{rowData[col.key]}}
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template *ngIf="footer" pTemplate="footer" let-columns>
                        <tr> <td pFrozenColumn [frozen]="dateColumn" *ngFor="let col of columns; first as dateColumn">{{footer[col.key]}}</td> </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>