<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5 class="mb-5" *ngIf="!editable">Add SMS Template</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Template</h5>
            <form [formGroup]="smsTempForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-4">
                        <label htmlFor="sms_temp_type">Select SMS Template Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown id="sms_temp_type" [filter]="true" [options]="sms_temp_types" optionLabel="name" formControlName="sms_temp_type" placeholder="Select SMS Template Type" optionValue="code" [readonly]="editable"></p-dropdown>
                        <div *ngIf="submitted && !f['sms_temp_type'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['sms_temp_type'].hasError('required') ">  
                                Please select template type  
                            </span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4">
                        <label htmlFor="sms_temp_telcom_id">Select Telcom<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <p-dropdown id="sms_temp_telcom_id" [filter]="true" [options]="telecom_operators" optionLabel="name" formControlName="sms_temp_telcom_id" (onChange)="telcomOnChange($event)" placeholder="Select Telcom" optionValue="id" [readonly]="editable"></p-dropdown>
                        <div *ngIf="submitted && !f['sms_temp_telcom_id'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['sms_temp_telcom_id'].hasError('required') ">  
                                Please select telcom 
                            </span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-4"  *ngIf="smsTempForm.controls['sms_temp_telcom_id'].value && languages.length!==0">
                        <label htmlFor="sms_temp_lang">Select Language<sup>*</sup></label>
                        <p-dropdown id="sms_temp_lang" [options]="languages" optionLabel="name" formControlName="sms_temp_lang" placeholder="Select Language" optionValue="name" [filter]="true" filterBy="name"></p-dropdown>
                        <div *ngIf="submitted && !f['sms_temp_lang'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['sms_temp_lang'].hasError('required') ">  
                                Please select language  
                            </span>
                        </div>
                    </div>
                    <div class="field col-12 md:col-6">
                        <label htmlFor="sms_temp_msg">Message</label>
                        <!-- <input pInputText id="sms_temp_msg" type="text" formControlName="sms_temp_msg" placeholder="Message" /> -->
                        <textarea rows="5" cols="30" pInputTextarea id="sms_temp_msg"  formControlName="sms_temp_msg"></textarea>
                        <div *ngIf="submitted && !f['sms_temp_msg'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="f['sms_temp_msg'].hasError('required') ">  
                                Please enter message  
                            </span>
                        </div>
                        <ul>
                            <li *ngFor="let variable of temp_variable"><span (click)="addConstants('<'+variable+'>')">{{variable.replace('_', ' ')}}</span></li>
                        </ul>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid field ">
                    <div class="col-12 md:col-6 pt-0">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<p-toast></p-toast>