<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5>Customer Refund</h5>
            <div class="mb-6 mt-6">
                <form [formGroup]="getUserCCDetailsForm" (ngSubmit)="onSubmit()">
                    <label for="msisdn">MSISDN <span label styleclass="label-required" class="text-red-500">*</span></label>
                    <div class="formgroup-inline">
                        <div class="field">
                            <input id="msisdn" type="text" formControlName="msisdn" class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary" placeholder="MSISDN">
                            <div *ngIf="submitted && !f['msisdn'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['msisdn'].hasError('required') ">  
                                    MSISDN is required  
                                </span>
                                <span class="p-error" *ngIf="f['msisdn'].hasError('pattern') ">  
                                    Please enter valid MSISDN  
                                </span>
                            </div>
                        </div>
                        <button type="submit" class="text-white bg-primary-500 border-primary-500 px-3 py-2 text-base border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:bg-primary-600 hover:border-primary-600 active:bg-primary-700 active:border-primary-700">Submit</button>
                    </div>
                    <span>Refund Available For : {{ telecoms }}</span>
                </form>
            </div>
            <div class="mb-6 mt-6" *ngIf="userfound">
                <p-fieldset *ngIf="customerSubscriptionDetails" legend="Subscription Details" >
                    <div class="grid">
                        <div class="col">
                            <p class="m-0">
                                <b>User msisdn :-</b> {{customerSubscriptionDetails.mobile}}
                            </p>
                            <p class="m-0">
                                <b>Service :-</b> {{customerSubscriptionDetails.service_name}}
                            </p>
                            <p class="m-0">
                                <b>Current Plan :-</b> {{customerSubscriptionDetails.plan_name}} ({{customerSubscriptionDetails.plan_validity}} days)
                            </p>
                            <p class="m-0">
                                <b>Plan Start Date:-</b> {{customerSubscriptionDetails.start_at | date:'dd MMMM, YYYY' }}
                            </p>
                            <p class="m-0">
                                <b>Campaign Name:-</b> {{customerSubscriptionDetails.campaign_name}}
                            </p>
                            <p class="m-0">
                                <b>Campaign Flow:-</b> {{customerSubscriptionDetails.campaign_flow | uppercase }}
                            </p>
                            <p class="m-0">
                                <b>User IP :-</b> {{customerSubscriptionDetails.ip}}
                            </p>
                            <p class="m-0">
                                <b>Device :-</b> {{customerSubscriptionDetails.user_agent}}
                            </p>
                        </div>
                        <div class="col">
                            <p class="m-0">
                                <b>Current Status :-</b> {{customerSubscriptionDetails.current_status}}
                            </p>
                            <p class="m-0">
                                <b>Operator Name :-</b> {{customerSubscriptionDetails.telecom_name}}
                            </p>
                            <p class="m-0">
                                <b>Current Plan Amount :-</b> {{customerSubscriptionDetails.plan_amount}}
                            </p>
                            <p class="m-0">
                                <b>Plan End Date:-</b> {{customerSubscriptionDetails.end_at | date:'dd MMMM, YYYY'}}
                            </p>
                            <p class="m-0">
                                <b>Campaign Type:-</b> {{customerSubscriptionDetails.campaign_type  | uppercase}}
                            </p>
                            <p class="m-0">
                                <b>SME Order ID :-</b> {{customerSubscriptionDetails.sme_order_id}}
                            </p>
                            <p class="m-0">
                                <b>Referer :-</b> {{customerSubscriptionDetails.referer}}
                            </p>
                            
                        </div>
                    </div>
                </p-fieldset>
            </div>
            <div class="grid" *ngIf="userfound && userTransactionDetails.length!==0">
                <p-fieldset *ngIf="userTransactionDetails" legend="Customer Transactions" >
                    <div class="grid">
                        <div class="col-12 flex justify-content-end align-items-center">
                            <p-button (click)="refundTransactions()" title="Refund Selected Transactions" class="p-2">Refund Selected Transactions</p-button>
                            <p-button icon="pi pi-file-excel" (click)="exportData()"  severity="success" styleClass="p-button-success px-2" pTooltip="XLS" tooltipPosition="bottom"></p-button>
                            <!-- <p-button icon="pi pi-file-excel" (click)="exportData()" title="Export Transactions" class="p-button-success p-2"></p-button> -->
                        </div>
                        <div class="col-12">
                            <p-table #table [value]="userTransactionDetails" [selection]="selectedTransactions" selectionMode="" dataKey="transaction_id" [tableStyle]="{'min-width': '50rem'}" (selectionChange)="onSelectionChange($event)" (onHeaderCheckboxToggle) ="updateCheckedState()">
                                <ng-template pTemplate="header">
                                    <tr >
                                        <th style="width: 4rem">
                                            <p-tableHeaderCheckbox #headerCheckBox></p-tableHeaderCheckbox>
                                        </th>
                                        <th>Transaction ID</th>
                                        <th>Transaction Date</th>
                                        <th>Transaction Status</th>
                                        <th>Plan</th>
                                        <th>Billed Amount</th>
                                        <th>Activation Date</th>
                                        <th>Is Refunded</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-rowData>
                                    <tr>
                                        <td>
                                            <p-tableCheckbox *ngIf="!isRowDisabled(rowData)" [value]="rowData"></p-tableCheckbox>
                                        </td>
                                        <td>{{rowData.transaction_id}}</td>
                                        <td>{{rowData.transaction_date | date:'dd MMMM, YYYY'}}</td>
                                        <td>{{rowData.current_status}}</td>
                                        <td>{{rowData.plan_name}} 
                                            <span *ngIf="rowData.currency && rowData.plan_amount"> @ {{rowData.currency}} {{rowData.plan_amount}}</span>
                                        </td>
                                        <td>{{rowData.currency}} {{rowData.subscription_amount}}</td>
                                        <td>{{rowData.start_at | date:'dd MMMM, YYYY'}}</td>
                                        <td>
                                            <p *ngIf="rowData.is_refund">Yes</p>
                                            <p *ngIf="!rowData.is_refund">No</p>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </p-fieldset>
            </div>
        </div>
    </div>
</div>
<p-toast></p-toast>
