<div class="grid">
	<div class="col-12">
        <form [formGroup]="campaignThemeForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
		<div class="card">
            <div class="p-fluid p-formgrid grid align-content-center">
                <div class="field col-4 m-0">
                    <h5 class="mb-3">Campaign Theme Design</h5>
                </div>
                <div class="field col-4">
                    <label htmlFor="campaign_id">Select Campaign</label>
                    <p-dropdown id="campaign_id" [options]="campaignList" optionLabel="name" [filter]="true" (onChange)="onCampaignChange($event)" formControlName="theme_campaign_id" placeholder="Select Campaign" optionValue="id"></p-dropdown>
                    <div *ngIf="submitted && !f['theme_campaign_id'].valid" style="display: block; width: 100%;">
                        <span class="p-error" *ngIf="f['theme_campaign_id'].hasError('required') ">
                            Please select Campaign
                        </span>
                    </div>
                </div>
                <div class="field col-4">
                    <label htmlFor="language">Select Language</label>
                    <p-dropdown id="language" [options]="language_list" optionLabel="value" formControlName="theme_language" placeholder="Select language" optionValue="key"></p-dropdown>
                    <div *ngIf="submitted && !f['theme_language'].valid" style="display: block; width: 100%;">
                        <span class="p-error" *ngIf="f['language'].hasError('required') ">
                            Please select language
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="card" *ngIf="f['theme_campaign_id'].valid && f['theme_language'].valid">
            <div class="p-fluid p-formgrid grid">
                <div class="field col-12 md:col-6">
                    <p-fieldset legend="Theme Design">
                    <!-- <p-fieldset legend="Theme Design"> -->
                        <div class="grid">
                            <div class="field col-6 md:col-6">
                                <div class="grid">
                                    <div class="col-8 pb-0">
                                        <label>Show ShemarooMe Logo</label>
                                    </div>
                                    <div class="col-2">
                                        <p-inputSwitch formControlName="theme_is_logo"></p-inputSwitch>
                                    </div>
                                </div>
                            </div>
                            <div class="field col-6 md:col-6">
                                <div class="grid">
                                    <div class="col-8 pb-0">
                                        <label>Show Operator Logo</label>
                                    </div>
                                    <div class="col-2">
                                        <p-inputSwitch formControlName="theme_operator_is_logo"></p-inputSwitch>
                                    </div>
                                </div>
                            </div>
                            <div class="field col-12 md:col-12">
                                <label htmlFor="theme_image_urls">Theme Image</label>
                                <div class="p-inputgroup w-full">
                                    <input pInputText id="theme_image_urls" #themeFileInput type="file" accept="image/*" (change)="onFileChange($event)" aria-describedby="theme_image"/>
                                    <span *ngIf="selectedThemeImageFile && f['theme_image_urls'].valid" (click)="uploadThemeImage($event, themeFileInput)" class="p-inputgroup-addon cursor-pointer">Upload</span>
                                    <span *ngIf="selectedThemeImageFile" (click)="clearThemeImage(themeFileInput)" class="p-inputgroup-addon cursor-pointer">Clear</span>
                                </div>
                                <small id="theme_image">Theme Image Dimensions (640px * 480px)</small>
                                <div *ngIf="!f['theme_image_urls'].valid && selectedThemeImageFile!==null" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_image_urls'].hasError('required') || f['theme_image_urls'].hasError('invalidDimensions') ">
                                        Please upload theme image of dimensions (640px * 480px)
                                    </span>
                                </div>
                            </div>
                            <div class="field col-12 md:col-12">
                                <p-table [value]="campaignImage">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th width="80%">Images</th>
                                            <th>Action</th>
                                        </tr>
                                    </ng-template>

                                    <ng-template pTemplate="body" let-image let-rowIndex="rowIndex" let-first="first">
                                        <tr>
                                            <td><img src="{{image}}" width="100" height="50"></td>
                                            <td>
                                                {{first}}
                                                <a [href]="image" target="_blank"><button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-text p-button-plain"></button> </a>
                                                <button pButton pRipple type="button" icon="pi pi-trash" (click)="removeImages(rowIndex)" class="p-button-rounded p-button-text p-button-plain"></button>
                                            </td>
                                        </tr>
                                    </ng-template>

                                    <tbody class="p-datatable-tbody">
                                        <tr>
                                            <td></td>
                                            <td>
                                                <button  pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-text p-button-plain"></button>
                                            </td>
                                        </tr>
                                    </tbody>

                                </p-table>
                            </div>
                            <div class="field col-12 md:col-12">
                                <label htmlFor="theme_banner_title_text">Banner Title</label>
                                <p-editor formControlName="theme_banner_title_text" [style]="{ height: '100px' }">
                                    <ng-template pTemplate="header">
                                        <span class="ql-formats">
                                            <button type="button" class="ql-bold"  aria-label="Bold"></button>
                                            <button type="button" class="ql-italic"  aria-label="Italic"></button>
                                            <button type="button" class="ql-underline"  aria-label="Underline"></button>
                                            <button type="button" class="ql-list" aria-label="List" value='ordered'></button>
                                            <button type="button" class="ql-list" aria-label="Bullet" value='bullet'></button>
                                        </span>
                                    </ng-template>
                                </p-editor>
                                <div *ngIf="submitted && !f['theme_banner_title_text'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_banner_title_text'].hasError('required') ">
                                        Banner Title is required
                                    </span>
                                </div>
                            </div>
                            <div class="field col-12">
                                <label htmlFor="theme_title_text">Title Text</label>
                                <input pInputText id="theme_title_text" type="text" formControlName="theme_title_text" placeholder="Title Text" />
                                <div *ngIf="submitted && !f['theme_title_text'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_title_text'].hasError('required') ">
                                        Title Text is required
                                    </span>
                                </div>
                                <ul>
                                    <li><span (click)="addConstants('<plan_name>')">Plan Name</span></li>
                                    <li><span (click)="addConstants('<plan_validity>')">Plan Validity</span></li>
                                    <li><span (click)="addConstants('<plan_amount>')">Plan Amount</span></li>
                                    <li><span (click)="addConstants('<currency>')">Currency </span></li>
                                    <li><span (click)="addConstants('<service_name>')">Service Name</span></li>
                                </ul>
                            </div>
                            <div class="field col-12 md:col-12">
                                <label htmlFor="theme_additional_text">Additional Text</label>
                                <input pInputText id="theme_additional_text" type="text" formControlName="theme_additional_text" placeholder="Additional Text" />
                                <div *ngIf="submitted && !f['theme_additional_text'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_additional_text'].hasError('required') ">
                                        Additional Text is required
                                    </span>
                                </div>
                            </div>
                        </div>

                            <!-- INPUTS AND BUTTON -->
                            <div class="grid">
                                <div class="field col-12 md:col-6">
                                    <label htmlFor="theme_subscribe_button_text">Enter mobile number input label</label>
                                    <input pInputText id="theme_subscribe_button_text" type="text" formControlName="theme_enter_mobile_label_text" placeholder="Enter mobile number input label" />
                                </div>
                                <div class="field col-12 md:col-6">
                                    <label htmlFor="theme_subscribe_button_text">Subscribe Button Text (Click 1)</label>
                                    <input pInputText id="theme_subscribe_button_text" type="text" formControlName="theme_subscribe_button_text" placeholder="Subscribe Button Text" />
                                </div>
                                <div class="field col-12 md:col-12">
                                    <label htmlFor="theme_subscribe_button_before_text">Text Before Subscribe Button</label>
                                    <p-editor formControlName="theme_subscribe_button_before_text" [style]="{ height: '100px' }">
                                        <ng-template pTemplate="header">
                                            <span class="ql-formats">
                                                <button type="button" class="ql-bold"  aria-label="Bold"></button>
                                                <button type="button" class="ql-italic"  aria-label="Italic"></button>
                                                <button type="button" class="ql-underline"  aria-label="Underline"></button>
                                            </span>
                                        </ng-template>
                                    </p-editor>
                                </div>
                                <div class="field col-12 md:col-12">
                                    <label htmlFor="theme_subscribe_button_after_text">Text After Subscribe Button</label>
                                    <p-editor formControlName="theme_subscribe_button_after_text" [style]="{ height: '100px' }">
                                        <ng-template pTemplate="header">
                                            <span class="ql-formats">
                                                <button type="button" class="ql-bold"  aria-label="Bold"></button>
                                                <button type="button" class="ql-italic"  aria-label="Italic"></button>
                                                <button type="button" class="ql-underline"  aria-label="Underline"></button>
                                            </span>
                                        </ng-template>
                                    </p-editor>
                                </div>
                                <div class="field col-12 md:col-12">
                                    <div class="grid">
                                        <div class="col-4 pb-0">
                                            <label>Exit Button</label>
                                        </div>
                                        <div class="col-2">
                                            <p-inputSwitch formControlName="theme_exit_button"></p-inputSwitch>
                                        </div>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-12" *ngIf="campaignThemeForm.value.theme_exit_button">
                                    <label htmlFor="theme_exit_button_text">Exit Button Text</label>
                                    <input pInputText id="theme_exit_button_text" type="text" formControlName="theme_exit_button_text" placeholder="Exit Button Text" />
                                </div>
                                <div class="field col-12 md:col-12" *ngIf="campaignThemeForm.value.theme_exit_button">
                                    <label htmlFor="theme_exit_button_url">Exit Button URL</label>
                                    <input pInputText id="theme_exit_button_url" type="url" formControlName="theme_exit_button_url" placeholder="Exit Button URL"/>
                                    <div *ngIf="f.theme_exit_button_url.errors" style="display: block; width: 100%;" class="ml-3 mt-1 mb-0">
                                      <span class="p-error">
                                          Invalid URL
                                      </span>
                                  </div>
                                </div>
                                <div class="field col-12 md:col-6" *ngIf="this.selectedCampaignData.campaign_flow == 'pin'">
                                    <label htmlFor="theme_subscribe_button_text">Enter OTP input label</label>
                                    <input pInputText id="theme_subscribe_button_text" type="text" formControlName="theme_enter_otp_label_text" placeholder="Enter OTP input label" />
                                </div>
                                <div class="field col-12 md:col-6" *ngIf="this.selectedCampaignData.campaign_flow == 'pin'">
                                    <label htmlFor="theme_subscribe_button_text">Verify OTP Button Text (Click 2)</label>
                                    <input pInputText id="theme_subscribe_button_text" type="text" formControlName="theme_validate_otp_text" placeholder="Verify OTP Button Text" />
                                </div>

                                <div class="field col-12 md:col-6" *ngIf="this.selectedCampaignData.campaign_flow == 'pin'">
                                    <label htmlFor="theme_subscribe_button_text">Resend OTP link Text</label>
                                    <input pInputText id="theme_subscribe_button_text" type="text" formControlName="theme_resent_otp_text" placeholder="Resend OTP Text" />
                                </div>
                            </div>

                            <!-- END Of INPUTS and Button -->
                            <div class="grid">
                            <div class="field col-12 md:col-12">
                                <label htmlFor="theme_page_background_color">Theme Background Color</label>
                                <p-dropdown id="theme_page_background_color" [options]="campaignThemeBgColors" optionLabel="name" formControlName="theme_page_background_color" placeholder="Select Theme Background Color" optionValue="code"></p-dropdown>
                                <div *ngIf="submitted && !f['theme_page_background_color'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_page_background_color'].hasError('required') ">
                                        Theme Background Color is required
                                    </span>
                                </div>
                            </div>
                            <div class="field col-12 md:col-4">
                                <label htmlFor="theme_subscribe_button_color">Subscribe Button Color</label><br>
                                <p-colorPicker formControlName="theme_subscribe_button_color"></p-colorPicker>
                                <div *ngIf="submitted && !f['theme_subscribe_button_color'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_subscribe_button_color'].hasError('required') ">
                                        Subscribe Button Color is required
                                    </span>
                                </div>
                            </div>
                            <div class="field col-12 md:col-4" *ngIf="campaignThemeForm.value.theme_exit_button">
                                <label htmlFor="theme_exit_button_color">Exit Button Color</label><br>
                                <p-colorPicker formControlName="theme_exit_button_color"></p-colorPicker>
                                <div *ngIf="submitted && !f['theme_exit_button_color'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_exit_button_color'].hasError('required') ">
                                        Subscribe Button Color is required
                                    </span>
                                </div>
                            </div>

                            <div class="field col-12 md:col-4">
                                <label htmlFor="theme_page_text_color">Page Text Color</label><br>
                                <p-colorPicker formControlName="theme_page_text_color"></p-colorPicker>
                                <div *ngIf="submitted && !f['theme_page_text_color'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_page_text_color'].hasError('required') ">
                                        Page Text Color is required
                                    </span>
                                </div>
                            </div>
                            <div class="field col-12 md:col-12">
                                <label htmlFor="theme_terms_conditions">Terms & Conditions</label>
                                <p-editor formControlName="theme_terms_conditions" [style]="{ height: '320px' }">
                                    <ng-template pTemplate="header">
                                        <span class="ql-formats">
                                            <button type="button" class="ql-bold"  aria-label="Bold"></button>
                                            <button type="button" class="ql-italic"  aria-label="Italic"></button>
                                            <button type="button" class="ql-underline"  aria-label="Underline"></button>
                                            <button type="button" class="ql-list" aria-label="List" value='ordered'></button>
                                            <button type="button" class="ql-list" aria-label="Bullet" value='bullet'></button>
                                        </span>
                                    </ng-template>
                                </p-editor>
                                <div *ngIf="submitted && !f['theme_terms_conditions'].valid" style="display: block; width: 100%;">
                                    <span class="p-error" *ngIf="f['theme_terms_conditions'].hasError('required') ">
                                        Terms & Conditions is required
                                    </span>
                                </div>
                            </div>
                            <div class="field col-12">
                                <label htmlFor="theme_powered_by_text">Powered By Text</label>
                                <input pInputText id="theme_powered_by_text" type="text" formControlName="theme_powered_by_text" placeholder="Powered By Text" />
                            </div>
                        </div>
                    </p-fieldset>
                </div>
                <!--  -->
                <div class="field col-12 md:col-6">
                    <p-fieldset legend="Theme Preview">
                    <div class="card edit-pencil theme_preview" [ngClass]="'currentTheme'| i18n" data-fieldName ="background_color" [style]="{'background-color':campaignThemeForm.value.theme_page_background_color}">
                        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center">
                            <div class="edit-pencil" data-fieldName ="shemaroo_logo">
                                <img  *ngIf="campaignThemeForm.value.theme_is_logo" src="../../../../assets/images/shemaroo_logo.svg" alt="Shemaroo ME" width="150px" height="50px">
                            </div>
                            <div class="edit-pencil" data-fieldName ="operator_logo">
                                <img [ngClass]="{'operator-name': campaignThemeForm.value.theme_is_logo}" class="ml-2" *ngIf="campaignThemeForm.value.theme_operator_is_logo" [src]="'../../../../assets/images/operator/' + selectedCampaignData.tel_name + '_' + selectedCampaignData.region_name + '_logo.png'" [alt] = "selectedCampaignData.tel_name + '_' + selectedCampaignData.region_name" height="50px">
                            </div>
                            <p *ngIf="!campaignThemeForm.value.theme_operator_is_logo" [ngClass]="{'operator-name': campaignThemeForm.value.theme_is_logo}" class="text-2xl text-cyan-900 font-semibold uppercase edit-pencil" data-fieldName="operator_name">{{selectedCampaignData.tel_name}}</p>
                        </div>
                        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center">
                            <div class="card bg-blue-50 col-12 flex flex-column align-items-center">
                                <div class="m-3 text-xl text-cyan-700 font-semibold edit-pencil flex flex-column align-items-center" [innerHTML]="campaignThemeForm.value.theme_banner_title_text" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}"></div>
                                <img [src]="selectedThemeImage || '../../../../assets/images/campaign/campaign_default_banner.svg'" alt="" class="banner_img">
                                <p class="m-3 text-xl text-cyan-700" >{{titleText? titleText: 'Your selected plan is '+selectedCampaignData.plan_name +' | '+ selectedCampaignData.region_currency_code +' ' +selectedCampaignData.plan_amount+ ' for '+selectedCampaignData.plan_validity+' days'}}</p>
                                <p class="text-sm mt-1">{{campaignThemeForm.value.theme_additional_text}}</p>
                                <div class="col-8 flex flex-column justify-content-center align-items-center">
                                    <p class="m-0 text-sm" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}">{{campaignThemeForm.value.theme_enter_mobile_label_text || 'ENTER_MOBILE_NUMBER' | i18n}}</p>
                                    <div class="p-inputgroup">
                                        <span class="p-inputgroup-addon"> XX</span>
                                        <input  type="text"  pInputText  class="p-inputtext-sm" placeholder="XXXXXXXXXX" />
                                    </div>
                                    <div class="flex flex-column align-items-center mt-3 text-sm" [innerHTML]="campaignThemeForm.value.theme_subscribe_button_before_text" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}"></div>
                                    <div class="flex align-items-center">
                                        <button *ngIf="selectedCampaignData.campaign_flow == 'pin'" type="button" class="customBtn m-3" styleClass="p-button-sm m-3" [style.background-color]="campaignThemeForm.value.theme_subscribe_button_color || '#22C55E'">{{campaignThemeForm.value.theme_subscribe_button_text ||   "SEND_OTP" | i18n }}</button>
                                        <button *ngIf="selectedCampaignData.campaign_flow != 'pin'" type="button" class="customBtn m-3" styleClass="p-button-sm m-3" [style.background-color]="campaignThemeForm.value.theme_subscribe_button_color || '#22C55E'">{{campaignThemeForm.value.theme_subscribe_button_text ||'SUBSCRIBE' | i18n }}</button>
                                        <button *ngIf="campaignThemeForm.value.theme_exit_button" type="button" class="customBtn m-3" styleClass="p-button-sm m-3" [style.background-color]="campaignThemeForm.value.theme_exit_button_color || '#df2a2a'">{{campaignThemeForm.value.theme_exit_button_text || 'Exit' | i18n}}</button>
                                    </div>
                                    <div class="flex flex-column align-items-center m-0 text-sm" [innerHTML]="campaignThemeForm.value.theme_subscribe_button_after_text" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}"></div>
                                </div>
                                <div *ngIf="selectedCampaignData.campaign_flow == 'pin'" class="col-8 flex flex-column justify-content-center align-items-center">
                                    <p class="m-0 text-sm" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}">{{campaignThemeForm.value.theme_enter_otp_label_text || 'ENTER_OTP' | i18n }}</p>
                                    <div class="p-inputtext-sm">
                                        <input  type="text"  pInputText  class="p-inputtext-sm" placeholder="XXXXXXXXXX" />
                                    </div>
                                    <div class="flex flex-column align-items-center mt-3 text-sm" [innerHTML]="campaignThemeForm.value.theme_subscribe_button_before_text" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}"></div>
                                    <div class="flex align-items-center">
                                        <button type="button" class="customBtn m-3" styleClass="p-button-sm m-3" [style.background-color]="campaignThemeForm.value.theme_subscribe_button_color || '#22C55E'">{{campaignThemeForm.value.theme_validate_otp_text || 'SUBSCRIBE' | i18n}}</button>
                                        <button *ngIf="campaignThemeForm.value.theme_exit_button" type="button" class="customBtn m-3" styleClass="p-button-sm m-3" [style.background-color]="campaignThemeForm.value.theme_exit_button_color || '#df2a2a'">{{campaignThemeForm.value.theme_exit_button_text || 'Exit' | i18n}}</button>
                                    </div>
                                    <p-button  [label]="campaignThemeForm.value.theme_resent_otp_text || 'RESEND_OTP' | i18n"  styleClass="p-button-link pt-0 mt-2 pb-0"></p-button>
                                    <div class="flex flex-column align-items-center m-0 text-sm" [innerHTML]="campaignThemeForm.value.theme_subscribe_button_after_text" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}"></div>
                                </div>

                                <p class="text-xl text-orange-600 mt-4 mb-0">{{'TERMS_CONDITION' | i18n}}</p>
                                <div class="flex flex-column align-items-center" [innerHTML]="campaignThemeForm.value.theme_terms_conditions" [style]="{'color':campaignThemeForm.value.theme_page_text_color || 'black'}">
                                </div>
                                <p class="m-6 text-sm">{{this.f['theme_powered_by_text'].value? this.f['theme_powered_by_text'].value: "Powered By: Shemaroo Entertainment Limited"}}</p>
                            </div>
                        </div>
                    </div>
                </p-fieldset>
                </div>
            </div>
            <div class="p-fluid p-formgrid grid">
                <div class="field col-12 md:col-6 pl-5">
                    <button type="submit" [disabled]="!campaignThemeForm.valid" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                </div>
            </div>
        </div>
       
    </form>
	</div>
</div>
<p-toast></p-toast>
