<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5 class="mb-5" *ngIf="!editable">Add Master Aggregator</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Master Aggregator</h5>
            <form [formGroup]="masterAggregatorForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-3 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="maggregator_name">Master Aggregator<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <input pInputText id="maggregator_name" type="text" formControlName="maggregator_name" placeholder="Master Aggregator" />
                            <div *ngIf="submitted && !f['maggregator_name'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['maggregator_name'].hasError('required') ">  
                                    Master Aggregator is required  
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid pl-3">
                    <div class="field col-12 md:col-3 pt-0">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<p-toast></p-toast>