<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shemaroo | Campaign Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/fav.png">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">
  <link href="https://unpkg.com/quill@1.3.7/dist/quill.snow.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
