<div class="grid">
    <div class="col-12">
        <div class="card">
			<div class="m-2 grid justify-content-between">
				<h5>Service List</h5>
				<p-button *ngIf="write" [routerLink]="['/masters/add-service']">Add Service</p-button>
			</div>
            <p-table #dt1 [value]="services"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Service" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2 mx-2">
							<button *ngIf="services.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th pSortableColumn="name" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Name <p-sortIcon class="mx-4" field="name"></p-sortIcon>
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Created at
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Updated at
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Status
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-services let-rowIndex="rowIndex">
					<tr>
						<td>
							{{services.name}}
						</td>
						<td>
							{{services.createdat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
						</td>
						<td>
							{{services.updatedat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
						</td>
						<td>
                            <p-inputSwitch [disabled]="!write" [(ngModel)]="services.checked" class="p-inputswitch-checked" (onChange)="toggleService(services.id, services.status, rowIndex)"></p-inputSwitch>
						</td>
						<td>
							<p-button  *ngIf="write" [routerLink]="['/masters/edit-service']" [queryParams]="{id: services.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>