<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5 class="mb-5" *ngIf="!editable">Add Campaign</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Campaign</h5>
            <form [formGroup]="campaignForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-12">
                        <p-fieldset legend="Campaign Details">
                            <div class="grid">
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_region">Select Region<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_region" [options]="campaign_regions" optionLabel="name" [filter]="true" (onChange)="dropdownOnChange($event, 'campaign_region')" formControlName="campaign_region" placeholder="Select Region" optionValue="id"  [readonly]="editable" ></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_region'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_region'].hasError('required') ">  
                                            Region is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_telecom_id">Select Operator<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_telecom_id" [options]="telecom_operators" optionLabel="name" [filter]="true" (onChange)="dropdownOnChange($event, 'campaign_telecom_id')" formControlName="campaign_telecom_id" placeholder="Select Operator" optionValue="id" [readonly]="editable"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_telecom_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_telecom_id'].hasError('required') ">  
                                            Operator is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_service_id">Select Service<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_service_id" [options]="services" optionLabel="name" (onChange)="dropdownOnChange($event, 'campaign_service_id')" formControlName="campaign_service_id" placeholder="Select Service" optionValue="id" [readonly]="editable"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_service_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_service_id'].hasError('required') ">  
                                            Service is required  
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_plan_id">Select Plan<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_plan_id" [options]="telecom_plans" optionLabel="name" formControlName="campaign_plan_id" placeholder="Select Plan" optionValue="id" (onChange)="dropdownOnChange($event, 'campaign_plan_id')"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_plan_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_plan_id'].hasError('required') ">  
                                            Plan is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Campaign Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                                        </div>
                                        <div class="col">
                                            <p-radioButton formControlName="campaign_type" value="service"  inputId="service"></p-radioButton>
                                            <label for="service" class="ml-2">Service API</label>
                                        </div>
                                        <div class="col">
                                            <p-radioButton formControlName="campaign_type" value="wap"  inputId="wap"></p-radioButton>
                                            <label for="wap" class="ml-2">WAP</label>
                                        </div>
                                        <div class="col-12 pb-0 pt-0 pr-0">
                                            <div *ngIf="submitted && !f['campaign_type'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['campaign_type'].hasError('required') ">  
                                                    Campaign Type is required  
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4" *ngIf="f['campaign_type'].value=='service' || f['campaign_type'].value=='wap'">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Billing Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                                        </div>
                                        <div class="col">
                                            <p-radioButton formControlName="campaign_service_options" value="billing"  inputId="billing"></p-radioButton>
                                            <label for="billing" class="ml-2">Billing</label>
                                        </div>
                                        <div class="col">
                                            <p-radioButton formControlName="campaign_service_options" value="optin"  inputId="optin"></p-radioButton>
                                            <label for="optin" class="ml-2">Optin</label>
                                        </div>
                                        <div class="col-12 pb-0 pt-0 pr-0">
                                            <div *ngIf="submitted && !f['campaign_service_options'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['campaign_service_options'].hasError('required') ">  
                                                    Please select service options  
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_flow">Select Campaign Flow<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_flow" [options]="campaign_flows" optionLabel="name" formControlName="campaign_flow" [readonly]="isFlowReadonly" placeholder="Select Campaign Flow" optionValue="code"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_flow'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_flow'].hasError('required') ">  
                                            Campaign Flow is required  
                                        </span>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </p-fieldset>
                    </div>
                    <div class="field col-12" *ngIf="f['campaign_type'].value == 'wap'">
                        <p-fieldset legend="Campaign Setting for WAP">
                            <div class="grid">
                                <div class="field col-12 md:col-3">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Skip Consent</label>
                                        </div>
                                        <div class="col">
                                            <p-checkbox formControlName="campaign_c1" value="c1" label="C1" [binary]="true"></p-checkbox>
                                        </div>
                                        <div class="col">
                                            <p-checkbox formControlName="campaign_c2" value="c2" label="C2" [binary]="true"></p-checkbox> 
                                        </div>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3" *ngIf="f['campaign_c1'].value || f['campaign_c2'].value">
                                    <label>Skip Time Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_skip_time_type" [options]="skip_type" optionLabel="name" formControlName="campaign_skip_type" placeholder="Select Skip Time" optionValue="value"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_skip_type'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_skip_type'].hasError('required') ">  
                                            Skip time type is required
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-6" *ngIf="f['campaign_c1'].value || f['campaign_c2'].value">
                                    <div class="grid">
                                        <div class="field col-12 md:col-6">
                                            <label htmlFor="campaign_dt">Data Flow in seconds<span label styleclass="label-required" class="text-red-500">*</span></label>
                                            <input pInputText id="campaign_dt" type="text" formControlName="campaign_dt" placeholder="Data Flow in seconds" />
                                            <div *ngIf="submitted && !f['campaign_dt'].valid" style="display: block; width: 100%;">
                                                <span class="p-error" *ngIf="f['campaign_dt'].hasError('numeric')">  
                                                    Please enter valid DT   
                                                </span>
                                                <span class="p-error" *ngIf="f['campaign_dt'].hasError('required')">  
                                                    Please enter Data flow time   
                                                </span>
                                            </div>
                                        </div>
                                        <div class="field col-12 md:col-6" >
                                            <label htmlFor="campaign_wf">Wifi Flow in seconds<span label styleclass="label-required" class="text-red-500">*</span></label>
                                            <input pInputText id="campaign_wf" type="text" formControlName="campaign_wf" placeholder="Wifi Flow in seconds" />
                                            <div *ngIf="submitted && !f['campaign_wf'].valid" style="display: block; width: 100%;">
                                                <span class="p-error" *ngIf="f['campaign_wf'].hasError('numeric')">  
                                                    Please enter valid WF   
                                                </span>
                                                <span class="p-error" *ngIf="f['campaign_wf'].hasError('required')">  
                                                    Please enter Wifi flow time   
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="grid" *ngIf="f['campaign_c1'].value || f['campaign_c2'].value">
                                <div *ngIf="f['campaign_skip_type'].value == 'multiple_times'" class="field card col-12 md:col-6" formArrayName="campaign_skip_times">
                                    <table class="w-100 text-center">
                                        <thead>
                                            <th width="45%">Start Time</th>
                                            <th width="45%">End Time</th>
                                            <th style="width: 15rem; padding: 20px"></th>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let form of campaignSkipTimes.controls; let last=last; let first=first let index=index">
                                          
                                                <td [formGroupName]="index">
                                                    <p-calendar [timeOnly]="true" dataType="string" placeholder="hh:mm" formControlName="start_time"></p-calendar>
                                                    <div *ngIf="submitted && !f['campaign_skip_times'].controls[index].controls['start_time'].valid" style="display: block; width: 100%;">  
                                                        <span class="p-error" *ngIf="f['campaign_skip_times'].controls[index].controls['start_time'].hasError('required') ">  
                                                            Start time is required  
                                                        </span>
                                                    </div>
                                                </td>
                                                <td [formGroupName]="index">
                                                    <p-calendar [timeOnly]="true" dataType="string" placeholder="hh:mm" formControlName="end_time"></p-calendar>
                                                    <div *ngIf="submitted && !f['campaign_skip_times'].controls[index].controls['end_time'].valid" style="display: block; width: 100%;">  
                                                        <span class="p-error" *ngIf="f['campaign_skip_times'].controls[index].controls['end_time'].hasError('required') ">  
                                                            end time is required  
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="flex justify-content-start">
                                                    <button *ngIf="index > 0" pButton pRipple type="button" (click)="removeTimes(index)" icon="pi pi-trash" class="p-button-rounded p-button-text p-button-plain"></button>
                                                    <button *ngIf="last"  pButton pRipple type="button" (click)="addTimes()" icon="pi pi-plus" class="p-button-rounded p-button-text p-button-plain"></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p-divider type="solid"></p-divider>
                            <div class="grid">
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_tpid"> Select Redirection<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_tpid" [options]="campaign_redirections" optionLabel="name" formControlName="campaign_tpid" placeholder="Select  Redirection" optionValue="code"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_tpid'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_tpid'].hasError('required') ">  
                                            Redirection is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_redirection_capping">Post Capping Redirection<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_redirection_capping" [options]="post_capping_redirections" optionLabel="name" formControlName="campaign_redirection_capping" placeholder="Select Post Capping Redirection" optionValue="code"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_redirection_capping'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_redirection_capping'].hasError('required') ">  
                                            Post capping redirection is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_redirection_blocking">On Blocking Redirection<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_redirection_blocking" [options]="blocking_redirections" optionLabel="name" formControlName="campaign_redirection_blocking" placeholder="Select On Blocking Redirection" optionValue="code"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_redirection_blocking'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_redirection_blocking'].hasError('required') ">  
                                            On Blocking Redirection is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_redirection_404">On 404 Redirection<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_redirection_404" [options]="not_found_redirection" optionLabel="name" formControlName="campaign_redirection_404" placeholder="Select On Blocking Redirection" optionValue="code"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_redirection_404'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_redirection_404'].hasError('required') ">  
                                            On Blocking Redirection is required  
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p-divider type="solid"></p-divider>
                            <div class="grid">
                                <div class="field col-12 md:col-3">
                                    <label htmlFor="campaign_ga_tag"> GA Tag ID </label>
                                    <input pInputText id="campaign_ga_tag" type="text" formControlName="campaign_ga_tag"  placeholder="G-xxxxxxx" />
                                </div>
                                <div class="field col-12 md:col-3 flex align-items-center justify-content-center" *ngFor="let event of ga_events">
                                    <div class="field-checkbox m-0 mt-4">
                                        <p-checkbox name="campaign_ga_events" [value]="event.value"  [formControl]="f['campaign_ga_events']" [inputId]="event.value"></p-checkbox>
                                        <label [for]="event.value">{{ event.name }}</label>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                    </div>
                    <div class="field col-12 md:col-12">
                        <p-fieldset legend="Ad Partner">
                            <div class="grid">
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="campaign_platform_id">Select Platform<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="campaign_platform_id" [options]="advertising_platforms" optionLabel="name" [filter]="true" (onChange)="dropdownOnChange($event, 'campaign_platform_id')" formControlName="campaign_platform_id" placeholder="Select Platform" optionValue="id"></p-dropdown>
                                    <div *ngIf="submitted && !f['campaign_platform_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_platform_id'].hasError('required') ">  
                                            Platform is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="campaign_callback_url">Select Platform S2S URL<span label styleclass="label-required" class="text-red-500">*</span></label> &nbsp; <i *ngIf="f['campaign_callback_url'].valid" class="pi pi-clone cursor-pointer" title="Copy S2S" (click)="copyS2Surl()"></i>
                                    <p-dropdown id="campaign_callback_url" [options]="platform_callback_urls" optionLabel="url" formControlName="campaign_callback_url" placeholder="Select Platform S2S URL" (onChange)="dropdownOnChange($event, 'campaign_callback_url')" optionValue="url"></p-dropdown> 
                                    <div *ngIf="submitted && !f['campaign_callback_url'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_callback_url'].hasError('required') ">  
                                            Platform Callback URL is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-2">
                                    <label htmlFor="campaign_cost_per_aquisition">CPA<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <div class="p-inputgroup">
                                        <span class="p-inputgroup-addon">$</span>
                                        <input pInputText id="campaign_cost_per_aquisition" type="text" formControlName="campaign_cost_per_aquisition" appTwoDigitDecimalDirective placeholder="CPA" (change)="onChangeCpaCpc($event, 'campaign_cost_per_aquisition')" />
                                    </div>
                                    <div *ngIf="submitted && !f['campaign_cost_per_aquisition'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_cost_per_aquisition'].hasError('required') ">  
                                            CPA is required  
                                        </span>
                                        <span class="p-error" *ngIf="f['campaign_cost_per_aquisition'].hasError('numeric')">  
                                            Please enter valid CPA   
                                        </span>
                                        <span class="p-error" *ngIf="f['campaign_cost_per_aquisition'].hasError('min') || f['campaign_cost_per_aquisition'].hasError('max')">  
                                            Please enter CPA between range of 0-100
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-2">
                                    <label htmlFor="campaign_cost_per_click">CPC<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <div class="p-inputgroup">
                                        <span class="p-inputgroup-addon">$</span>
                                        <input pInputText id="campaign_cost_per_click" type="text" formControlName="campaign_cost_per_click" appTwoDigitDecimalDirective placeholder="CPC" (change)="onChangeCpaCpc($event, 'campaign_cost_per_click')"/>
                                    </div>
                                    <div *ngIf="submitted && !f['campaign_cost_per_click'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_cost_per_click'].hasError('required') ">  
                                            CPC is required  
                                        </span>
                                        <span class="p-error" *ngIf="f['campaign_cost_per_click'].hasError('numeric')">  
                                            Please enter valid CPC   
                                        </span>
                                        <span class="p-error" *ngIf="f['campaign_cost_per_click'].hasError('min') || f['campaign_cost_per_click'].hasError('max')">  
                                            Please enter CPC between range of 0-100
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-2 align-item-center m-0" style="display: flex; align-items: center;">
                                    <label class="m-0">Is Google Campaign</label>
                                    <p-inputSwitch formControlName="campaign_is_google_campaign" class="ml-5"></p-inputSwitch>
                                </div>
                                <div class="field col-12">
                                    <p>
                                        <b>Campaign S2S URL:</b> {{f['campaign_callback_url'].value}}<br>
                                        <b>Campaign S2S URL method:</b> {{f['campaign_callback_method'].value}}
                                    </p>
                                </div>
                            </div>
                        </p-fieldset>
                    </div>
                    <div class="field col-12 md:col-12" >
                        <p-fieldset legend="Reports Alert">
                            <div class="grid">
                                <div class="field col-5 align-item-center m-0" style="display: flex; align-items: center;">
                                    <label class="m-0">Enable Report alerts</label>
                                    <p-inputSwitch formControlName="campaign_report_alerts" class="ml-5"></p-inputSwitch>
                                </div>
                                <div class="field col-7 m-0" *ngIf="f['campaign_report_alerts'].value">
                                    <div class="pb-0" style="display: flex; align-items: center;">
                                        <label>Select Reports Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                                        <!-- <div class="field col-12 md:col-3 flex align-items-center justify-content-center m-0" > -->
                                            <div class="field-checkbox m-0 ml-4" *ngFor="let event of campaign_report_type">
                                                <p-checkbox name="campaign_report_type" [value]="event.value"  [formControl]="f['campaign_report_type']" [inputId]="event.value" (onChange)="valueCheck()" ></p-checkbox>
                                                <label [for]="event.value">{{ event.name }}</label>
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                    <div *ngIf="submitted && !f['campaign_report_type'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['campaign_report_type'].hasError('required') ">  
                                            Select atleast 1 
                                        </span>
                                    </div>
                                </div>   
                                <div class="col-12 m-0" style="display:flex;" *ngIf="f['campaign_report_alerts'].value">
                                    <div class="field col-12 md:col-6 m-0 p-0 pr-3">
                                        <label htmlFor="campaign_report_send_to">To<span label styleclass="label-required" class="text-red-500">*</span> </label>
                                        <textarea id="campaign_report_send_to" pInputTextarea placeholder="Please enter emails with comma separate" class="p-inputtext" rows="5" formControlName="campaign_report_send_to"></textarea>
                                        <div *ngIf="submitted && !f['campaign_report_send_to'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['campaign_report_send_to'].hasError('required') ">  
                                                Insert emails plz
                                            </span>
                                        </div>
                                    </div>    
                                    <div class="field col-12 md:col-6 m-0 p-0 pl-3">
                                        <label htmlFor="campaign_report_send_CC">CC<span label styleclass="label-required" class="text-red-500">*</span> </label>
                                        <textarea id="campaign_report_send_CC" pInputTextarea placeholder="Please enter emails with comma separate" class="p-inputtext" rows="5"  formControlName="campaign_report_send_CC"></textarea>
                                        <div *ngIf="submitted && !f['campaign_report_send_CC'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['campaign_report_send_CC'].hasError('required') ">  
                                                Insert emails plz
                                            </span>
                                        </div>
                                    </div>  
                                </div>
                            </div>           
                        </p-fieldset>
                    </div>
                    <div class="field col-12 md:col-12" >
                        <p-fieldset legend="Campaign Configuration">
                            <div class="field" formArrayName="CampaignConfigues">
                                <p-table styleClass="p-datatable-sm p-datatable-gridlines p-datatable-striped"  dataKey="idd" [value]="CampaignConfigues.controls" id="addPlatform">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th style="width: 5%">#</th>
                                        <th style="width: 25%">Configuration Type</th>
                                        <th style="width: 25%">Configuration Level</th>
                                        <th style="width: 25%">Configuration Value</th>
                                        <th style="width: 15%;">Options</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-control  let-i="rowIndex" let-first="first">
                                    <tr [formGroupName]="i">
                                        <td style = "text-align: center;">{{i+1}}</td>
                                        <td style="width: 14rem">
                                            <div class="field m-0">
                                                <p-dropdown [options]="conf_types" optionLabel="name" formControlName="conf_type" placeholder="Configuration Type" optionValue="code"></p-dropdown>
                                                <div>
                                                    <span class="p-error" *ngIf="submitted &&f['CampaignConfigues'].controls[i].hasError('required') && (f['CampaignConfigues'].controls[i].controls['conf_type'].value==='')">
                                                        Please select configuration type
                                                    </span>
                                                    <span class="p-error" *ngIf="f['CampaignConfigues'].controls[i].hasError('duplicate')">
                                                        Configuration type already exist !
                                                    </span>
                                                    <span class="p-error" *ngIf="f['CampaignConfigues'].controls[i].hasError('exist')">
                                                        Configuration type duplicate entry !
                                                    </span>
                                                </div>
                                                
                                            </div>
                                        </td>
                                        <td style="width: 14rem">
                                            <div class="field m-0">
                                                <p-dropdown [options]="conf_level_types" optionLabel="name" formControlName="conf_level_type" placeholder="Configuration Level" optionValue="code"></p-dropdown>
                                                <div>
                                                    <span class="p-error" *ngIf="submitted && f['CampaignConfigues'].controls[i].hasError('required') && (f['CampaignConfigues'].controls[i].controls['conf_level_type'].value==='')">
                                                        Please select configuration level 
                                                    </span>
                                                    <span class="p-error" *ngIf="f['CampaignConfigues'].controls[i].hasError('duplicate')">
                                                        Configuration level already exist !
                                                    </span>
                                                    <span class="p-error" *ngIf="f['CampaignConfigues'].controls[i].hasError('exist')">
                                                        Configuration level duplicate entry !
                                                    </span>
                                                </div>
                                                
                                            </div>
                                        </td>
                                        <td style="width: 10rem">   
                                            <div class="field m-0" *ngIf="f['CampaignConfigues'].controls[i].controls['conf_type'].value!=='blocking'">
                                                <input pInputText type="text" formControlName="conf_entity_value" placeholder="Configuration Value"  />
                                                <div >
                                                    <span class="p-error" *ngIf="submitted && f['CampaignConfigues'].controls[i].hasError('required') && (f['CampaignConfigues'].controls[i].controls['conf_entity_value'].value==='')">
                                                        Configuration value is required
                                                    </span>
                                                    <span class="p-error" *ngIf="f['CampaignConfigues'].controls[i].controls['conf_entity_value'].hasError('numeric')">  
                                                        Please enter valid value   
                                                    </span>
                                                </div>
                                            </div>
                                        </td> 
                                        <td style="width: 10rem">
                                            <div class="field m-0">
                                                <p-button *ngIf="i > 0 " icon="pi pi-trash" (click)="removeCampaignConfigue(i)" styleClass="p-button-danger mr-2"></p-button>
                                                <p-button *ngIf="i==CampaignConfigues.controls.length-1" icon="pi pi-plus" (click)="addCampaignConfigue()" styleClass="p-button"></p-button>
                                            </div>
                                        </td>    
                                    </tr>
                                </ng-template>
                                </p-table>
                            </div>
                            <div class="field" *ngIf="campaign_confs.length>0"> 
                                <p-table  styleClass="p-datatable-sm p-datatable-gridlines p-datatable-striped" #dt1 [value]="campaign_confs"  [lazy]="true" (onLazyLoad)="nextPage($event,'')" [paginator]="false" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th style="width: 5%">#</th>
                                            <th style="width: 25%">Configuration Type</th>
                                            <th style="width: 25%">Configuration Level</th>
                                            <th style="width: 25%">Configuration Value</th>
                                            <th style="width: 15%;">Options</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-campaign_confs let-i="rowIndex">
                                        <tr>
                                            <td style = "text-align: center;"> {{i+1}} </td>
                                            <td><p>{{campaign_confs.type | uppercase}} </p></td>
                                            <td><p>{{campaign_confs.level_name | titlecase}}({{campaign_confs.entity_name | titlecase}}) </p> </td>
                                            <td><p>{{campaign_confs.conf_value}}{{campaign_confs.type =='drop'? '%' : '' }}</p></td>
                                            <td>
                                                <p-button *ngIf="write && (campaign_confs.type =='drop' || campaign_confs.type =='capping')" (click)="getConfigurationById(campaign_confs)" icon="pi pi-pencil" styleClass="p-button-info p-button-sm mr-3" title="Edit Configuration"></p-button>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                        </div>
                    </p-fieldset>
                    </div>
                    
                </div>
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-2">
                        <p-button type="submit" label="Submit" styleClass="p-button-raised"></p-button>
                    </div>
                    <div class="field col-12 md:col-2">
                        <p-button [routerLink]="['/campaign/list']" label="Cancel" styleClass="p-button-danger"></p-button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>
<!-- Configuration Sidebar Starts -->
<div *ngIf="configurationSidebarVisible">
	<p-sidebar [(visible)]="configurationSidebarVisible" position="right" [style]="{width:'40em'}">
		<h3>Edit Campaign Configuration</h3>
		<form [formGroup]="campaignConfForm" (ngSubmit)="onCampaignConfSubmit()">
            <div class="p-fluid p-formgrid grid">
                <div class="col-12 md:col-6">
                    <label htmlFor="conf_type">Enter Configuration Type<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <input pInputText id="conf_type" type="text" formControlName="conf_type" placeholder="Enter Configuration Type" [readonly]="true" />
                    <div *ngIf="Sidebarsubmitted && !fc['conf_type'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="fc['conf_type'].hasError('required') ">  
                            Please select configuration type  
                        </span>
                    </div>
                </div>
                <div class="col-12 md:col-6">
                    <label htmlFor="conf_level_type">Enter Configuration Level<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <input pInputText id="conf_level_type" type="text" formControlName="conf_level_type" placeholder="Enter Configuration Level" [readonly]="true" />
                    <div *ngIf="Sidebarsubmitted && !fc['conf_level_type'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="fc['conf_level_type'].hasError('required') ">  
                            Please Enter configuration level  
                        </span>
                    </div>
                </div>
                <div class="col-12 md:col-6">
                    <div class="mb-2">
                        <label htmlFor="conf_entity_id">Enter Entity<span label styleclass="label-required" class="text-red-500">*</span></label>
                        <input pInputText id="conf_entity_name" type="text" formControlName="conf_entity_name" placeholder="Enter Entity" [readonly]="true" />
                        <input pInputText id="conf_entity_id" type="hidden" formControlName="conf_entity_id" [readonly]="true" />
                    </div>
                    <div>
                        <div *ngIf="Sidebarsubmitted && !fc['conf_entity_id'].valid" style="display: block; width: 100%;">  
                            <span class="p-error" *ngIf="fc['conf_entity_id'].hasError('required') ">  
                                Please select entity  
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 md:col-6" *ngIf="this.confTypeSidebar!=='blocking'">
                    <label htmlFor="conf_entity_value">Enter Configuration Value<span label styleclass="label-required" class="text-red-500">*</span></label>
                    <input pInputText id="conf_entity_value" type="text" formControlName="conf_entity_value" placeholder="Enter Configuration Value"  />
                    <div *ngIf="Sidebarsubmitted && !fc['conf_entity_value'].valid" style="display: block; width: 100%;">  
                        <span class="p-error" *ngIf="fc['conf_entity_value'].hasError('required') ">  
                            Configuration value is required  
                        </span>
                        <span class="p-error" *ngIf="fc['conf_entity_value'].hasError('numeric')">  
                            Please enter valid value   
                        </span>
                    </div>
                </div>
                <div class="field col-12 md:col-12">
                    <button type="submit" pButton pRipple label="Submit" styleClass="p-button-sm" class="w-full p-3 text-md" ></button>
                </div>
            </div>
        </form>
	</p-sidebar>
</div>
<!-- Configuration Sidebar Ends -->
<p-toast></p-toast>