.service-name{
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid #dfe7ef;
}

/* Extra Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .landing_page_wrapper{
        height: 100vh;
    }
    .landing_page_card{
        height: 100vh;
        border-radius: 0;
        padding: 0;
    }
    .inner_card {
        height: calc( 100% - 68px);
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .landing_page_card{
        margin:3rem 0;
        padding: 2rem !important;
        border: 1px solid #dfe7ef !important;
    }
}

@media (min-width: 1920px) {
    .landing_page_card{
        width: 50%;
        margin: auto;
    }
}  