<div class="grid">
	<div class="col-12">
		<div class="card">
			<h5>Campaigns</h5>
			<p-divider align="center">
				<span class="p-tag text-base">Filters</span>
			</p-divider>
				<div class="grid">
					<p-dropdown class="col" [(ngModel)]="filter.service_id" id="service_id" [options]="services" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'service_id')" placeholder="Services" optionValue="id"></p-dropdown>

					<p-dropdown class="col" [(ngModel)]="telcom_id" id="tel_id" [options]="telecom_operators" [filter]="true" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'tel_id')" placeholder="Operator" optionValue="id"></p-dropdown>
					
					<!-- <p-dropdown class="col" [(ngModel)]="filter.region_id" id="region_id" [options]="regions" optionLabel="name" (onChange)="filterOnChange($event, 'region_id')" placeholder="Region" optionValue="id"></p-dropdown> -->
					
					<p-dropdown class="col" [(ngModel)]="filter.ad_platform_id" id="ad_platform_id" [filter]="true" [options]="advertising_platforms" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'ad_platform_id')" placeholder="Ad Platform" optionValue="id"></p-dropdown>
					
					<p-dropdown class="col" [(ngModel)]="filter.campaign_type" id="campaign_type" [options]="campaign_types" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'campaign_type')" placeholder="Campaign Type" optionValue="code"></p-dropdown>
				
					<p-dropdown class="col" [(ngModel)]="filter.status" id="campaign_status" [options]="campaign_status" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'status')" placeholder="Campaign Status" optionValue="code"></p-dropdown>
				
				</div>
				<div class="flex">
					<button *ngIf="filter.tel_id || filter.service_id || filter.region_id || filter.ad_platform_id || filter.campaign_type || filter.status" type="button" pButton pRipple (click)="clearFilters()" label="Clear" class="p-button-secondary"></button>
				</div>
			<p-divider></p-divider>
			<p-table #dt1 [value]="campaigns"  [scrollable]="true" scrollHeight="400px" [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Campaign" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2">
                            <button *ngIf="campaigns.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 6rem" >
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
						<th style="width: 10px">
							Campaign URL / ID
						</th>
						<th style="min-width: 20rem">
							<div class="flex justify-content-between align-items-center">
								Campaign ID
							</div>
						</th>
						<th pSortableColumn="name"  style="min-width: 20rem">
							<div class="flex justify-content-between align-items-center">
								Name <p-sortIcon class="mx-4" field="name"></p-sortIcon>
							</div>
						</th>
						<th pSortableColumn="service" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Service <p-sortIcon class="mx-4" field="service"></p-sortIcon>
							</div>
						</th>
						<th pSortableColumn="region"  style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Region <p-sortIcon class="mx-4" field="region"></p-sortIcon>
							</div>
						</th>
                        <th pSortableColumn="plan" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Plan <p-sortIcon class="mx-4" field="plan"></p-sortIcon>
							</div>
						</th>
                        <th pSortableColumn="platform" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Platform <p-sortIcon class="mx-4" field="platform"></p-sortIcon>
							</div>
						</th>
                        <th pSortableColumn="operator" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Operator <p-sortIcon class="mx-4" field="operator"></p-sortIcon>
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								S2S URL
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Status
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Created at
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Created by
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Updated at
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Updated by
							</div>
						</th>
						
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-campaigns let-rowIndex="rowIndex">
					<tr>
						<td >
							<p-button *ngIf="write" [routerLink]="['/campaign/edit']" [queryParams]="{id: campaigns.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
						</td>
						<td class="text-center">
							<i class="pi pi-clone cursor-pointer" title="{{campaigns.campaigntype=='wap' ? 'Copy Camapign Link!' : 'Copy Camapign ID'}}" (click)="copyToClipboard(campaigns.id, campaigns.campaigntype)"></i></td>
						<td>
							{{campaigns.id}}
						</td>
						<td>
							{{campaigns.name}}
						</td>
						<td>
							{{campaigns.service_name}}
						</td>
                        <td>
							{{campaigns.region_name}}
						</td>
                        <td>
							{{getPlanName(campaigns.plan_name)}}
						</td>
                        <td>
							{{campaigns.ad_platform_name}}
						</td>
                        <td>
							{{campaigns.telecom_name}}
						</td>
						<td>
                            <p-inputSwitch [(ngModel)]="campaigns.checked" [disabled]="!write" class="p-inputswitch-checked" (onChange)="toggleCampaign(campaigns.id, campaigns.status, rowIndex)"></p-inputSwitch>
						</td>
						<td>
							{{campaigns.createdat}}
						</td>
                        <td>
							{{campaigns.createdby}}
						</td>
                        <td>
							{{campaigns.updatedat}}
						</td>
                        <td>
							{{campaigns.updatedby}}
						</td>
						
					</tr>
				</ng-template>
				
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
		</div>
	</div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>