<div class="grid">
    <div class="col-12">
        <div class="card">
			<div class="m-2 grid justify-content-between mx-2">
				<h5 >Ad-Partner List</h5>
				<p-button *ngIf="write" [routerLink]="['/masters/add-ad-partner']">Add Ad-Partner</p-button>
			</div>
            <p-table #dt1 [value]="platforms_list" dataKey="name"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Ad-Partner" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2 ">
							<button *ngIf="platforms_list.length > 0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
                        <th style="width: 5rem"></th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Ad-Partner Id 
							</div>
						</th>
						<th pSortableColumn="name" style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Name <p-sortIcon class="mx-4" field="name"></p-sortIcon>
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Created at
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Updated at
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Status
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
						<th style="min-width: 5rem">
							<div class="flex justify-content-between align-items-center">
								HE_CTR Link 
							</div>
						</th>
                        <th style="min-width: 5rem">
							<div class="flex justify-content-between align-items-center">
								HE_DATA Link 
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-platform_list let-rowIndex="rowIndex" let-expanded="expanded">
					<tr>
                        <td>
                            <button *ngIf="platform_list.s2s_urls.length > 0" type="button" pButton pRipple [pRowToggler]="platform_list" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                        </td>
						<td>
							{{platform_list.id}}
						</td>
						<td>
							{{platform_list.name}}
						</td>
						<td>
							{{platform_list.createdat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
						</td>
						<td>
							{{platform_list.updatedat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
						</td>
						<td>
                            <p-inputSwitch [disabled]="!write" [(ngModel)]="platform_list.checked" class="p-inputswitch-checked" (onChange)="togglePlatform(platform_list.id, platform_list.status, rowIndex)"></p-inputSwitch>
						</td>
						<td>
							<p-button  *ngIf="write" [routerLink]="['/masters/edit-ad-partner']" [queryParams]="{id: platform_list.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
						</td>
						<td class="text-center">
							<i class="pi pi-clone cursor-pointer" title="Copy Ad-Partner ID" (click)="copyToClipboardCTR(platform_list.key)"></i>
                        </td>
                            <td class="text-center">
                            <i class="pi pi-clone cursor-pointer" title="Copy Ad-Partner ID" (click)="copyToClipboardData(platform_list.key)"></i>
                        </td>
					</tr>
				</ng-template>
                <ng-template  pTemplate="rowexpansion" let-platform_list>
                    <tr>
                        <td colspan="7">
                            <div class="p-3">
                                <p-table [value]="platform_list.s2s_urls" dataKey="platform_list.id">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>S2S Url</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-s2s_url let-subRowIndex="rowIndex">
                                        <tr>
                                            <td>{{ s2s_url.s2s_final_url }}</td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </td>
                    </tr>
                </ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>
<p-confirmDialog key="confirmS2sActiveInactive"></p-confirmDialog>