<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5>Campaign Configuration List</h5>
            <p-divider align="center">
				<span class="p-tag text-base">Filters</span>
			</p-divider>
            <div class="grid">
                <div class="col-3 pl-0">
                    <p-dropdown class="col" [(ngModel)]="filter.conf_type" id="conf_type" [options]="conf_types" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'conf_type')" placeholder="Configuration Type" optionValue="code"></p-dropdown>
                </div>
                <div class="col-3">
                    <p-dropdown class="col" [(ngModel)]="filter.conf_level_type" id="conf_level_type" [options]="conf_level_types" optionLabel="name" [showClear]="true" (onChange)="filterOnChange($event, 'conf_level_type')" placeholder="Configuration Level" optionValue="code"></p-dropdown>
                </div>
            </div>
            <div class="flex">
                <button *ngIf="filter.conf_level_type || filter.conf_type" type="button" pButton pRipple (click)="clearFilters()" label="Clear" class="p-button-secondary"></button>
            </div>
            <p-divider></p-divider>

            <p-table #dt1 [value]="campaign_confs"  [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
				<ng-template pTemplate="caption">
					<div class="flex justify-content-between flex-column sm:flex-row">
						<span class="p-input-icon-left mb-2">
							<i class="pi pi-search"></i>
							<input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Configuration" class="w-full"/>
						</span>
						<span class="p-input-icon-left mb-2">
                            <button *ngIf="campaign_confs.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Configuration Type
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Configuration Level
							</div>
						</th>
						<th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Ad Partner
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Configuration Entity
							</div>
						</th>
                        <th style="min-width: 12rem">
							<div class="flex justify-content-between align-items-center">
								Configuration Value
							</div>
						</th>
						<th style="min-width: 10rem">
							<div class="flex justify-content-between align-items-center">
								Options
							</div>
						</th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-campaign_confs let-rowIndex="rowIndex">
					<tr>
						<td>
							{{campaign_confs.type | uppercase}}
						</td>
                        <td>
							{{campaign_confs.level_name | titlecase}}
						</td>
						<td>
							{{campaign_confs.adpartner | uppercase}}
						</td>
                        <td>
							{{campaign_confs.entity_name}}
						</td>
                        <td>
							{{campaign_confs.conf_value}}{{campaign_confs.type =='drop'? '%' : '' }} 
						</td>
						<td>
							<p-button *ngIf="write && (campaign_confs.type =='drop' || campaign_confs.type =='capping')" [routerLink]="['/campaign/edit-configuration']" [queryParams]="{id: campaign_confs.id}" icon="pi pi-pencil" styleClass="p-button-info p-button-sm mr-3" title="Edit Configuration"></p-button>

                            <p-button *ngIf="delete" (onClick)="toggleConf(campaign_confs.id, rowIndex)" icon="pi pi-trash" styleClass="p-button-danger p-button-sm"></p-button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="8">No data found.</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="loadingbody">
					<tr>
						<td colspan="8">Loading data. Please wait.</td>
					</tr>
				</ng-template>
    		</p-table>
        </div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>