<!-- <p>landingpage-test works!</p> -->
<div class="xl:col-4 lg:col-6 sm:col-10 md:col-8 xs:col-12 mx-auto relative landing_page_wrapper">
    <div [class.blur-content]="blurPage"></div>
    <div *ngIf="!loader" class="card landing_page_card pl-0 pr-0 border-0 pt-0" [style.background-color]="theme_page_bg">
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center language-header p-0" *ngIf="languageArray.length >  1">
            <div *ngIf="showLanguageSelect" class="language" style="z-index: 9;">
                <select name="language" id="" [(ngModel)]="languageModal" >
                    <option *ngFor="let language of languageArray" [value]="language.name.toLowerCase()">{{language.nativeName}}</option>
                </select>
            </div>
        </div>
        <div class="col-10 lg:col-12 xl:col-12 align-content-center flex justify-content-center align-items-center header mx-auto text-center">
            <div class="logo_container" *ngIf="currentTheme.is_logo">
              <div class="logo_image text-right" >
                  <img *ngIf="currentTheme.service_logo" src="../../../assets/images/service/{{currentTheme.service_logo}}" alt="{{planDetails?.service?.service_name}}">
                  <p class="text-lg text-cyan-900 font-semibold uppercase" *ngIf="!currentTheme.service_logo">{{planDetails?.service?.service_name}}</p>
              </div>
            </div>
            <div class="operator_logo_container text-left" *ngIf="!['AE_etisalat'].includes(operator_name)">
                <div *ngIf="currentTheme.theme_operator_is_logo">
                    <img class="operator-img"  src="../../../assets/images/operators/logo/{{planDetails.region?.name.toLowerCase()}}_{{planDetails.operator?.name.toLowerCase()}}_logo.png" alt="{{planDetails.operator?.name}}_{{planDetails.region?.name}}" (error)="handleMissingImage($event)">
                </div>
                <p [class]="!currentTheme.theme_operator_is_logo&&currentTheme.is_logo ? 'operator-name':''" class="text-xl text-cyan-900 font-semibold uppercase" *ngIf="!currentTheme.theme_operator_is_logo">{{planDetails.operator?.name}}</p>
            </div>

        </div>
        <div class="col-12 lg:col-12 xl:col-12 align-content-center flex justify-content-center p-0 inner_card" [ngClass]="'currentTheme' | i18n">
            <div class="card bg-blue-50 col-12 p-0 flex flex-column align-items-center border-noround border-none md:border-round border-0">
                <div *ngIf="currentTheme.theme_banner_title_text" class="my-2 text-l text-cyan-700 font-semibold flex flex-column align-items-center" [ngClass]="'currentTheme' | i18n" [style]="{'color':theme_page_txt_color}" [innerHTML]="currentTheme.theme_banner_title_text || 'BEFORE_BANNER_TEXT' | i18n:{PLAN_AMOUNT: planDetails.plan.amount, PLAN_VALIDITY: validity[planDetails.plan.validity][currentLanguage]}">
                </div>
                <img *ngIf="currentTheme.banner_images" src="{{currentTheme.banner_images}}" alt="" class="banner_img">


                <div class="md:col-12 col-12 p-0" *ngIf="!otpsent" [ngClass]="'currentTheme' | i18n">
                    <p  class="m-0 text-sm mb-1 text-center" [style]="{'color':theme_page_txt_color}" > <span>Enter your Mobile Number to Login</span> </p>
                    <form name="subscribeForm" #f="ngForm" (ngSubmit)="subscribePlan()" novalidate class="flex flex-column align-items-center m-auto" style="width: 100%;">
                        <div class="p-inputgroup mobile-number-input w-auto ltr"> 
                            <span class="p-inputgroup-addon"> {{countryCode}} </span>
                            <input type="text"  pInputText  name="mobile"  [(ngModel)]="subscribeForm.mobile"  #mobile="ngModel" class="p-inputtext-md" [ngClass]="{ 'is-invalid': f.submitted && mobile.errors }"  [placeholder]="'X'.repeat(mobMaxLength)" required   minlength="{{mobMinLength}}"   maxlength="{{mobMaxLength}}"  pattern="^[0-9]*$" [readonly]="otpsent" />
                        </div>
                        <div *ngIf="f.submitted && mobile.errors">
                            <span class="p-error text-sm" *ngIf="mobile.errors['required']">
                                Please enter mobile number
                            </span>
                            <span class="p-error text-sm" *ngIf="mobile.errors['minlength'] || mobile.errors['maxlength'] || mobile.errors['pattern']">
                                Please enter valid mobile number
                            </span>
                        </div>
                        <div class="flex align-item-center w-100 check ltr">
                            <div *ngIf="!loader">
                            <button pButton [style]="{'background-color':theme_btn_clr, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}" *ngIf="!otpsent" type="submit" [innerHTML]="'Send OTP'" class="p-button-sm p-button-label mt-3 border-0" ></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="md:col-12 col-12 ltr p-0" *ngIf="otpsent" >
                    <!-- Subscribe Form Ends  -->
                    <!-- OTP Verify Form Starts  -->
                    <div class="mt-0 text-center">
                        <p class="mb-1 text-md font-semibold text-center"> {{'MOBILE_NUMBER_TEXT' | i18n}} <span class="font-bold">{{countryCode.replace('+','')+subscribeForm.mobile}}</span></p>
                        <p class="m-0 mb-1 text-sm" [style]="{'color':theme_page_txt_color}">{{ currentTheme.enter_otp_label_text || 'ENTER_OTP' | i18n }}</p>
                        <form name="otpVerifyForm" #fOtp="ngForm" (ngSubmit)="fOtp.form.valid && otpSubmitVerify()" novalidate class="flex flex-column align-items-center m-auto" style="width: 100%;">
                            <input type="text" pInputText name="otp" [(ngModel)]="otpVerifyForm.otp" #otp="ngModel" class="p-inputtext-sm otp-input text-center" [ngClass]="{ 'is-invalid': fOtp.submitted && otp.errors }" placeholder="{{'X'.repeat(otpLength) }}" [minlength]="otpLength" [maxlength]="otpLength" required />
                            <div *ngIf="fOtp.submitted && otp.errors">
                                <span class="p-error text-sm" *ngIf="otp.errors['required']"> Please enter OTP </span>
                                <span class="p-error text-sm" *ngIf="otp.errors['minlength'] || otp.errors['maxlength'] || otp.errors['pattern']"> Please enter valid OTP </span>
                            </div>
                
                            <div class="flex align-item-center w-100 check mt-3"> <button pButton id="Confirm" [style]="{'background-color': theme_btn_clr, 'color':'#ffffff', 'outline':'none', 'box-shadow': 'none'}"  type="submit" [innerHTML]="'Login'" class="p-button-sm p-button-label border-0"></button> </div>
                        </form>
                    </div>
                    <!-- OTP Verify Form Ends -->
                </div>
                <p class="my-3 text-sm">{{powered_by_text}}</p>
            </div>
        </div>
    </div>
</div>

<div id="iframeHE" style="display: none;"></div>

<app-loader *ngIf="loader"></app-loader>

<p-toast></p-toast>
