<div class="grid">
    <div class="col-12">
        <div class="card">
            <form [formGroup]="operatorLogsForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid align-items-center">
                    <div class="col-12 md:col-3">
                        <h5 class="m-0">Operator Logs</h5>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="log_date">Select Date<span label styleclass="label-required" class="text-red-500">*</span></label>
                           <p-calendar  formControlName="log_date" [readonlyInput]="true" dateFormat="yy-mm-dd" [showIcon]="true" [maxDate]="maxDate" ></p-calendar>
                            <div *ngIf="submitted && !f['log_date'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['log_date'].hasError('required') ">  
                                    Please select date  
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 md:col-3">
                        <div class="field col-12">
                            <label htmlFor="log_operator">Select Telcom<span label styleclass="label-required" class="text-red-500">*</span></label>
                            <p-dropdown id="log_operator" [options]="telcoms" [filter]="true" optionLabel="name" formControlName="log_operator" placeholder="Select Telcom" optionValue="id"></p-dropdown>
                            <div *ngIf="submitted && !f['log_operator'].valid" style="display: block; width: 100%;">  
                                <span class="p-error" *ngIf="f['log_operator'].hasError('required') ">  
                                    Please select telcom 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 md:col-3 flex align-items-center">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
            <div *ngIf="submitted && isValidForm">
                <p-table #dt1 [value]="logs" [scrollable]="true" [lazy]="true" (onLazyLoad)="nextPage($event)" [paginator]="true" [rows]="50" [totalRecords]="totalRecords" [loading]="loading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]="true" [globalFilterFields]="['msisdn']">
                    <ng-template pTemplate="caption">
                        <div class="flex justify-content-between flex-column sm:flex-row">
                            <div class="flex align-items-center justify-content-between">
                                {{log_fields?.region_code}}-{{log_fields?.operator_code}}
                            </div>
                            <span class="p-input-icon-left mb-2">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search By MSISDN" class="w-full"/>
                            </span>
                            <span class="p-input-icon-left mb-2">
                                <button *ngIf="logs.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="downloadExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
                            </span>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="min-width: 6rem" >
                                <div class="flex justify-content-between align-items-center">
                                    Date
                                </div>
                            </th>
                            <th style="min-width: 6rem" >
                                <div class="flex justify-content-between align-items-center">
                                    MSISDN
                                </div>
                            </th>
                            <th style="min-width: 6rem" >
                                <div class="flex justify-content-between align-items-center">
                                    Type
                                </div>
                            </th>
                            <th style="min-width: 6rem" >
                                <div class="flex justify-content-between align-items-center">
                                    Request
                                </div>
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-logs let-rowIndex="rowIndex">
                        <tr>
                            <td>
                                {{logs.istDate}}
                            </td>
                            <td>
                                {{logs.msisdn}}
                            </td>
                            <td>
                                {{logs.eventName}}
                            </td>
                            <td [innerHTML]="logs.request"></td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="18">No data found.</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="loadingbody">
                        <tr>
                            <td colspan="18">Loading data. Please wait.</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>
<!-- <p-progressSpinner *ngIf="loading" ariaLabel="loading" /> -->