<div class="grid">
    <div class="col-12">
        <div class="card">
            <h5 class="mb-5" *ngIf="!editable">Add Plan</h5>
			<h5 class="mb-5" *ngIf="editable">Edit Plan</h5>
            <form [formGroup]="planForm" (ngSubmit)="onSubmit()">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-12">
                        <div class="grid">
                            <!-- <div class="col-12 md:col-6">
                                <label htmlFor="plan_name">Plan Name</label>
                                <input pInputText id="plan_name" type="text" formControlName="plan_name" placeholder="Plan Name" />
                                <div *ngIf="submitted && !f['plan_name'].valid" style="display: block; width: 100%;">  
                                    <span class="p-error" *ngIf="f['plan_name'].hasError('required') ">  
                                        Plan Name is required  
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 md:col-6">
                                <label htmlFor="plan_code">Plan Code</label>
                                <input pInputText id="plan_code" type="text" formControlName="plan_code" placeholder="Plan Code" />
                                <div *ngIf="submitted && !f['plan_code'].valid" style="display: block; width: 100%;">  
                                    <span class="p-error" *ngIf="f['plan_code'].hasError('required') ">  
                                        Plan Code is required  
                                    </span>
                                </div>
                            </div> -->
                        </div>
                        <p-fieldset legend="Plan Details">
                            <div class="grid">
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="plan_service_id">Select Service<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="plan_service_id" [options]="services" optionLabel="name" formControlName="plan_service_id" (onChange)="dropdownOnChange($event, 'plan_service_id')" placeholder="Select Service" optionValue="id" [filter]="true"></p-dropdown>
                                    <div *ngIf="submitted && !f['plan_service_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_service_id'].hasError('required') ">  
                                            Service is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="plan_region_id">Select Region<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="plan_region_id" [options]="regions" optionLabel="name" formControlName="plan_region_id" [filter]="true" (onChange)="dropdownOnChange($event, 'plan_region_id')" placeholder="Select Region" optionValue="id"></p-dropdown>
                                    <div *ngIf="submitted && !f['plan_region_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_region_id'].hasError('required') ">  
                                            Region is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="plan_telcom_id">Select Operator<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="plan_telcom_id" [options]="telcoms" optionLabel="tel_name" [filter]="true" formControlName="plan_telcom_id" placeholder="Select Operator" optionValue="tel_id"></p-dropdown>
                                    <div *ngIf="submitted && !f['plan_telcom_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_telcom_id'].hasError('required') ">  
                                            Operator is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="plan_amount">Plan Amount<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <input pInputText id="plan_amount" type="text" formControlName="plan_amount" placeholder="Plan Amount" />
                                    <div *ngIf="submitted && !f['plan_amount'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_amount'].hasError('required') ">  
                                            Plan Amount is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="plan_validity">Plan Validity<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <p-dropdown id="plan_validity" [options]="plan_validities" optionLabel="name" formControlName="plan_validity" placeholder="Select Plan Validity" optionValue="code" (onChange)="dropdownOnChange($event, 'plan_validity')"></p-dropdown>
                                    <div *ngIf="submitted && !f['plan_validity'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_validity'].hasError('required') ">  
                                            Plan Validity is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-4">
                                    <label htmlFor="plan_smeplan_id">Service Plan ID<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <input pInputText id="plan_smeplan_id" type="text" formControlName="plan_smeplan_id" placeholder="Service Plan ID" />
                                    <div *ngIf="submitted && !f['plan_smeplan_id'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_smeplan_id'].hasError('required') ">  
                                            Service Plan ID is required  
                                        </span>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-2">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Free Trial available?</label>
                                        </div>
                                        <div class="col">
                                            <p-inputSwitch formControlName="plan_is_free_trial"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <!-- <div class="grid pt-2" >
                                        <div class="col-12 md:col-12">
                                        </div>
                                    </div> -->
                                </div>
                                <div class="field col-12 md:col-3" *ngIf="planForm.controls['plan_is_free_trial'].value">
                                    <label htmlFor="plan_free_trial_days">Free Trial Days<span label styleclass="label-required" class="text-red-500">*</span></label>
                                    <input pInputText id="plan_free_trial_days" type="text" formControlName="plan_free_trial_days"  placeholder="Free Trial Days" />
                                    <div *ngIf="submitted && !f['plan_free_trial_days'].valid" style="display: block; width: 100%;">  
                                        <span class="p-error" *ngIf="f['plan_free_trial_days'].hasError('required') ">  
                                            Free Trial Days is required  
                                        </span>
                                    </div>

                                </div>
                                <div class="field col-12 md:col-3">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Activation SMS Keyword</label>
                                        </div>
                                        <div class="col">
                                            <input pInputText id="plan_activation_keyword" type="text" formControlName="plan_activation_keyword" placeholder="Activation SMS Keyword">
                                            <!-- <div *ngIf="submitted && !f['plan_activation_keyword'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['plan_activation_keyword'].hasError('required') ">  
                                                    Activation SMS keyword required  
                                                </span>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="field col-12 md:col-3">
                                    <div class="grid">
                                        <div class="col-12 pb-0">
                                            <label>Deactivation SMS Keyword</label>
                                        </div>
                                        <div class="col">
                                            <input pInputText id="plan_deactivation_keyword" type="text" formControlName="plan_deactivation_keyword" placeholder="Deactivation SMS Keyword" />
                                            <!-- <div *ngIf="submitted && !f['plan_deactivation_keyword'].valid" style="display: block; width: 100%;">  
                                                <span class="p-error" *ngIf="f['plan_deactivation_keyword'].hasError('required') ">  
                                                    deactivation SMS keyword required
                                                </span>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div formArrayName="plan_terms_conditions" class="grid col-12">
                                    <div class="field col-6 md:col-6"  *ngFor="let language of plan_terms_conditions.controls; let i=index" [formGroupName]="i"> 
                                        <label htmlFor="plan_terms_conditions">Terms & Conditions ({{language.get('terms_language')?.value}}) <span label styleclass="label-required" class="text-red-500">*</span></label>
                                        <p-editor formControlName="terms_conditions" [style]="{ height: '320px' }">
                                            <ng-template pTemplate="header">
                                                <span class="ql-formats">
                                                    <button type="button" 
                                                        class="ql-bold" 
                                                        aria-label="Bold">
                                                    </button>
                                                    <button type="button" 
                                                        class="ql-italic" 
                                                        aria-label="Italic">
                                                    </button>
                                                    <button type="button" 
                                                        class="ql-underline" 
                                                        aria-label="Underline">
                                                    </button>
                                                    <button type="button" class="ql-list" aria-label="List" value='ordered'></button>
                                                    <button type="button" class="ql-list" aria-label="Bullet" value='bullet'></button>
                                                </span>
                                            </ng-template>
                                        </p-editor>
                                        <div *ngIf="submitted && !f['plan_terms_conditions'].controls[i].controls['terms_conditions'].valid" style="display: block; width: 100%;">  
                                            <span class="p-error" *ngIf="f['plan_terms_conditions'].controls[i].controls['terms_conditions'].hasError('required') ">  
                                                Terms & Conditions is required  
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                    </div>
                </div>
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-3">
                        <button type="submit" pButton pRipple label="Submit" class="w-6 text-xl p-button-sm" ></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<p-toast></p-toast>