<div class="grid">
    <div class="col-12">
		<div class="card">
			<div class="grid">
				<div class="col-6 align-items-center justify-content-center">
					<h5>Custom Response List</h5>
				</div>
				<div class="col-6 align-items-center justify-content-center text-right">
					<p-button *ngIf="write" [routerLink]="['/masters/add-custom-response']">Add Custom Response</p-button>
				</div>
			</div>
			<p-tabView  (onChange)="switchHeaders($event);" [(activeIndex)]="tabIndex">
				<p-tabPanel header="Errors">
					<p-table *ngIf="errSeverity == 'error'" #dtError [value]="errorsArr" [lazy]="true" (onLazyLoad)="nextPage($event, 'error')" [paginator]="true" [rows]="10" [totalRecords]="totalErrorRecords" [loading]="errLoading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
						<ng-template pTemplate="caption">
							<div class="flex justify-content-between flex-column sm:flex-row">
								<span class="p-input-icon-left mb-2">
									<i class="pi pi-search"></i>
									<input pInputText type="text" #filter (input)="onGlobalFilter(dtError, $event)" placeholder="Search Response Message" class="w-full"/>
								</span>
								<span class="p-input-icon-left mb-2">
									<button *ngIf="errorsArr.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
								</span>
							</div>
						</ng-template>
						<ng-template pTemplate="header">
							<tr>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Response Type
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Telcom
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Response Message
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Created at
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Updated at
									</div>
								</th>
								<th style="min-width: 10rem">
									<div class="flex justify-content-between align-items-center">
										Status
									</div>
								</th>
								<th style="min-width: 10rem">
									<div class="flex justify-content-between align-items-center">
										Options
									</div>
								</th>
							</tr>
						</ng-template>
						<ng-template pTemplate="body" let-errorsArr let-rowIndex="rowIndex">
							<tr>
								<td>
									{{errorsArr.type | uppercase}}
								</td>
								<td>
									{{errorsArr.telcom}}
								</td>
								<td>
									{{errorsArr.message}}
								</td>
								<td>
									{{errorsArr.createdat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
								</td>
								<td>
									{{errorsArr.updatedat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
								</td>
								<td>
									<p-inputSwitch [disabled]="!write" [(ngModel)]="errorsArr.checked" class="p-inputswitch-checked" (onChange)="toggleCustomResponse(errorsArr.id, errorsArr.status, rowIndex, 'error')"></p-inputSwitch>
								</td>
								<td>
									<p-button *ngIf="write" [routerLink]="['/masters/edit-custom-response']" [queryParams]="{id: errorsArr.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
								</td>
							</tr>
						</ng-template>
						<ng-template pTemplate="emptymessage">
							<tr>
								<td colspan="8">No data found.</td>
							</tr>
						</ng-template>
						<ng-template pTemplate="loadingbody">
							<tr>
								<td colspan="8">Loading data. Please wait.</td>
							</tr>
						</ng-template>
					</p-table>
				</p-tabPanel>
				<p-tabPanel header="Success">
					<p-table *ngIf="errSeverity == 'success'" #dtSuccess [value]="successArr" [lazy]="true" (onLazyLoad)="nextPage($event, 'success')" [paginator]="true" [rows]="10" [totalRecords]="totalSuccessRecords" [loading]="successLoading" [currentPageReportTemplate]="'{currentPage} of {totalPages}'" [showCurrentPageReport]=true>
						<ng-template pTemplate="caption">
							<div class="flex justify-content-between flex-column sm:flex-row">
								<span class="p-input-icon-left mb-2">
									<i class="pi pi-search"></i>
									<input pInputText type="text" #filter (input)="onGlobalFilter(dtSuccess, $event)" placeholder="Search Response Message" class="w-full"/>
								</span>
								<span class="p-input-icon-left mb-2">
									<button *ngIf="successArr.length>0" type="button" pButton pRipple icon="pi pi-file-excel" (click)="exportToExcel()" class="p-button-success mr-2"  pTooltip="XLS" tooltipPosition="bottom"></button>
								</span>
							</div>
						</ng-template>
						<ng-template pTemplate="header">
							<tr>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Response Type
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Telcom
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Response Message
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Created at
									</div>
								</th>
								<th style="min-width: 12rem">
									<div class="flex justify-content-between align-items-center">
										Updated at
									</div>
								</th>
								<th style="min-width: 10rem">
									<div class="flex justify-content-between align-items-center">
										Status
									</div>
								</th>
								<th style="min-width: 10rem">
									<div class="flex justify-content-between align-items-center">
										Options
									</div>
								</th>
							</tr>
						</ng-template>
						<ng-template pTemplate="body" let-successArr let-rowIndex="rowIndex">
							<tr>
								<td>
									{{successArr.type | uppercase}}
								</td>
								<td>
									{{successArr.telcom}}
								</td>
								<td>
									{{successArr.message}}
								</td>
								<td>
									{{successArr.createdat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
								</td>
								<td>
									{{successArr.updatedat | date: 'yyyy-MM-dd HH:mm a':'UTC'}}
								</td>
								<td>
									<p-inputSwitch [(ngModel)]="successArr.checked" class="p-inputswitch-checked" (onChange)="toggleCustomResponse(successArr.id, successArr.status, rowIndex, 'success')"></p-inputSwitch>
								</td>
								<td>
									<p-button [routerLink]="['/masters/edit-custom-response']" [queryParams]="{id: successArr.id}" icon="pi pi-pencil" styleClass="p-button-success p-button-sm"></p-button>
								</td>
							</tr>
						</ng-template>
						<ng-template pTemplate="emptymessage">
							<tr>
								<td colspan="8">No data found.</td>
							</tr>
						</ng-template>
						<ng-template pTemplate="loadingbody">
							<tr>
								<td colspan="8">Loading data. Please wait.</td>
							</tr>
						</ng-template>
					</p-table>
				</p-tabPanel>
			</p-tabView>
		</div>
    </div>
</div>
<p-toast></p-toast>
<p-confirmDialog key="confirmActiveInactive"></p-confirmDialog>